Specs/ZXingObjC/3.0.1/ZXingObjC.podspec.json (before)
{
  "name": "ZXingObjC",
  "version": "3.0.1",
  "summary": "An Objective-C Port of the ZXing barcode framework.",
  "homepage": "https://github.com/TheLevelUp/ZXingObjC",
  "authors": "ZXingObjC team",
  "license": {
    "type": "Apache License 2.0",
    "file": "COPYING"
  },
  "source": {
    "git": "https://github.com/TheLevelUp/ZXingObjC.git",
    "tag": "3.0.1"
  },
  "requires_arc": true,
  "xcconfig": {
    "OTHER_LDFLAGS": "-ObjC"
  },
  "platforms": {
    "ios": "6.0",
    "osx": "10.8"
  },
  "ios": {
    "frameworks": [
      "AVFoundation",
      "CoreGraphics",
      "CoreMedia",
      "CoreVideo",
      "ImageIO",
      "QuartzCore"
    ]
  },
  "osx": {
    "frameworks": [
      "AVFoundation",
      "CoreMedia",
      "QuartzCore"
    ]
  },
  "default_subspec": "All",
  "subspecs": [
    {
      "name": "All",
      "source_files": "ZXingObjC/**/*.{h,m}"
    },
    {
      "name": "Aztec",
      "dependencies": {
        "ZXingObjC/Core": [

        ]
      },
      "source_files": "ZXingObjC/aztec/**/*.{h,m}"
    },
    {
      "name": "Core",
      "source_files": [
        "ZXingObjC/client/*.{h,m}",
        "ZXingObjC/common/**/*.{h,m}",
        "ZXingObjC/core/*.{h,m}",
        "ZXingObjC/multi/*.{h,m}"
      ]
    },
    {
      "name": "DataMatrix",
      "dependencies": {
        "ZXingObjC/Core": [

        ]
      },
      "source_files": "ZXingObjC/datamatrix/**/*.{h,m}"
    },
    {
      "name": "MaxiCode",
      "dependencies": {
        "ZXingObjC/Core": [

        ]
      },
      "source_files": "ZXingObjC/maxicode/**/*.{h,m}"
    },
    {
      "name": "OneD",
      "dependencies": {
        "ZXingObjC/Core": [

        ]
      },
      "source_files": [
        "ZXingObjC/oned/**/*.{h,m}",
        "ZXingObjC/client/result/*.{h,m}"
      ]
    },
    {
      "name": "QRCode",
      "dependencies": {
        "ZXingObjC/Core": [

        ]
      },
      "source_files": "ZXingObjC/qrcode/**/*.{h,m}"
    }
  ]
}

Specs/ZXingObjC/3.0.1/ZXingObjC.podspec.json (after)
{
  "name": "ZXingObjC",
  "version": "3.0.1",
  "summary": "An Objective-C Port of the ZXing barcode framework.",
  "homepage": "https://github.com/TheLevelUp/ZXingObjC",
  "authors": "ZXingObjC team",
  "license": {
    "type": "Apache License 2.0",
    "file": "COPYING"
  },
  "source": {
    "git": "https://github.com/TheLevelUp/ZXingObjC.git",
    "tag": "3.0.1"
  },
  "requires_arc": true,
  "xcconfig": {
    "OTHER_LDFLAGS": "-ObjC"
  },
  "platforms": {
    "ios": "6.0",
    "osx": "10.8"
  },
  "ios": {
    "frameworks": [
      "AVFoundation",
      "CoreGraphics",
      "CoreMedia",
      "CoreVideo",
      "ImageIO",
      "QuartzCore"
    ]
  },
  "osx": {
    "frameworks": [
      "AVFoundation",
      "CoreMedia",
      "QuartzCore"
    ]
  },
  "default_subspecs": [
    "All"
  ],
  "subspecs": [
    {
      "name": "All",
      "source_files": "ZXingObjC/**/*.{h,m}"
    },
    {
      "name": "Aztec",
      "dependencies": {
        "ZXingObjC/Core": [

        ]
      },
      "source_files": "ZXingObjC/aztec/**/*.{h,m}"
    },
    {
      "name": "Core",
      "source_files": [
        "ZXingObjC/client/*.{h,m}",
        "ZXingObjC/common/**/*.{h,m}",
        "ZXingObjC/core/*.{h,m}",
        "ZXingObjC/multi/*.{h,m}"
      ]
    },
    {
      "name": "DataMatrix",
      "dependencies": {
        "ZXingObjC/Core": [

        ]
      },
      "source_files": "ZXingObjC/datamatrix/**/*.{h,m}"
    },
    {
      "name": "MaxiCode",
      "dependencies": {
        "ZXingObjC/Core": [

        ]
      },
      "source_files": "ZXingObjC/maxicode/**/*.{h,m}"
    },
    {
      "name": "OneD",
      "dependencies": {
        "ZXingObjC/Core": [

        ]
      },
      "source_files": [
        "ZXingObjC/oned/**/*.{h,m}",
        "ZXingObjC/client/result/*.{h,m}"
      ]
    },
    {
      "name": "QRCode",
      "dependencies": {
        "ZXingObjC/Core": [

        ]
      },
      "source_files": "ZXingObjC/qrcode/**/*.{h,m}"
    }
  ]
}

Specs/ZXingObjC/3.0.1/ZXingObjC.podspec.json (diff)
@@ -37,7 +37,9 @@
       "QuartzCore"
     ]
   },
-  "default_subspec": "All",
+  "default_subspecs": [
+    "All"
+  ],
   "subspecs": [
     {
       "name": "All",
