Specs/LWF/1.0.5/LWF.podspec.json (before)
{
  "name": "LWF",
  "version": "1.0.5",
  "summary": "LWF (Lightweight SWF) is an open-source framework for importing Adobe Flash animations into iOS UIKit, HTML5, Cocos2d-x, Unity, and more.",
  "description": "                   LWF is an animation engine which can play animation data converted from FLASH contents in HTML5, Unity, Cocos2d-x, iOS UIKit, and more. LWF is designed to make game development easy and fun.\n",
  "homepage": "http://gree.github.io/lwf/",
  "screenshots": [
    "http://gree.github.io/lwf/images/LWF-logo.png",
    "http://forum.unity3d.com/attachment.php?attachmentid=40904&d=1353390787"
  ],
  "license": {
    "type": "zlib",
    "file": "LICENSE"
  },
  "authors": {
    "Kazuki Sakamoto": "sakamoto@splhack.org"
  },
  "source": {
    "git": "https://github.com/gree/lwf.git",
    "tag": "1.0.5"
  },
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "default_subspec": "Core",
  "xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
    "CLANG_CXX_LIBRARY": "libc++"
  },
  "libraries": "c++",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "cplusplus/core/*.{cpp,h}",
        "cplusplus/supports/lzma/*.{c,h}"
      ],
      "public_header_files": "cplusplus/core/*.h"
    },
    {
      "name": "UIKit",
      "dependencies": {
        "LWF/Core": [

        ]
      },
      "source_files": "cplusplus/uikit/*.{m,mm,h}",
      "public_header_files": "cplusplus/uikit/*.h",
      "requires_arc": true,
      "platforms": {
        "ios": null
      }
    }
  ]
}

Specs/LWF/1.0.5/LWF.podspec.json (after)
{
  "name": "LWF",
  "version": "1.0.5",
  "summary": "LWF (Lightweight SWF) is an open-source framework for importing Adobe Flash animations into iOS UIKit, HTML5, Cocos2d-x, Unity, and more.",
  "description": "                   LWF is an animation engine which can play animation data converted from FLASH contents in HTML5, Unity, Cocos2d-x, iOS UIKit, and more. LWF is designed to make game development easy and fun.\n",
  "homepage": "http://gree.github.io/lwf/",
  "screenshots": [
    "http://gree.github.io/lwf/images/LWF-logo.png",
    "http://forum.unity3d.com/attachment.php?attachmentid=40904&d=1353390787"
  ],
  "license": {
    "type": "zlib",
    "file": "LICENSE"
  },
  "authors": {
    "Kazuki Sakamoto": "sakamoto@splhack.org"
  },
  "source": {
    "git": "https://github.com/gree/lwf.git",
    "tag": "1.0.5"
  },
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "default_subspecs": [
    "Core"
  ],
  "xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
    "CLANG_CXX_LIBRARY": "libc++"
  },
  "libraries": "c++",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "cplusplus/core/*.{cpp,h}",
        "cplusplus/supports/lzma/*.{c,h}"
      ],
      "public_header_files": "cplusplus/core/*.h"
    },
    {
      "name": "UIKit",
      "dependencies": {
        "LWF/Core": [

        ]
      },
      "source_files": "cplusplus/uikit/*.{m,mm,h}",
      "public_header_files": "cplusplus/uikit/*.h",
      "requires_arc": true,
      "platforms": {
        "ios": null
      }
    }
  ]
}

Specs/LWF/1.0.5/LWF.podspec.json (diff)
@@ -23,7 +23,9 @@
     "ios": "5.0",
     "osx": "10.7"
   },
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "xcconfig": {
     "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
     "CLANG_CXX_LIBRARY": "libc++"
