Specs/DZNCategories/1.1/DZNCategories.podspec.json (before)
{
  "name": "DZNCategories",
  "version": "1.1",
  "summary": "Useful collection of Objective-C category classes.",
  "homepage": "https://github.com/dzenbot/DZNCategories",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Ignacio Romero Z.": "iromero@dzen.cl"
  },
  "source": {
    "git": "https://github.com/dzenbot/DZNCategories.git",
    "tag": "v1.1"
  },
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "default_subspec": "Foundation",
  "header_mappings_dir": "Source",
  "subspecs": [
    {
      "name": "Cocoa",
      "source_files": "Source/DZNCategories.h",
      "dependencies": {
        "DZNCategories/CoreData": [

        ],
        "DZNCategories/CoreGraphics": [

        ],
        "DZNCategories/CoreLocation": [

        ],
        "DZNCategories/Foundation": [

        ],
        "DZNCategories/MapKit": [

        ],
        "DZNCategories/UIKit": [

        ]
      }
    },
    {
      "name": "CoreData",
      "source_files": "Source/CoreData/*.{h,m}",
      "frameworks": "CoreData"
    },
    {
      "name": "CoreGraphics",
      "source_files": "Source/CoreGraphics/*.{h,m}",
      "frameworks": "CoreGraphics"
    },
    {
      "name": "CoreLocation",
      "source_files": "Source/CoreLocation/*.{h,m}",
      "frameworks": "CoreLocation"
    },
    {
      "name": "Foundation",
      "source_files": "Source/Foundation/*.{h,m}",
      "frameworks": [
        "Foundation",
        "CoreGraphics"
      ]
    },
    {
      "name": "MapKit",
      "source_files": "Source/MapKit/*.{h,m}",
      "frameworks": "MapKit",
      "dependencies": {
        "DZNCategories/CoreLocation": [

        ]
      }
    },
    {
      "name": "UIKit",
      "source_files": "Source/UIKit/*.{h,m}",
      "frameworks": [
        "UIKit",
        "QuartzCore",
        "CoreText",
        "CoreImage"
      ],
      "dependencies": {
        "DZNCategories/Foundation": [

        ],
        "DZNCategories/CoreGraphics": [

        ]
      }
    }
  ]
}

Specs/DZNCategories/1.1/DZNCategories.podspec.json (after)
{
  "name": "DZNCategories",
  "version": "1.1",
  "summary": "Useful collection of Objective-C category classes.",
  "homepage": "https://github.com/dzenbot/DZNCategories",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Ignacio Romero Z.": "iromero@dzen.cl"
  },
  "source": {
    "git": "https://github.com/dzenbot/DZNCategories.git",
    "tag": "v1.1"
  },
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "default_subspecs": [
    "Foundation"
  ],
  "header_mappings_dir": "Source",
  "deprecated": true,
  "subspecs": [
    {
      "name": "Cocoa",
      "source_files": "Source/DZNCategories.h",
      "dependencies": {
        "DZNCategories/CoreData": [

        ],
        "DZNCategories/CoreGraphics": [

        ],
        "DZNCategories/CoreLocation": [

        ],
        "DZNCategories/Foundation": [

        ],
        "DZNCategories/MapKit": [

        ],
        "DZNCategories/UIKit": [

        ]
      }
    },
    {
      "name": "CoreData",
      "source_files": "Source/CoreData/*.{h,m}",
      "frameworks": "CoreData"
    },
    {
      "name": "CoreGraphics",
      "source_files": "Source/CoreGraphics/*.{h,m}",
      "frameworks": "CoreGraphics"
    },
    {
      "name": "CoreLocation",
      "source_files": "Source/CoreLocation/*.{h,m}",
      "frameworks": "CoreLocation"
    },
    {
      "name": "Foundation",
      "source_files": "Source/Foundation/*.{h,m}",
      "frameworks": [
        "Foundation",
        "CoreGraphics"
      ]
    },
    {
      "name": "MapKit",
      "source_files": "Source/MapKit/*.{h,m}",
      "frameworks": "MapKit",
      "dependencies": {
        "DZNCategories/CoreLocation": [

        ]
      }
    },
    {
      "name": "UIKit",
      "source_files": "Source/UIKit/*.{h,m}",
      "frameworks": [
        "UIKit",
        "QuartzCore",
        "CoreText",
        "CoreImage"
      ],
      "dependencies": {
        "DZNCategories/Foundation": [

        ],
        "DZNCategories/CoreGraphics": [

        ]
      }
    }
  ]
}

Specs/DZNCategories/1.1/DZNCategories.podspec.json (diff)
@@ -18,8 +18,11 @@
     "ios": "7.0"
   },
   "requires_arc": true,
-  "default_subspec": "Foundation",
+  "default_subspecs": [
+    "Foundation"
+  ],
   "header_mappings_dir": "Source",
+  "deprecated": true,
   "subspecs": [
     {
       "name": "Cocoa",
