Specs/CLImageEditor/0.0.8/CLImageEditor.podspec.json (before)
{
  "name": "CLImageEditor",
  "version": "0.0.8",
  "summary": "CLImageEditor provides basic image editing features to iPhone apps.",
  "homepage": "https://github.com/yackle/CLImageEditor",
  "source": {
    "git": "https://github.com/yackle/CLImageEditor.git",
    "tag": "v0.0.8"
  },
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Sho Yakushiji": "sho.yakushiji@gmail.com"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "frameworks": [
    "CoreGraphics",
    "CoreImage",
    "Accelerate"
  ],
  "header_mappings_dir": "CLImageEditor",
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "CLImageEditor/*.{h,m,mm}",
        "CLImageEditor/**/*.{h,m,mm}"
      ],
      "public_header_files": "CLImageEditor/*.h",
      "resources": [
        "CLImageEditor/*.bundle",
        "CLImageEditor/ViewController/*.xib"
      ]
    },
    {
      "name": "Dev",
      "dependencies": {
        "CLImageEditor/Core": [

        ]
      },
      "public_header_files": [
        "CLImageEditor/*/*.h",
        "CLImageEditor/ImageTools/ToolSettings/*.h",
        "CLImageEditor/ImageTools/CLFilterTool/CLFilterBase.h",
        "CLImageEditor/ImageTools/CLEffectTool/CLEffectBase.h"
      ]
    },
    {
      "name": "AllTools",
      "dependencies": {
        "CLImageEditor/Core": [

        ],
        "CLImageEditor/StickerTool": [

        ],
        "CLImageEditor/EmoticonTool": [

        ],
        "CLImageEditor/ResizeTool": [

        ],
        "CLImageEditor/TextTool": [

        ]
      }
    },
    {
      "name": "StickerTool",
      "dependencies": {
        "CLImageEditor/Core": [

        ]
      },
      "source_files": "OptionalImageTools/CLStickerTool/*.{h,m,mm}",
      "private_header_files": "OptionalImageTools/CLStickerTool/**.h"
    },
    {
      "name": "EmoticonTool",
      "dependencies": {
        "CLImageEditor/Core": [

        ]
      },
      "source_files": "OptionalImageTools/CLEmoticonTool/*.{h,m,mm}",
      "private_header_files": "OptionalImageTools/CLEmoticonTool/**.h"
    },
    {
      "name": "ResizeTool",
      "dependencies": {
        "CLImageEditor/Core": [

        ]
      },
      "source_files": "OptionalImageTools/CLResizeTool/*.{h,m,mm}",
      "private_header_files": "OptionalImageTools/CLResizeTool/**.h"
    },
    {
      "name": "TextTool",
      "dependencies": {
        "CLImageEditor/Core": [

        ]
      },
      "source_files": "OptionalImageTools/CLTextTool/*.{h,m,mm}",
      "private_header_files": "OptionalImageTools/CLTextTool/**.h"
    }
  ]
}

Specs/CLImageEditor/0.0.8/CLImageEditor.podspec.json (after)
{
  "name": "CLImageEditor",
  "version": "0.0.8",
  "summary": "CLImageEditor provides basic image editing features to iPhone apps.",
  "homepage": "https://github.com/yackle/CLImageEditor",
  "source": {
    "git": "https://github.com/yackle/CLImageEditor.git",
    "tag": "v0.0.8"
  },
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Sho Yakushiji": "sho.yakushiji@gmail.com"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "frameworks": [
    "CoreGraphics",
    "CoreImage",
    "Accelerate"
  ],
  "header_mappings_dir": "CLImageEditor",
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "CLImageEditor/*.{h,m,mm}",
        "CLImageEditor/**/*.{h,m,mm}"
      ],
      "public_header_files": "CLImageEditor/*.h",
      "resources": [
        "CLImageEditor/*.bundle",
        "CLImageEditor/ViewController/*.xib"
      ]
    },
    {
      "name": "Dev",
      "dependencies": {
        "CLImageEditor/Core": [

        ]
      },
      "public_header_files": [
        "CLImageEditor/*/*.h",
        "CLImageEditor/ImageTools/ToolSettings/*.h",
        "CLImageEditor/ImageTools/CLFilterTool/CLFilterBase.h",
        "CLImageEditor/ImageTools/CLEffectTool/CLEffectBase.h"
      ]
    },
    {
      "name": "AllTools",
      "dependencies": {
        "CLImageEditor/Core": [

        ],
        "CLImageEditor/StickerTool": [

        ],
        "CLImageEditor/EmoticonTool": [

        ],
        "CLImageEditor/ResizeTool": [

        ],
        "CLImageEditor/TextTool": [

        ]
      }
    },
    {
      "name": "StickerTool",
      "dependencies": {
        "CLImageEditor/Core": [

        ]
      },
      "source_files": "OptionalImageTools/CLStickerTool/*.{h,m,mm}",
      "private_header_files": "OptionalImageTools/CLStickerTool/**.h"
    },
    {
      "name": "EmoticonTool",
      "dependencies": {
        "CLImageEditor/Core": [

        ]
      },
      "source_files": "OptionalImageTools/CLEmoticonTool/*.{h,m,mm}",
      "private_header_files": "OptionalImageTools/CLEmoticonTool/**.h"
    },
    {
      "name": "ResizeTool",
      "dependencies": {
        "CLImageEditor/Core": [

        ]
      },
      "source_files": "OptionalImageTools/CLResizeTool/*.{h,m,mm}",
      "private_header_files": "OptionalImageTools/CLResizeTool/**.h"
    },
    {
      "name": "TextTool",
      "dependencies": {
        "CLImageEditor/Core": [

        ]
      },
      "source_files": "OptionalImageTools/CLTextTool/*.{h,m,mm}",
      "private_header_files": "OptionalImageTools/CLTextTool/**.h"
    }
  ]
}

Specs/CLImageEditor/0.0.8/CLImageEditor.podspec.json (diff)
@@ -24,7 +24,9 @@
     "Accelerate"
   ],
   "header_mappings_dir": "CLImageEditor",
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
