Specs/OrigamiEngine/1.0.11/OrigamiEngine.podspec.json (before)
{
  "name": "OrigamiEngine",
  "version": "1.0.11",
  "summary": "Lightweight iOS/OSX audio engine with flac, cue, mp3, m4a, m3u support.",
  "homepage": "https://github.com/ap4y/OrigamiEngine.git",
  "license": "MIT",
  "authors": {
    "ap4y": "lod@pisem.net"
  },
  "source": {
    "git": "https://github.com/ap4y/OrigamiEngine.git",
    "tag": "1.0.11",
    "submodules": true
  },
  "default_subspec": "Core",
  "requires_arc": false,
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "OrigamiEngine/*.{h,m}",
        "OrigamiEngine/Plugins/{CoreAudio,Cue,File,HTTP,M3U}*.{h,m}"
      ],
      "ios": {
        "frameworks": [
          "AudioToolbox",
          "AVFoundation"
        ]
      },
      "osx": {
        "frameworks": [
          "AudioToolbox",
          "AVFoundation",
          "AudioUnit"
        ]
      }
    },
    {
      "name": "Flac",
      "dependencies": {
        "OrigamiEngine/Core": [

        ]
      },
      "source_files": "OrigamiEngine/Plugins/FlacDecoder.{h,m}",
      "frameworks": "Flac",
      "ios": {
        "preserve_paths": "Audio-Frameworks/bin/flac/FLAC.framework",
        "xcconfig": {
          "FRAMEWORK_SEARCH_PATHS": "\"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/flac/\""
        }
      },
      "osx": {
        "preserve_paths": "Audio-Frameworks/bin/flac/Flac_OSX/FLAC.framework",
        "xcconfig": {
          "FRAMEWORK_SEARCH_PATHS": "\"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/flac/FLAC_OSX\""
        }
      }
    },
    {
      "name": "Opus",
      "dependencies": {
        "OrigamiEngine/Core": [

        ]
      },
      "source_files": "OrigamiEngine/Plugins/OpusFileDecoder.{h,m}",
      "frameworks": [
        "Ogg",
        "Opus",
        "OpusFile"
      ],
      "ios": {
        "preserve_paths": [
          "Audio-Frameworks/bin/ogg/Ogg.framework",
          "Audio-Frameworks/bin/opus/Opus.framework",
          "Audio-Frameworks/bin/opusfile/OpusFile.framework",
          "Audio-Frameworks/bin/opus/include"
        ],
        "xcconfig": {
          "FRAMEWORK_SEARCH_PATHS": "\"$(SDKROOT)/Developer/Library/Frameworks\" \"$(DEVELOPER_LIBRARY_DIR)/Frameworks\" \"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/ogg/\" \"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/opus/\" \"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/opusfile/\"",
          "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/opus/include\""
        }
      },
      "osx": {
        "preserve_paths": [
          "Audio-Frameworks/bin/ogg/Ogg.framework",
          "Audio-Frameworks/bin/ogg/MacOS/Ogg.framework",
          "Audio-Frameworks/bin/opus/MacOS/Opus.framework",
          "Audio-Frameworks/bin/opusfile/MacOS/OpusFile.framework"
        ],
        "xcconfig": {
          "FRAMEWORK_SEARCH_PATHS": "\"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/ogg/MacOS\" \"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/opus/MacOS\" \"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/opusfile/MacOS\""
        }
      }
    }
  ]
}

Specs/OrigamiEngine/1.0.11/OrigamiEngine.podspec.json (after)
{
  "name": "OrigamiEngine",
  "version": "1.0.11",
  "summary": "Lightweight iOS/OSX audio engine with flac, cue, mp3, m4a, m3u support.",
  "homepage": "https://github.com/ap4y/OrigamiEngine.git",
  "license": "MIT",
  "authors": {
    "ap4y": "lod@pisem.net"
  },
  "source": {
    "git": "https://github.com/ap4y/OrigamiEngine.git",
    "tag": "1.0.11",
    "submodules": true
  },
  "default_subspecs": [
    "Core"
  ],
  "requires_arc": false,
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "OrigamiEngine/*.{h,m}",
        "OrigamiEngine/Plugins/{CoreAudio,Cue,File,HTTP,M3U}*.{h,m}"
      ],
      "ios": {
        "frameworks": [
          "AudioToolbox",
          "AVFoundation"
        ]
      },
      "osx": {
        "frameworks": [
          "AudioToolbox",
          "AVFoundation",
          "AudioUnit"
        ]
      }
    },
    {
      "name": "Flac",
      "dependencies": {
        "OrigamiEngine/Core": [

        ]
      },
      "source_files": "OrigamiEngine/Plugins/FlacDecoder.{h,m}",
      "frameworks": "Flac",
      "ios": {
        "preserve_paths": "Audio-Frameworks/bin/flac/FLAC.framework",
        "xcconfig": {
          "FRAMEWORK_SEARCH_PATHS": "\"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/flac/\""
        }
      },
      "osx": {
        "preserve_paths": "Audio-Frameworks/bin/flac/Flac_OSX/FLAC.framework",
        "xcconfig": {
          "FRAMEWORK_SEARCH_PATHS": "\"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/flac/FLAC_OSX\""
        }
      }
    },
    {
      "name": "Opus",
      "dependencies": {
        "OrigamiEngine/Core": [

        ]
      },
      "source_files": "OrigamiEngine/Plugins/OpusFileDecoder.{h,m}",
      "frameworks": [
        "Ogg",
        "Opus",
        "OpusFile"
      ],
      "ios": {
        "preserve_paths": [
          "Audio-Frameworks/bin/ogg/Ogg.framework",
          "Audio-Frameworks/bin/opus/Opus.framework",
          "Audio-Frameworks/bin/opusfile/OpusFile.framework",
          "Audio-Frameworks/bin/opus/include"
        ],
        "xcconfig": {
          "FRAMEWORK_SEARCH_PATHS": "\"$(SDKROOT)/Developer/Library/Frameworks\" \"$(DEVELOPER_LIBRARY_DIR)/Frameworks\" \"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/ogg/\" \"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/opus/\" \"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/opusfile/\"",
          "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/opus/include\""
        }
      },
      "osx": {
        "preserve_paths": [
          "Audio-Frameworks/bin/ogg/Ogg.framework",
          "Audio-Frameworks/bin/ogg/MacOS/Ogg.framework",
          "Audio-Frameworks/bin/opus/MacOS/Opus.framework",
          "Audio-Frameworks/bin/opusfile/MacOS/OpusFile.framework"
        ],
        "xcconfig": {
          "FRAMEWORK_SEARCH_PATHS": "\"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/ogg/MacOS\" \"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/opus/MacOS\" \"$(PODS_ROOT)/OrigamiEngine/Audio-Frameworks/bin/opusfile/MacOS\""
        }
      }
    }
  ]
}

Specs/OrigamiEngine/1.0.11/OrigamiEngine.podspec.json (diff)
@@ -12,7 +12,9 @@
     "tag": "1.0.11",
     "submodules": true
   },
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "requires_arc": false,
   "platforms": {
     "ios": "5.0",
