Specs/Google-Maps-iOS-SDK/1.9.2/Google-Maps-iOS-SDK.podspec.json (before)
{
  "name": "Google-Maps-iOS-SDK",
  "version": "1.9.2",
  "summary": "Google Maps SDK for iOS.",
  "description": "Use the Google Maps SDK for iOS to add interactive maps, and immersive Street View panoramas to your app.",
  "homepage": "https://developers.google.com/maps/documentation/ios/",
  "license": {
    "type": "Copyright",
    "text": "      If you use the Google Maps SDK for iOS in your application, you must\n      include the attribution text as part of a legal notices section in your\n      application. Including legal notices as an independent menu item, or as\n      part of an \"About\" menu item, is recommended.\n\n      You can get the attribution text by making a call to\n      [GMSServices openSourceLicenseInfo].\n"
  },
  "authors": "Google Inc.",
  "source": {
    "http": "https://dl.google.com/geosdk/GoogleMaps-iOS-1.9.2.zip",
    "flatten": true
  },
  "platforms": {
    "ios": "6.0"
  },
  "vendored_frameworks": "GoogleMaps.framework",
  "public_header_files": "GoogleMaps.framework/**/*.h",
  "resources": "GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle",
  "frameworks": [
    "AVFoundation",
    "CoreData",
    "CoreLocation",
    "CoreText",
    "GLKit",
    "ImageIO",
    "OpenGLES",
    "QuartzCore",
    "SystemConfiguration",
    "CoreGraphics"
  ],
  "libraries": [
    "icucore",
    "c++",
    "z"
  ],
  "xcconfig": {
    "FRAMEWORK_SEARCH_PATHS": "\"$(PODS_ROOT)/Google-Maps-iOS-SDK\""
  },
  "requires_arc": false
}

Specs/Google-Maps-iOS-SDK/1.9.2/Google-Maps-iOS-SDK.podspec.json (after)
{
  "name": "Google-Maps-iOS-SDK",
  "version": "1.9.2",
  "deprecated_in_favor_of": "GoogleMaps",
  "summary": "Google-Maps-iOS-SDK (deprecated)",
  "description": "Note: This podspec is deprecated. Please use the GoogleMaps pod instead, to get the Google Maps SDK for iOS and the Google Places API for iOS.",
  "homepage": "https://developers.google.com/maps/documentation/ios/",
  "license": {
    "type": "Copyright",
    "text": "      If you use the Google Maps SDK for iOS in your application, you must\n      include the attribution text as part of a legal notices section in your\n      application. Including legal notices as an independent menu item, or as\n      part of an \"About\" menu item, is recommended.\n\n      You can get the attribution text by making a call to\n      [GMSServices openSourceLicenseInfo].\n"
  },
  "authors": "Google Inc.",
  "source": {
    "http": "https://dl.google.com/geosdk/GoogleMaps-iOS-1.9.2.zip",
    "flatten": true
  },
  "platforms": {
    "ios": "6.0"
  },
  "vendored_frameworks": "GoogleMaps.framework",
  "public_header_files": "GoogleMaps.framework/**/*.h",
  "resources": "GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle",
  "frameworks": [
    "AVFoundation",
    "CoreData",
    "CoreLocation",
    "CoreText",
    "GLKit",
    "ImageIO",
    "OpenGLES",
    "QuartzCore",
    "SystemConfiguration",
    "CoreGraphics"
  ],
  "libraries": [
    "icucore",
    "c++",
    "z"
  ],
  "xcconfig": {
    "FRAMEWORK_SEARCH_PATHS": "\"$(PODS_ROOT)/Google-Maps-iOS-SDK\""
  },
  "requires_arc": false
}

Specs/Google-Maps-iOS-SDK/1.9.2/Google-Maps-iOS-SDK.podspec.json (diff)
@@ -1,8 +1,9 @@
 {
   "name": "Google-Maps-iOS-SDK",
   "version": "1.9.2",
-  "summary": "Google Maps SDK for iOS.",
-  "description": "Use the Google Maps SDK for iOS to add interactive maps, and immersive Street View panoramas to your app.",
+  "deprecated_in_favor_of": "GoogleMaps",
+  "summary": "Google-Maps-iOS-SDK (deprecated)",
+  "description": "Note: This podspec is deprecated. Please use the GoogleMaps pod instead, to get the Google Maps SDK for iOS and the Google Places API for iOS.",
   "homepage": "https://developers.google.com/maps/documentation/ios/",
   "license": {
     "type": "Copyright",
