Specs/ReactiveCocoa/2.3.1/ReactiveCocoa.podspec.json (before)
{
  "name": "ReactiveCocoa",
  "version": "2.3.1",
  "summary": "A framework for composing and transforming streams of values.",
  "homepage": "https://github.com/blog/1107-reactivecocoa-is-now-open-source",
  "authors": {
    "Josh Abernathy": "josh@github.com"
  },
  "source": {
    "git": "https://github.com/ReactiveCocoa/ReactiveCocoa.git",
    "tag": "v2.3.1"
  },
  "license": "MIT",
  "description": "ReactiveCocoa (RAC) is an Objective-C framework for Functional Reactive Programming. It provides APIs for composing and transforming streams of values.",
  "requires_arc": true,
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "compiler_flags": "-DOS_OBJECT_USE_OBJC=0",
  "prepare_command": "    find . \\( -regex '.*EXT.*\\.[mh]$' -o -regex '.*metamacros\\.[mh]$' \\) -execdir mv {} RAC{} \\;\n    find . -regex '.*\\.[hm]' -exec sed -i '' -E 's@\"(EXT.*|metamacros)\\.h\"@\"RAC\\1.h\"@' {} \\;\n    find . -regex '.*\\.[hm]' -exec sed -i '' -E 's@<ReactiveCocoa/(EXT.*)\\.h>@<ReactiveCocoa/RAC\\1.h>@' {} \\;\n",
  "default_subspec": "UI",
  "subspecs": [
    {
      "name": "no-arc",
      "source_files": "ReactiveCocoaFramework/ReactiveCocoa/RACObjCRuntime.{h,m}",
      "requires_arc": false
    },
    {
      "name": "Core",
      "dependencies": {
        "ReactiveCocoa/no-arc": [

        ]
      },
      "source_files": "ReactiveCocoaFramework/ReactiveCocoa/**/*.{d,h,m}",
      "private_header_files": [
        "**/*Private.h",
        "**/*EXTRuntimeExtensions.h"
      ],
      "exclude_files": "ReactiveCocoaFramework/ReactiveCocoa/**/*{RACObjCRuntime,AppKit,NSControl,NSText,NSTable,UIActionSheet,UIAlertView,UIBarButtonItem,UIButton,UICollectionReusableView,UIControl,UIDatePicker,UIGestureRecognizer,UIImagePicker,UIRefreshControl,UISegmentedControl,UISlider,UIStepper,UISwitch,UITableViewCell,UITableViewHeaderFooterView,UIText}*",
      "header_dir": "ReactiveCocoa"
    },
    {
      "name": "UI",
      "dependencies": {
        "ReactiveCocoa/Core": [

        ]
      },
      "source_files": "ReactiveCocoaFramework/ReactiveCocoa/**/*{AppKit,NSControl,NSText,NSTable,UIActionSheet,UIAlertView,UIBarButtonItem,UIButton,UICollectionReusableView,UIControl,UIDatePicker,UIGestureRecognizer,UIImagePicker,UIRefreshControl,UISegmentedControl,UISlider,UIStepper,UISwitch,UITableViewCell,UITableViewHeaderFooterView,UIText}*",
      "osx": {
        "exclude_files": "ReactiveCocoaFramework/ReactiveCocoa/**/*{UIActionSheet,UIAlertView,UIBarButtonItem,UIButton,UICollectionReusableView,UIControl,UIDatePicker,UIGestureRecognizer,UIImagePicker,UIRefreshControl,UISegmentedControl,UISlider,UIStepper,UISwitch,UITableViewCell,UITableViewHeaderFooterView,UIText}*.{d,h,m}"
      },
      "ios": {
        "exclude_files": "ReactiveCocoaFramework/ReactiveCocoa/**/*{AppKit,NSControl,NSText,NSTable}*.{d,h,m}"
      },
      "header_dir": "ReactiveCocoa"
    }
  ]
}

Specs/ReactiveCocoa/2.3.1/ReactiveCocoa.podspec.json (after)
{
  "name": "ReactiveCocoa",
  "version": "2.3.1",
  "summary": "A framework for composing and transforming streams of values.",
  "homepage": "https://github.com/blog/1107-reactivecocoa-is-now-open-source",
  "authors": {
    "Josh Abernathy": "josh@github.com"
  },
  "source": {
    "git": "https://github.com/ReactiveCocoa/ReactiveCocoa.git",
    "tag": "v2.3.1"
  },
  "license": "MIT",
  "description": "ReactiveCocoa (RAC) is an Objective-C framework for Functional Reactive Programming. It provides APIs for composing and transforming streams of values.",
  "requires_arc": true,
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "compiler_flags": "-DOS_OBJECT_USE_OBJC=0",
  "prepare_command": "    find . \\( -regex '.*EXT.*\\.[mh]$' -o -regex '.*metamacros\\.[mh]$' \\) -execdir mv {} RAC{} \\;\n    find . -regex '.*\\.[hm]' -exec sed -i '' -E 's@\"(EXT.*|metamacros)\\.h\"@\"RAC\\1.h\"@' {} \\;\n    find . -regex '.*\\.[hm]' -exec sed -i '' -E 's@<ReactiveCocoa/(EXT.*)\\.h>@<ReactiveCocoa/RAC\\1.h>@' {} \\;\n",
  "default_subspecs": [
    "UI"
  ],
  "subspecs": [
    {
      "name": "no-arc",
      "source_files": "ReactiveCocoaFramework/ReactiveCocoa/RACObjCRuntime.{h,m}",
      "requires_arc": false
    },
    {
      "name": "Core",
      "dependencies": {
        "ReactiveCocoa/no-arc": [

        ]
      },
      "source_files": "ReactiveCocoaFramework/ReactiveCocoa/**/*.{d,h,m}",
      "private_header_files": [
        "**/*Private.h",
        "**/*EXTRuntimeExtensions.h"
      ],
      "exclude_files": "ReactiveCocoaFramework/ReactiveCocoa/**/*{RACObjCRuntime,AppKit,NSControl,NSText,NSTable,UIActionSheet,UIAlertView,UIBarButtonItem,UIButton,UICollectionReusableView,UIControl,UIDatePicker,UIGestureRecognizer,UIImagePicker,UIRefreshControl,UISegmentedControl,UISlider,UIStepper,UISwitch,UITableViewCell,UITableViewHeaderFooterView,UIText}*",
      "header_dir": "ReactiveCocoa"
    },
    {
      "name": "UI",
      "dependencies": {
        "ReactiveCocoa/Core": [

        ]
      },
      "source_files": "ReactiveCocoaFramework/ReactiveCocoa/**/*{AppKit,NSControl,NSText,NSTable,UIActionSheet,UIAlertView,UIBarButtonItem,UIButton,UICollectionReusableView,UIControl,UIDatePicker,UIGestureRecognizer,UIImagePicker,UIRefreshControl,UISegmentedControl,UISlider,UIStepper,UISwitch,UITableViewCell,UITableViewHeaderFooterView,UIText}*",
      "osx": {
        "exclude_files": "ReactiveCocoaFramework/ReactiveCocoa/**/*{UIActionSheet,UIAlertView,UIBarButtonItem,UIButton,UICollectionReusableView,UIControl,UIDatePicker,UIGestureRecognizer,UIImagePicker,UIRefreshControl,UISegmentedControl,UISlider,UIStepper,UISwitch,UITableViewCell,UITableViewHeaderFooterView,UIText}*.{d,h,m}"
      },
      "ios": {
        "exclude_files": "ReactiveCocoaFramework/ReactiveCocoa/**/*{AppKit,NSControl,NSText,NSTable}*.{d,h,m}"
      },
      "header_dir": "ReactiveCocoa"
    }
  ]
}

Specs/ReactiveCocoa/2.3.1/ReactiveCocoa.podspec.json (diff)
@@ -19,7 +19,9 @@
   },
   "compiler_flags": "-DOS_OBJECT_USE_OBJC=0",
   "prepare_command": "    find . \\( -regex '.*EXT.*\\.[mh]$' -o -regex '.*metamacros\\.[mh]$' \\) -execdir mv {} RAC{} \\;\n    find . -regex '.*\\.[hm]' -exec sed -i '' -E 's@\"(EXT.*|metamacros)\\.h\"@\"RAC\\1.h\"@' {} \\;\n    find . -regex '.*\\.[hm]' -exec sed -i '' -E 's@<ReactiveCocoa/(EXT.*)\\.h>@<ReactiveCocoa/RAC\\1.h>@' {} \\;\n",
-  "default_subspec": "UI",
+  "default_subspecs": [
+    "UI"
+  ],
   "subspecs": [
     {
       "name": "no-arc",
