Specs/spatialite/4.1.0/spatialite.podspec.json (before)
{
  "name": "spatialite",
  "version": "4.1.0",
  "summary": "SpatiaLite is an open source library intended to extend the SQLite core to support fully fledged Spatial SQL capabilities.",
  "homepage": "https://www.gaia-gis.it/fossil/libspatialite/home",
  "license": {
    "type": "Mozilla Public License v1.1",
    "file": "COPYING"
  },
  "authors": {
    " Alessandro Furieri": "a.furieri@lqt.it"
  },
  "source": {
    "http": "http://www.gaia-gis.it/gaia-sins/libspatialite-sources/libspatialite-4.1.0.tar.gz"
  },
  "compiler_flags": "-DHAVE_CONFIG_H",
  "ios": {
    "compiler_flags": "-U__APPLE__"
  },
  "platforms": {
    "ios": "4.0",
    "osx": "10.6"
  },
  "source_files": [
    "src/{gaiaaux,gaiageo}/gg_*.c",
    "src/{dxf,gaiaexif,geopackage,md5,shapefiles,spatialite,srsinit,versioninfo,virtualtext,wfs}/*.c"
  ],
  "preserve_paths": [
    "src/**/*.h",
    "src/**/*.c"
  ],
  "public_header_files": "src/headers/**/*.h",
  "private_header_files": "src/headers/spatialite_private.h",
  "header_mappings_dir": "src/headers/",
  "default_subspec": "standard",
  "libraries": [
    "z",
    "iconv"
  ],
  "xcconfig": {
    "HEADER_SEARCH_PATHS": "${PODS_ROOT}/spatialite/src ${PODS_ROOT}/spatialite/src/headers ${PODS_ROOT}/geos/include ${PODS_ROOT}/geos/capi"
  },
  "requires_arc": false,
  "prepare_command": "echo \"This Pod relies on the removed \\`pre_install\\` or \\`post_install\\` hooks and therefore will no longer continue to work. Please try updating to the latest version of this Pod or updating the Pod specification. See http://blog.cocoapods.org/CocoaPods-Trunk/ for more details.\" && exit 1",
  "subspecs": [
    {
      "name": "core",
      "dependencies": {
        "sqlite3": [

        ]
      }
    },
    {
      "name": "geos",
      "dependencies": {
        "spatialite/core": [

        ],
        "geos": [

        ]
      }
    },
    {
      "name": "proj4",
      "dependencies": {
        "spatialite/core": [

        ],
        "proj4": [

        ]
      }
    },
    {
      "name": "freexl",
      "dependencies": {
        "spatialite/core": [

        ],
        "freexl": [

        ]
      }
    },
    {
      "name": "standard",
      "dependencies": {
        "spatialite/proj4": [

        ],
        "spatialite/geos": [

        ]
      }
    }
  ]
}

Specs/spatialite/4.1.0/spatialite.podspec.json (after)
{
  "name": "spatialite",
  "version": "4.1.0",
  "summary": "SpatiaLite is an open source library intended to extend the SQLite core to support fully fledged Spatial SQL capabilities.",
  "homepage": "https://www.gaia-gis.it/fossil/libspatialite/home",
  "license": {
    "type": "Mozilla Public License v1.1",
    "file": "COPYING"
  },
  "authors": {
    " Alessandro Furieri": "a.furieri@lqt.it"
  },
  "source": {
    "http": "http://www.gaia-gis.it/gaia-sins/libspatialite-sources/libspatialite-4.1.0.tar.gz"
  },
  "compiler_flags": "-DHAVE_CONFIG_H",
  "ios": {
    "compiler_flags": "-U__APPLE__"
  },
  "platforms": {
    "ios": "4.0",
    "osx": "10.6"
  },
  "source_files": [
    "src/{gaiaaux,gaiageo}/gg_*.c",
    "src/{dxf,gaiaexif,geopackage,md5,shapefiles,spatialite,srsinit,versioninfo,virtualtext,wfs}/*.c"
  ],
  "preserve_paths": [
    "src/**/*.h",
    "src/**/*.c"
  ],
  "public_header_files": "src/headers/**/*.h",
  "private_header_files": "src/headers/spatialite_private.h",
  "header_mappings_dir": "src/headers/",
  "default_subspecs": [
    "standard"
  ],
  "libraries": [
    "z",
    "iconv"
  ],
  "xcconfig": {
    "HEADER_SEARCH_PATHS": "${PODS_ROOT}/spatialite/src ${PODS_ROOT}/spatialite/src/headers ${PODS_ROOT}/geos/include ${PODS_ROOT}/geos/capi"
  },
  "requires_arc": false,
  "prepare_command": "echo \"This Pod relies on the removed \\`pre_install\\` or \\`post_install\\` hooks and therefore will no longer continue to work. Please try updating to the latest version of this Pod or updating the Pod specification. See http://blog.cocoapods.org/CocoaPods-Trunk/ for more details.\" && exit 1",
  "subspecs": [
    {
      "name": "core",
      "dependencies": {
        "sqlite3": [

        ]
      }
    },
    {
      "name": "geos",
      "dependencies": {
        "spatialite/core": [

        ],
        "geos": [

        ]
      }
    },
    {
      "name": "proj4",
      "dependencies": {
        "spatialite/core": [

        ],
        "proj4": [

        ]
      }
    },
    {
      "name": "freexl",
      "dependencies": {
        "spatialite/core": [

        ],
        "freexl": [

        ]
      }
    },
    {
      "name": "standard",
      "dependencies": {
        "spatialite/proj4": [

        ],
        "spatialite/geos": [

        ]
      }
    }
  ]
}

Specs/spatialite/4.1.0/spatialite.podspec.json (diff)
@@ -32,7 +32,9 @@
   "public_header_files": "src/headers/**/*.h",
   "private_header_files": "src/headers/spatialite_private.h",
   "header_mappings_dir": "src/headers/",
-  "default_subspec": "standard",
+  "default_subspecs": [
+    "standard"
+  ],
   "libraries": [
     "z",
     "iconv"
