Specs/Sealant/1.0/Sealant.podspec.json (before)
{
  "name": "Sealant",
  "version": "1.0",
  "summary": "iOS Testing Glue - fixtures, matchers and helpers.",
  "homepage": "https://github.com/blazingcloud/sealant",
  "authors": {
    "Blazing Pair": "blazingpair@blazingcloud.net",
    "Paul Zabelin": "paul@blazingcloud.net"
  },
  "license": {
    "type": "MIT"
  },
  "source": {
    "git": "https://github.com/blazingcloud/sealant.git",
    "tag": "1.0"
  },
  "description": "This pod provides a set of utilities for automated testing on iOS.",
  "preserve_paths": "Scripts",
  "requires_arc": true,
  "default_subspec": "Sealant",
  "subspecs": [
    {
      "name": "Sealant",
      "source_files": "Classes/*.{h,m}",
      "dependencies": {
        "JRSwizzle": [

        ]
      }
    },
    {
      "name": "Kiwi",
      "source_files": "Classes/Kiwi/*.{h,m}",
      "dependencies": {
        "Kiwi": [

        ]
      }
    },
    {
      "name": "MKNetworkKit",
      "source_files": "Classes/MKNetworkKit/*.{h,m}",
      "dependencies": {
        "MKNetworkKit": [

        ],
        "JRSwizzle": [

        ]
      }
    },
    {
      "name": "Objection",
      "source_files": "Classes/Objection/*.{h,m}",
      "dependencies": {
        "Objection": [

        ]
      }
    },
    {
      "name": "TestFlight",
      "source_files": "Classes/TestFlight/*.{h,m}"
    }
  ]
}

Specs/Sealant/1.0/Sealant.podspec.json (after)
{
  "name": "Sealant",
  "version": "1.0",
  "summary": "iOS Testing Glue - fixtures, matchers and helpers.",
  "homepage": "https://github.com/blazingcloud/sealant",
  "authors": {
    "Blazing Pair": "blazingpair@blazingcloud.net",
    "Paul Zabelin": "paul@blazingcloud.net"
  },
  "license": {
    "type": "MIT"
  },
  "source": {
    "git": "https://github.com/blazingcloud/sealant.git",
    "tag": "1.0"
  },
  "description": "This pod provides a set of utilities for automated testing on iOS.",
  "preserve_paths": "Scripts",
  "requires_arc": true,
  "default_subspecs": [
    "Sealant"
  ],
  "subspecs": [
    {
      "name": "Sealant",
      "source_files": "Classes/*.{h,m}",
      "dependencies": {
        "JRSwizzle": [

        ]
      }
    },
    {
      "name": "Kiwi",
      "source_files": "Classes/Kiwi/*.{h,m}",
      "dependencies": {
        "Kiwi": [

        ]
      }
    },
    {
      "name": "MKNetworkKit",
      "source_files": "Classes/MKNetworkKit/*.{h,m}",
      "dependencies": {
        "MKNetworkKit": [

        ],
        "JRSwizzle": [

        ]
      }
    },
    {
      "name": "Objection",
      "source_files": "Classes/Objection/*.{h,m}",
      "dependencies": {
        "Objection": [

        ]
      }
    },
    {
      "name": "TestFlight",
      "source_files": "Classes/TestFlight/*.{h,m}"
    }
  ]
}

Specs/Sealant/1.0/Sealant.podspec.json (diff)
@@ -17,7 +17,9 @@
   "description": "This pod provides a set of utilities for automated testing on iOS.",
   "preserve_paths": "Scripts",
   "requires_arc": true,
-  "default_subspec": "Sealant",
+  "default_subspecs": [
+    "Sealant"
+  ],
   "subspecs": [
     {
       "name": "Sealant",
