Specs/MoPubClient/1.12.3.0/MoPubClient.podspec.json (before)
{
  "name": "MoPubClient",
  "version": "1.12.3.0",
  "license": {
    "type": "New BSD"
  },
  "platforms": {
    "ios": null
  },
  "summary": "Client SDK for MoPub.",
  "homepage": "http://www.mopub.com",
  "authors": {
    "MoPub": "http://www.mopub.com"
  },
  "source": {
    "git": "https://github.com/mopub/mopub-ios-sdk.git",
    "tag": "1.12.3.0"
  },
  "resources": "MoPubSDK/**/*.{png,bundle,xib,nib}",
  "requires_arc": false,
  "preserve_paths": "AdNetworkSupport",
  "frameworks": [
    "UIKit",
    "Foundation",
    "StoreKit",
    "CoreLocation"
  ],
  "default_subspec": "Classes",
  "dependencies": {
    "TouchJSON": [

    ]
  },
  "subspecs": [
    {
      "name": "iAdAdapter",
      "source_files": "AdNetworkSupport/iAd/*.*"
    },
    {
      "name": "AdMobAdapter",
      "source_files": "AdNetworkSupport/GoogleAdMob/*.*"
    },
    {
      "name": "MillenialAdapter",
      "source_files": "AdNetworkSupport/Millennial/*.*"
    },
    {
      "name": "ChartboostAdapter",
      "source_files": "AdNetworkSupport/Chartboost/*.*"
    },
    {
      "name": "GreystripeAdapter",
      "source_files": "AdNetworkSupport/Greystripe/*.*"
    },
    {
      "name": "InMobiAdapter",
      "source_files": "AdNetworkSupport/InMobi/*.*"
    },
    {
      "name": "Classes",
      "source_files": "MoPubSDK/**/*.{h,m,xib}"
    }
  ]
}

Specs/MoPubClient/1.12.3.0/MoPubClient.podspec.json (after)
{
  "name": "MoPubClient",
  "version": "1.12.3.0",
  "license": {
    "type": "New BSD"
  },
  "platforms": {
    "ios": null
  },
  "summary": "Client SDK for MoPub.",
  "homepage": "http://www.mopub.com",
  "authors": {
    "MoPub": "http://www.mopub.com"
  },
  "source": {
    "git": "https://github.com/mopub/mopub-ios-sdk.git",
    "tag": "1.12.3.0"
  },
  "resources": "MoPubSDK/**/*.{png,bundle,xib,nib}",
  "requires_arc": false,
  "preserve_paths": "AdNetworkSupport",
  "frameworks": [
    "UIKit",
    "Foundation",
    "StoreKit",
    "CoreLocation"
  ],
  "default_subspecs": [
    "Classes"
  ],
  "dependencies": {
    "TouchJSON": [

    ]
  },
  "subspecs": [
    {
      "name": "iAdAdapter",
      "source_files": "AdNetworkSupport/iAd/*.*"
    },
    {
      "name": "AdMobAdapter",
      "source_files": "AdNetworkSupport/GoogleAdMob/*.*"
    },
    {
      "name": "MillenialAdapter",
      "source_files": "AdNetworkSupport/Millennial/*.*"
    },
    {
      "name": "ChartboostAdapter",
      "source_files": "AdNetworkSupport/Chartboost/*.*"
    },
    {
      "name": "GreystripeAdapter",
      "source_files": "AdNetworkSupport/Greystripe/*.*"
    },
    {
      "name": "InMobiAdapter",
      "source_files": "AdNetworkSupport/InMobi/*.*"
    },
    {
      "name": "Classes",
      "source_files": "MoPubSDK/**/*.{h,m,xib}"
    }
  ]
}

Specs/MoPubClient/1.12.3.0/MoPubClient.podspec.json (diff)
@@ -25,7 +25,9 @@
     "StoreKit",
     "CoreLocation"
   ],
-  "default_subspec": "Classes",
+  "default_subspecs": [
+    "Classes"
+  ],
   "dependencies": {
     "TouchJSON": [
