Specs/CJKit/0.6.2/CJKit.podspec.json (before)
{
  "name": "CJKit",
  "version": "0.6.2",
  "summary": "An Objective-C wrapper for the ClubJudge API",
  "homepage": "https://github.com/clubjudge/objc-sdk",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Bruno Abrantes": "bruno.abrantes@clubjudge.com"
  },
  "platforms": {
    "ios": "6.0"
  },
  "source": {
    "git": "https://github.com/clubjudge/objc-sdk.git",
    "tag": "0.6.2"
  },
  "default_subspec": "base",
  "public_header_files": "CJAPIClient/**/*.h",
  "frameworks": "CoreLocation",
  "requires_arc": true,
  "dependencies": {
    "AFNetworking": [
      "~> 2.2"
    ],
    "ObjectiveSugar": [

    ]
  },
  "subspecs": [
    {
      "name": "base",
      "source_files": [
        "CJAPICLient/Engine/*.{h,m}",
        "CJAPICLient/Models/*.{h,m}",
        "CJAPICLient/Engine/*.{h,m}",
        "CJAPICLient/Models/*.{h,m}",
        "CJAPICLient/Request/*.{h,m}",
        "CJAPIClient/Categories/CJModel+{Following,Distance,Images}.{h,m}",
        "CJAPICLient/Categories/NSDate+StringParsing.{h,m}",
        "CJAPIClient/Serializers/*.{h,m}"
      ]
    },
    {
      "name": "PromiseKit",
      "dependencies": {
        "PromiseKit/base": [

        ]
      },
      "source_files": [
        "CJAPICLient/Engine/*.{h,m}",
        "CJAPICLient/Models/*.{h,m}",
        "CJAPICLient/Engine/*.{h,m}",
        "CJAPICLient/Models/*.{h,m}",
        "CJAPICLient/Request/*.{h,m}",
        "CJAPIClient/Categories/CJModel+{Following,Distance,Images}.{h,m}",
        "CJAPICLient/Categories/NSDate+StringParsing.{h,m}",
        "CJAPIClient/Serializers/*.{h,m}",
        "CJAPIClient/Categories/CJAPIRequest+PromiseKit.{h,m}",
        "CJAPIClient/Categories/CJEngine+PromiseKit.{h,m}"
      ]
    }
  ]
}

Specs/CJKit/0.6.2/CJKit.podspec.json (after)
{
  "name": "CJKit",
  "version": "0.6.2",
  "summary": "An Objective-C wrapper for the ClubJudge API",
  "homepage": "https://github.com/clubjudge/objc-sdk",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Bruno Abrantes": "bruno.abrantes@clubjudge.com"
  },
  "platforms": {
    "ios": "6.0"
  },
  "source": {
    "git": "https://github.com/clubjudge/objc-sdk.git",
    "tag": "0.6.2"
  },
  "default_subspecs": [
    "base"
  ],
  "public_header_files": "CJAPIClient/**/*.h",
  "frameworks": "CoreLocation",
  "requires_arc": true,
  "dependencies": {
    "AFNetworking": [
      "~> 2.2"
    ],
    "ObjectiveSugar": [

    ]
  },
  "subspecs": [
    {
      "name": "base",
      "source_files": [
        "CJAPICLient/Engine/*.{h,m}",
        "CJAPICLient/Models/*.{h,m}",
        "CJAPICLient/Engine/*.{h,m}",
        "CJAPICLient/Models/*.{h,m}",
        "CJAPICLient/Request/*.{h,m}",
        "CJAPIClient/Categories/CJModel+{Following,Distance,Images}.{h,m}",
        "CJAPICLient/Categories/NSDate+StringParsing.{h,m}",
        "CJAPIClient/Serializers/*.{h,m}"
      ]
    },
    {
      "name": "PromiseKit",
      "dependencies": {
        "PromiseKit/base": [

        ]
      },
      "source_files": [
        "CJAPICLient/Engine/*.{h,m}",
        "CJAPICLient/Models/*.{h,m}",
        "CJAPICLient/Engine/*.{h,m}",
        "CJAPICLient/Models/*.{h,m}",
        "CJAPICLient/Request/*.{h,m}",
        "CJAPIClient/Categories/CJModel+{Following,Distance,Images}.{h,m}",
        "CJAPICLient/Categories/NSDate+StringParsing.{h,m}",
        "CJAPIClient/Serializers/*.{h,m}",
        "CJAPIClient/Categories/CJAPIRequest+PromiseKit.{h,m}",
        "CJAPIClient/Categories/CJEngine+PromiseKit.{h,m}"
      ]
    }
  ]
}

Specs/CJKit/0.6.2/CJKit.podspec.json (diff)
@@ -17,7 +17,9 @@
     "git": "https://github.com/clubjudge/objc-sdk.git",
     "tag": "0.6.2"
   },
-  "default_subspec": "base",
+  "default_subspecs": [
+    "base"
+  ],
   "public_header_files": "CJAPIClient/**/*.h",
   "frameworks": "CoreLocation",
   "requires_arc": true,
