Specs/FlurrySDK/5.0.0/FlurrySDK.podspec.json (before)
{
  "name": "FlurrySDK",
  "version": "5.0.0",
  "license": {
    "type": "Commercial",
    "text": "Developer's use of the SDK is governed by the license in the applicable Flurry Terms of Service.  Some components of the SDK are governed by open source software licenses.  In the event of any conflict between  the license in the applicable Flurry Terms of Service and the applicable open source license, the terms of the open source license shall prevail with respect to those components. \n"
  },
  "summary": "Flurry SDK for analytics tracking and reporting. FlurryAds SDK also included.",
  "homepage": "http://www.flurry.com",
  "authors": {
    "Flurry": "http://www.flurry.com"
  },
  "source": {
    "git": "https://github.com/AntonPalich/Flurry.git",
    "tag": "5.0.0"
  },
  "description": "Written by Flurry SDKs (static libs) for analytics tracking and reporting. Also Ads included",
  "platforms": {
    "ios": null
  },
  "default_subspec": "FlurrySDK",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "FlurrySDK",
      "source_files": "Flurry/**/*.h",
      "preserve_paths": "Flurry/**/*.a",
      "libraries": [
        "z",
        "Flurry_5.0.0"
      ],
      "frameworks": [
        "CoreGraphics",
        "Foundation",
        "MediaPlayer",
        "SystemConfiguration",
        "UIKit",
        "Security"
      ],
      "weak_frameworks": [
        "AdSupport",
        "StoreKit"
      ],
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/FlurrySDK/Flurry\""
      }
    },
    {
      "name": "FlurryAds",
      "source_files": "FlurryAds/**/*.h",
      "preserve_paths": "FlurryAds/**/*.a",
      "libraries": "FlurryAds_5.0.0",
      "frameworks": "iAd",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/FlurrySDK/FlurryAds\""
      },
      "dependencies": {
        "FlurrySDK/FlurrySDK": [

        ]
      }
    }
  ]
}

Specs/FlurrySDK/5.0.0/FlurrySDK.podspec.json (after)
{
  "name": "FlurrySDK",
  "version": "5.0.0",
  "license": {
    "type": "Commercial",
    "text": "Developer's use of the SDK is governed by the license in the applicable Flurry Terms of Service.  Some components of the SDK are governed by open source software licenses.  In the event of any conflict between  the license in the applicable Flurry Terms of Service and the applicable open source license, the terms of the open source license shall prevail with respect to those components. \n"
  },
  "summary": "Flurry SDK for analytics tracking and reporting. FlurryAds SDK also included.",
  "homepage": "http://www.flurry.com",
  "authors": {
    "Flurry": "http://www.flurry.com"
  },
  "source": {
    "git": "https://github.com/AntonPalich/Flurry.git",
    "tag": "5.0.0"
  },
  "description": "Written by Flurry SDKs (static libs) for analytics tracking and reporting. Also Ads included",
  "platforms": {
    "ios": null
  },
  "default_subspecs": [
    "FlurrySDK"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "FlurrySDK",
      "source_files": "Flurry/**/*.h",
      "preserve_paths": "Flurry/**/*.a",
      "libraries": [
        "z",
        "Flurry_5.0.0"
      ],
      "frameworks": [
        "CoreGraphics",
        "Foundation",
        "MediaPlayer",
        "SystemConfiguration",
        "UIKit",
        "Security"
      ],
      "weak_frameworks": [
        "AdSupport",
        "StoreKit"
      ],
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/FlurrySDK/Flurry\""
      }
    },
    {
      "name": "FlurryAds",
      "source_files": "FlurryAds/**/*.h",
      "preserve_paths": "FlurryAds/**/*.a",
      "libraries": "FlurryAds_5.0.0",
      "frameworks": "iAd",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/FlurrySDK/FlurryAds\""
      },
      "dependencies": {
        "FlurrySDK/FlurrySDK": [

        ]
      }
    }
  ],
  "deprecated_in_favor_of": "Flurry-iOS-SDK"
}

Specs/FlurrySDK/5.0.0/FlurrySDK.podspec.json (diff)
@@ -18,7 +18,9 @@
   "platforms": {
     "ios": null
   },
-  "default_subspec": "FlurrySDK",
+  "default_subspecs": [
+    "FlurrySDK"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
@@ -60,5 +62,6 @@
         ]
       }
     }
-  ]
+  ],
+  "deprecated_in_favor_of": "Flurry-iOS-SDK"
 }
