Specs/Sailthru_SDK_iOS/3.2.6/Sailthru_SDK_iOS.podspec.json (before)
{
  "name": "Sailthru_SDK_iOS",
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "LICENSE.txt"
  },
  "version": "3.2.6",
  "summary": "Supports Sailthru Push Notifications and Analytics.",
  "homepage": "https://github.com/sailthru/sailthru-mobile-ios",
  "authors": "Sailthru, Inc",
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "git": "https://github.com/sailthru/sailthru-mobile-ios.git",
    "branch": "master",
    "tag": "v3.2.6"
  },
  "requires_arc": true,
  "default_subspec": "ios7",
  "description": "The SailthruSDK is provided to current Sailthru, Inc clients who have an iOS App. Clients\ncan use the SDK to register a user with Sailthru, and thus create the linkage necessary to \nsupport push notifications. The client app may optionally send tracking information, by sending\nin tags and URLs, and obtain recommendations (URLs) to show the user as desired.\n",
  "subspecs": [
    {
      "name": "ios7",
      "source_files": "SailThruSDK/*.h",
      "preserve_paths": [
        "SailThruSDK/README",
        "SailThruSDK/ios7/libSailthru.a"
      ],
      "ios": {
        "vendored_libraries": "SailThruSDK/ios7/libSailthru.a"
      },
      "libraries": "Sailthru",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(PODS_ROOT)/Sailthru_SDK_iOS/SailThruSDK/ios7"
      },
      "frameworks": "Foundation",
      "platforms": {
        "ios": "7.0"
      },
      "requires_arc": true
    },
    {
      "name": "ios6",
      "source_files": "SailThruSDK/*.h",
      "preserve_paths": [
        "SailThruSDK/README",
        "SailThruSDK/ios6/libSailthru.a"
      ],
      "ios": {
        "vendored_libraries": "SailThruSDK/ios6/libSailthru.a"
      },
      "libraries": "Sailthru",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(PODS_ROOT)/Sailthru_SDK_iOS/SailThruSDK/ios6"
      },
      "frameworks": "Foundation",
      "platforms": {
        "ios": "6.0"
      },
      "requires_arc": true
    }
  ]
}

Specs/Sailthru_SDK_iOS/3.2.6/Sailthru_SDK_iOS.podspec.json (after)
{
  "name": "Sailthru_SDK_iOS",
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "LICENSE.txt"
  },
  "version": "3.2.6",
  "summary": "Supports Sailthru Push Notifications and Analytics.",
  "homepage": "https://github.com/sailthru/sailthru-mobile-ios",
  "authors": "Sailthru, Inc",
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "git": "https://github.com/sailthru/sailthru-mobile-ios.git",
    "branch": "master",
    "tag": "v3.2.6"
  },
  "requires_arc": true,
  "default_subspecs": [
    "ios7"
  ],
  "description": "The SailthruSDK is provided to current Sailthru, Inc clients who have an iOS App. Clients\ncan use the SDK to register a user with Sailthru, and thus create the linkage necessary to \nsupport push notifications. The client app may optionally send tracking information, by sending\nin tags and URLs, and obtain recommendations (URLs) to show the user as desired.\n",
  "subspecs": [
    {
      "name": "ios7",
      "source_files": "SailThruSDK/*.h",
      "preserve_paths": [
        "SailThruSDK/README",
        "SailThruSDK/ios7/libSailthru.a"
      ],
      "ios": {
        "vendored_libraries": "SailThruSDK/ios7/libSailthru.a"
      },
      "libraries": "Sailthru",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(PODS_ROOT)/Sailthru_SDK_iOS/SailThruSDK/ios7"
      },
      "frameworks": "Foundation",
      "platforms": {
        "ios": "7.0"
      },
      "requires_arc": true
    },
    {
      "name": "ios6",
      "source_files": "SailThruSDK/*.h",
      "preserve_paths": [
        "SailThruSDK/README",
        "SailThruSDK/ios6/libSailthru.a"
      ],
      "ios": {
        "vendored_libraries": "SailThruSDK/ios6/libSailthru.a"
      },
      "libraries": "Sailthru",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(PODS_ROOT)/Sailthru_SDK_iOS/SailThruSDK/ios6"
      },
      "frameworks": "Foundation",
      "platforms": {
        "ios": "6.0"
      },
      "requires_arc": true
    }
  ]
}

Specs/Sailthru_SDK_iOS/3.2.6/Sailthru_SDK_iOS.podspec.json (diff)
@@ -17,7 +17,9 @@
     "tag": "v3.2.6"
   },
   "requires_arc": true,
-  "default_subspec": "ios7",
+  "default_subspecs": [
+    "ios7"
+  ],
   "description": "The SailthruSDK is provided to current Sailthru, Inc clients who have an iOS App. Clients\ncan use the SDK to register a user with Sailthru, and thus create the linkage necessary to \nsupport push notifications. The client app may optionally send tracking information, by sending\nin tags and URLs, and obtain recommendations (URLs) to show the user as desired.\n",
   "subspecs": [
     {
