Specs/TestFlightFeedback/1.0.0/TestFlightFeedback.podspec.json (before)
{
  "name": "TestFlightFeedback",
  "version": "1.0.0",
  "summary": "Dropdown replacement for the feedback view controller functionality which was cuted from TestFlight SDK",
  "homepage": "https://github.com/DZamataev/TestFlightFeedback",
  "license": {
    "type": "Apache",
    "file": "LICENSE"
  },
  "authors": {
    "Denis Zamataev": "denis.zamataev@gmail.com"
  },
  "requires_arc": true,
  "platforms": {
    "ios": "6.0"
  },
  "source": {
    "git": "https://github.com/DZamataev/TestFlightFeedback.git",
    "tag": "1.0.0"
  },
  "dependencies": {
    "TestFlightSDK": [
      "~> 2.0.0"
    ]
  },
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "Core/Source/*",
      "resources": "Core/Resources/*"
    },
    {
      "name": "Demo",
      "source_files": "Demo/Source/*",
      "resources": "Demo/Resources/*",
      "preserve_paths": [
        "TestFlightFeedback.xcodeproj",
        "Podfile"
      ],
      "dependencies": {
        "TestFlightFeedback/Core": [

        ]
      }
    }
  ]
}

Specs/TestFlightFeedback/1.0.0/TestFlightFeedback.podspec.json (after)
{
  "name": "TestFlightFeedback",
  "version": "1.0.0",
  "summary": "Dropdown replacement for the feedback view controller functionality which was cuted from TestFlight SDK",
  "homepage": "https://github.com/DZamataev/TestFlightFeedback",
  "license": {
    "type": "Apache",
    "file": "LICENSE"
  },
  "authors": {
    "Denis Zamataev": "denis.zamataev@gmail.com"
  },
  "requires_arc": true,
  "platforms": {
    "ios": "6.0"
  },
  "source": {
    "git": "https://github.com/DZamataev/TestFlightFeedback.git",
    "tag": "1.0.0"
  },
  "dependencies": {
    "TestFlightSDK": [
      "~> 2.0.0"
    ]
  },
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": "Core/Source/*",
      "resources": "Core/Resources/*"
    },
    {
      "name": "Demo",
      "source_files": "Demo/Source/*",
      "resources": "Demo/Resources/*",
      "preserve_paths": [
        "TestFlightFeedback.xcodeproj",
        "Podfile"
      ],
      "dependencies": {
        "TestFlightFeedback/Core": [

        ]
      }
    }
  ]
}

Specs/TestFlightFeedback/1.0.0/TestFlightFeedback.podspec.json (diff)
@@ -23,7 +23,9 @@
       "~> 2.0.0"
     ]
   },
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
