Specs/MagicalRecord/2.0.3/MagicalRecord.podspec.json (before)
{
  "name": "MagicalRecord",
  "version": "2.0.3",
  "license": "MIT",
  "summary": "Super Awesome Easy Fetching for Core Data 1!!!11!!!!1!.",
  "homepage": "http://github.com/magicalpanda/MagicalRecord",
  "authors": {
    "Saul Mora": "saul@magicalpanda.com"
  },
  "source": {
    "git": "https://github.com/magicalpanda/MagicalRecord.git",
    "tag": "2.0.3"
  },
  "description": "Handy fetching, threading and data import helpers to make Core Data a little easier to use.",
  "frameworks": "CoreData",
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "MagicalRecord/**/*.{h,m}",
      "prefix_header_contents": [
        "#import <CoreData/CoreData.h>",
        "#import \"CoreData+MagicalRecord.h\""
      ]
    },
    {
      "name": "Shorthand",
      "source_files": "MagicalRecord/**/*.{h,m}",
      "prefix_header_contents": [
        "#define MR_SHORTHAND 0",
        "#import <CoreData/CoreData.h>",
        "#import \"CoreData+MagicalRecord.h\""
      ]
    }
  ]
}

Specs/MagicalRecord/2.0.3/MagicalRecord.podspec.json (after)
{
  "name": "MagicalRecord",
  "version": "2.0.3",
  "license": "MIT",
  "summary": "Super Awesome Easy Fetching for Core Data 1!!!11!!!!1!.",
  "homepage": "http://github.com/magicalpanda/MagicalRecord",
  "authors": {
    "Saul Mora": "saul@magicalpanda.com"
  },
  "source": {
    "git": "https://github.com/magicalpanda/MagicalRecord.git",
    "tag": "2.0.3"
  },
  "description": "Handy fetching, threading and data import helpers to make Core Data a little easier to use.",
  "frameworks": "CoreData",
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": "MagicalRecord/**/*.{h,m}",
      "prefix_header_contents": [
        "#import <CoreData/CoreData.h>",
        "#import \"CoreData+MagicalRecord.h\""
      ]
    },
    {
      "name": "Shorthand",
      "source_files": "MagicalRecord/**/*.{h,m}",
      "prefix_header_contents": [
        "#define MR_SHORTHAND 0",
        "#import <CoreData/CoreData.h>",
        "#import \"CoreData+MagicalRecord.h\""
      ]
    }
  ]
}

Specs/MagicalRecord/2.0.3/MagicalRecord.podspec.json (diff)
@@ -14,7 +14,9 @@
   "description": "Handy fetching, threading and data import helpers to make Core Data a little easier to use.",
   "frameworks": "CoreData",
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
