Specs/BeamMusicPlayerViewController/0.1.0/BeamMusicPlayerViewController.podspec.json (before)
{
  "name": "BeamMusicPlayerViewController",
  "version": "0.1.0",
  "summary": "An iPhone view controller to visualize and control music playback.",
  "homepage": "https://github.com/BeamApp/MusicPlayerViewController",
  "license": {
    "type": "New BSD",
    "file": "LICENSE"
  },
  "authors": {
    "Moritz Haarmann": "http://momo.brauchtman.net",
    "Heiko Behrens": "http://HeikoBehrens.net"
  },
  "source": {
    "git": "https://github.com/BeamApp/MusicPlayerViewController.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "5.0"
  },
  "source_files": "Source/*.{h,m}",
  "exclude_files": "Source/BeamMPMusicPlayerProvider.{h,m}",
  "resources": "Source/BeamMusicPlayerController.bundle",
  "frameworks": "CoreGraphics",
  "requires_arc": true,
  "dependencies": {
    "OBSlider": [
      "~> 1.1"
    ]
  },
  "default_subspec": "MediaPlayer",
  "subspecs": [
    {
      "name": "MediaPlayer",
      "source_files": "Source/BeamMPMusicPlayerProvider.{h,m}",
      "frameworks": "MediaPlayer"
    }
  ]
}

Specs/BeamMusicPlayerViewController/0.1.0/BeamMusicPlayerViewController.podspec.json (after)
{
  "name": "BeamMusicPlayerViewController",
  "version": "0.1.0",
  "summary": "An iPhone view controller to visualize and control music playback.",
  "homepage": "https://github.com/BeamApp/MusicPlayerViewController",
  "license": {
    "type": "New BSD",
    "file": "LICENSE"
  },
  "authors": {
    "Moritz Haarmann": "http://momo.brauchtman.net",
    "Heiko Behrens": "http://HeikoBehrens.net"
  },
  "source": {
    "git": "https://github.com/BeamApp/MusicPlayerViewController.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "5.0"
  },
  "source_files": "Source/*.{h,m}",
  "exclude_files": "Source/BeamMPMusicPlayerProvider.{h,m}",
  "resources": "Source/BeamMusicPlayerController.bundle",
  "frameworks": "CoreGraphics",
  "requires_arc": true,
  "dependencies": {
    "OBSlider": [
      "~> 1.1"
    ]
  },
  "default_subspecs": [
    "MediaPlayer"
  ],
  "subspecs": [
    {
      "name": "MediaPlayer",
      "source_files": "Source/BeamMPMusicPlayerProvider.{h,m}",
      "frameworks": "MediaPlayer"
    }
  ]
}

Specs/BeamMusicPlayerViewController/0.1.0/BeamMusicPlayerViewController.podspec.json (diff)
@@ -28,7 +28,9 @@
       "~> 1.1"
     ]
   },
-  "default_subspec": "MediaPlayer",
+  "default_subspecs": [
+    "MediaPlayer"
+  ],
   "subspecs": [
     {
       "name": "MediaPlayer",
