Specs/WhirlyGlobe/2.1/WhirlyGlobe.podspec.json (before)
{
  "name": "WhirlyGlobe",
  "version": "2.1",
  "summary": "WhirlyGlobe is a self contained 3D earth display view suitable for use in iPhone and iPad applications.",
  "homepage": "https://github.com/mousebird/WhirlyGlobe",
  "license": {
    "type": "Apache License, Version 2.0"
  },
  "authors": {
    "Steve Gifford": "sjg@mousebirdconsulting.com"
  },
  "source": {
    "git": "https://github.com/mousebird/WhirlyGlobe.git",
    "tag": "v2.1"
  },
  "default_subspec": "Component",
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "subspecs": [
    {
      "name": "Headers",
      "source_files": "WhirlyGlobeSrc/{WhirlyGlobeLib,WhirlyGlobe-MaplyComponent}/include/**/*.h",
      "public_header_files": "WhirlyGlobeSrc/{WhirlyGlobeLib,WhirlyGlobe-MaplyComponent}/include/*.h",
      "dependencies": {
        "eigen": [

        ],
        "boost/shared_ptr-includes": [

        ],
        "boost/pointer_cast-includes": [

        ],
        "boost/math-includes": [

        ]
      }
    },
    {
      "name": "Lib",
      "source_files": "WhirlyGlobeSrc/WhirlyGlobeLib/src/**/*.{mm,m}",
      "dependencies": {
        "WhirlyGlobe/Headers": [

        ],
        "proj4": [

        ],
        "shapelib": [

        ],
        "clipper": [

        ]
      },
      "libraries": [
        "stdc++",
        "sqlite3"
      ]
    },
    {
      "name": "Component",
      "source_files": "WhirlyGlobeSrc/WhirlyGlobe-MaplyComponent/src/**/*.{mm,m}",
      "dependencies": {
        "WhirlyGlobe/Lib": [

        ]
      },
      "frameworks": [
        "UIKit",
        "QuartzCore",
        "OpenGLES"
      ]
    }
  ]
}

Specs/WhirlyGlobe/2.1/WhirlyGlobe.podspec.json (after)
{
  "name": "WhirlyGlobe",
  "version": "2.1",
  "summary": "WhirlyGlobe is a self contained 3D earth display view suitable for use in iPhone and iPad applications.",
  "homepage": "https://github.com/mousebird/WhirlyGlobe",
  "license": {
    "type": "Apache License, Version 2.0"
  },
  "authors": {
    "Steve Gifford": "sjg@mousebirdconsulting.com"
  },
  "source": {
    "git": "https://github.com/mousebird/WhirlyGlobe.git",
    "tag": "v2.1"
  },
  "default_subspecs": [
    "Component"
  ],
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "subspecs": [
    {
      "name": "Headers",
      "source_files": "WhirlyGlobeSrc/{WhirlyGlobeLib,WhirlyGlobe-MaplyComponent}/include/**/*.h",
      "public_header_files": "WhirlyGlobeSrc/{WhirlyGlobeLib,WhirlyGlobe-MaplyComponent}/include/*.h",
      "dependencies": {
        "eigen": [

        ],
        "boost/shared_ptr-includes": [

        ],
        "boost/pointer_cast-includes": [

        ],
        "boost/math-includes": [

        ]
      }
    },
    {
      "name": "Lib",
      "source_files": "WhirlyGlobeSrc/WhirlyGlobeLib/src/**/*.{mm,m}",
      "dependencies": {
        "WhirlyGlobe/Headers": [

        ],
        "proj4": [

        ],
        "shapelib": [

        ],
        "clipper": [

        ]
      },
      "libraries": [
        "stdc++",
        "sqlite3"
      ]
    },
    {
      "name": "Component",
      "source_files": "WhirlyGlobeSrc/WhirlyGlobe-MaplyComponent/src/**/*.{mm,m}",
      "dependencies": {
        "WhirlyGlobe/Lib": [

        ]
      },
      "frameworks": [
        "UIKit",
        "QuartzCore",
        "OpenGLES"
      ]
    }
  ]
}

Specs/WhirlyGlobe/2.1/WhirlyGlobe.podspec.json (diff)
@@ -13,7 +13,9 @@
     "git": "https://github.com/mousebird/WhirlyGlobe.git",
     "tag": "v2.1"
   },
-  "default_subspec": "Component",
+  "default_subspecs": [
+    "Component"
+  ],
   "platforms": {
     "ios": "5.0"
   },
