Specs/Cordova/3.3.0/Cordova.podspec.json (before)
{
  "name": "Cordova",
  "version": "3.3.0",
  "summary": "Apache Cordova is a platform for building native mobile applications using HTML, CSS and JavaScript.",
  "homepage": "http://cordova.apache.org/",
  "authors": "Original developed by Nitobi (acquire by Adobe) and all other PhoneGap and Cordova Contributors",
  "license": "Apache License, Version 2.0",
  "source": {
    "git": "https://github.com/apache/cordova-ios.git",
    "tag": "3.3.0"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "frameworks": [
    "AVFoundation",
    "CoreLocation",
    "MobileCoreServices",
    "AssetsLibrary"
  ],
  "default_subspec": "Base",
  "subspecs": [
    {
      "name": "Base",
      "source_files": "CordovaLib/Classes/*.{h,m}",
      "preserve_paths": [
        "CordovaLib/cordova.js",
        "CordovaLib/VERSION"
      ]
    },
    {
      "name": "Plugins",
      "subspecs": [
        {
          "name": "Camera",
          "dependencies": {
            "CordovaPlugin-camera": [

            ]
          }
        },
        {
          "name": "Console",
          "dependencies": {
            "CordovaPlugin-console": [

            ]
          }
        },
        {
          "name": "Contacts",
          "dependencies": {
            "CordovaPlugin-contacts": [

            ]
          }
        },
        {
          "name": "DeviceMotion",
          "dependencies": {
            "CordovaPlugin-device-motion": [

            ]
          }
        },
        {
          "name": "DeviceOrientation",
          "dependencies": {
            "CordovaPlugin-device-orientation": [

            ]
          }
        },
        {
          "name": "Device",
          "dependencies": {
            "CordovaPlugin-device": [

            ]
          }
        },
        {
          "name": "Dialogs",
          "dependencies": {
            "CordovaPlugin-dialogs": [

            ]
          }
        },
        {
          "name": "FileTransfer",
          "dependencies": {
            "CordovaPlugin-file-transfer": [

            ]
          }
        },
        {
          "name": "File",
          "dependencies": {
            "CordovaPlugin-file": [

            ]
          }
        },
        {
          "name": "Geolocation",
          "dependencies": {
            "CordovaPlugin-geolocation": [

            ]
          }
        },
        {
          "name": "Globalization",
          "dependencies": {
            "CordovaPlugin-globalization": [

            ]
          }
        },
        {
          "name": "InAppBrowser",
          "dependencies": {
            "CordovaPlugin-inappbrowser": [

            ]
          }
        },
        {
          "name": "MediaCapture",
          "dependencies": {
            "CordovaPlugin-media-capture": [

            ]
          }
        },
        {
          "name": "Media",
          "dependencies": {
            "CordovaPlugin-media": [

            ]
          }
        },
        {
          "name": "NetworkInformation",
          "dependencies": {
            "CordovaPlugin-network-information": [

            ]
          }
        },
        {
          "name": "Splashscreen",
          "dependencies": {
            "CordovaPlugin-splashscreen": [

            ]
          }
        },
        {
          "name": "BatteryStatus",
          "dependencies": {
            "CordovaPlugin-battery-status": [

            ]
          }
        },
        {
          "name": "Vibration",
          "dependencies": {
            "CordovaPlugin-vibration": [

            ]
          }
        }
      ]
    }
  ]
}

Specs/Cordova/3.3.0/Cordova.podspec.json (after)
{
  "name": "Cordova",
  "version": "3.3.0",
  "summary": "Apache Cordova is a platform for building native mobile applications using HTML, CSS and JavaScript.",
  "homepage": "http://cordova.apache.org/",
  "authors": "Original developed by Nitobi (acquire by Adobe) and all other PhoneGap and Cordova Contributors",
  "license": "Apache License, Version 2.0",
  "source": {
    "git": "https://github.com/apache/cordova-ios.git",
    "tag": "3.3.0"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "frameworks": [
    "AVFoundation",
    "CoreLocation",
    "MobileCoreServices",
    "AssetsLibrary"
  ],
  "default_subspecs": [
    "Base"
  ],
  "subspecs": [
    {
      "name": "Base",
      "source_files": "CordovaLib/Classes/*.{h,m}",
      "preserve_paths": [
        "CordovaLib/cordova.js",
        "CordovaLib/VERSION"
      ]
    },
    {
      "name": "Plugins",
      "subspecs": [
        {
          "name": "Camera",
          "dependencies": {
            "CordovaPlugin-camera": [

            ]
          }
        },
        {
          "name": "Console",
          "dependencies": {
            "CordovaPlugin-console": [

            ]
          }
        },
        {
          "name": "Contacts",
          "dependencies": {
            "CordovaPlugin-contacts": [

            ]
          }
        },
        {
          "name": "DeviceMotion",
          "dependencies": {
            "CordovaPlugin-device-motion": [

            ]
          }
        },
        {
          "name": "DeviceOrientation",
          "dependencies": {
            "CordovaPlugin-device-orientation": [

            ]
          }
        },
        {
          "name": "Device",
          "dependencies": {
            "CordovaPlugin-device": [

            ]
          }
        },
        {
          "name": "Dialogs",
          "dependencies": {
            "CordovaPlugin-dialogs": [

            ]
          }
        },
        {
          "name": "FileTransfer",
          "dependencies": {
            "CordovaPlugin-file-transfer": [

            ]
          }
        },
        {
          "name": "File",
          "dependencies": {
            "CordovaPlugin-file": [

            ]
          }
        },
        {
          "name": "Geolocation",
          "dependencies": {
            "CordovaPlugin-geolocation": [

            ]
          }
        },
        {
          "name": "Globalization",
          "dependencies": {
            "CordovaPlugin-globalization": [

            ]
          }
        },
        {
          "name": "InAppBrowser",
          "dependencies": {
            "CordovaPlugin-inappbrowser": [

            ]
          }
        },
        {
          "name": "MediaCapture",
          "dependencies": {
            "CordovaPlugin-media-capture": [

            ]
          }
        },
        {
          "name": "Media",
          "dependencies": {
            "CordovaPlugin-media": [

            ]
          }
        },
        {
          "name": "NetworkInformation",
          "dependencies": {
            "CordovaPlugin-network-information": [

            ]
          }
        },
        {
          "name": "Splashscreen",
          "dependencies": {
            "CordovaPlugin-splashscreen": [

            ]
          }
        },
        {
          "name": "BatteryStatus",
          "dependencies": {
            "CordovaPlugin-battery-status": [

            ]
          }
        },
        {
          "name": "Vibration",
          "dependencies": {
            "CordovaPlugin-vibration": [

            ]
          }
        }
      ]
    }
  ]
}

Specs/Cordova/3.3.0/Cordova.podspec.json (diff)
@@ -19,7 +19,9 @@
     "MobileCoreServices",
     "AssetsLibrary"
   ],
-  "default_subspec": "Base",
+  "default_subspecs": [
+    "Base"
+  ],
   "subspecs": [
     {
       "name": "Base",
