Specs/ErrorKit/0.1.1/ErrorKit.podspec.json (before)
{
  "name": "ErrorKit",
  "version": "0.1.1",
  "summary": "Error Kit is a handy iOS library for making NSError handling easier.",
  "description": "  Error Kit is a handy iOS library for making NSError handling easier.\n  \n  It covers error object creation, inspection, presentation and recovery.\n",
  "homepage": "https://github.com/hectr/ErrorKit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": "Héctor Marqués Ranea",
  "source": {
    "git": "https://github.com/hectr/ErrorKit.git",
    "tag": "0.1.1"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "prefix_header_contents": "#define ERROR_KIT 1",
  "default_subspec": "Default",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "ErrorKit/Core",
      "resources": "ErrorKit/Core/ErrorKit.bundle",
      "prefix_header_contents": "#define ERROR_KIT_CORE 1"
    },
    {
      "name": "Additions",
      "source_files": "ErrorKit/Additions",
      "dependencies": {
        "ErrorKit/UIKit": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_ADDITIONS 1"
    },
    {
      "name": "Accounts",
      "source_files": "ErrorKit/Accounts",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "Accounts"
      },
      "prefix_header_contents": "#define ERROR_KIT_ACCOUNTS 1"
    },
    {
      "name": "AdMob",
      "source_files": "ErrorKit/AdMob",
      "dependencies": {
        "AdMob": [
          "< 6.6"
        ],
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_ADMOB 1"
    },
    {
      "name": "AFNetworking",
      "source_files": "ErrorKit/AFNetworking",
      "dependencies": {
        "AFNetworking": [
          "~> 1.3.3"
        ],
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_AFNETWORKING 1"
    },
    {
      "name": "AVFoundation",
      "source_files": "ErrorKit/AVFoundation",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "AVFoundation"
      },
      "prefix_header_contents": "#define ERROR_KIT_AVFOUNDATION 1"
    },
    {
      "name": "CoreData",
      "source_files": "ErrorKit/CoreData",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "CoreData"
      },
      "prefix_header_contents": "#define ERROR_KIT_CORE_DATA 1"
    },
    {
      "name": "CoreLocation",
      "source_files": "ErrorKit/CoreLocation",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "CoreLocation"
      },
      "prefix_header_contents": "#define ERROR_KIT_CORE_LOCATION 1"
    },
    {
      "name": "FacebookSDK",
      "source_files": "ErrorKit/FacebookSDK",
      "dependencies": {
        "Facebook-iOS-SDK": [
          "< 3.10"
        ],
        "ErrorKit/UIKit": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_FACEBOOK_SDK 1"
    },
    {
      "name": "HTTP",
      "source_files": "ErrorKit/HTTP",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_HTTP 1"
    },
    {
      "name": "JSONValues",
      "source_files": "ErrorKit/JSONValues",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_JSON_VALUES 1"
    },
    {
      "name": "JSONKit",
      "source_files": "ErrorKit/JSONKit",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_JSON_KIT 1"
    },
    {
      "name": "MapKit",
      "source_files": "ErrorKit/MapKit",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "MapKit"
      },
      "prefix_header_contents": "#define ERROR_KIT_MAP_KIT 1"
    },
    {
      "name": "MessageUI",
      "source_files": "ErrorKit/MessageUI",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "MessageUI"
      },
      "prefix_header_contents": "#define ERROR_KIT_MESSAGE_UI 1"
    },
    {
      "name": "NSException",
      "source_files": "ErrorKit/NSException",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_NSEXCEPTION 1"
    },
    {
      "name": "Parse",
      "source_files": "ErrorKit/Parse",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_PARSE 1"
    },
    {
      "name": "Security",
      "source_files": "ErrorKit/Security",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "Security"
      },
      "prefix_header_contents": "#define ERROR_KIT_SECURITY 1"
    },
    {
      "name": "StoreKit",
      "source_files": "ErrorKit/StoreKit",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "StoreKit"
      },
      "prefix_header_contents": "#define ERROR_KIT_STORE_KIT 1"
    },
    {
      "name": "TransitionKit",
      "source_files": "ErrorKit/TransitionKit",
      "dependencies": {
        "TransitionKit": [
          "< 1.2"
        ],
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_TRANSITION_KIT 1"
    },
    {
      "name": "iAD",
      "source_files": "ErrorKit/iAD",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "iAD"
      },
      "prefix_header_contents": "#define ERROR_KIT_IAD 1"
    },
    {
      "name": "UIKit",
      "source_files": "ErrorKit/UIKit",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "UIKit"
      },
      "prefix_header_contents": "#define ERROR_KIT_UI_KIT 1"
    },
    {
      "name": "VeriJSON",
      "source_files": "ErrorKit/VeriJSON",
      "dependencies": {
        "VeriJSON": [
          "< 0.2"
        ],
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_VERI_JSON 1"
    },
    {
      "name": "Default",
      "source_files": "ErrorKit/Default",
      "dependencies": [
        "ErrorKit/HTTP",
        "ErrorKit/JSONValues",
        "ErrorKit/NSException",
        "ErrorKit/Additions"
      ],
      "prefix_header_contents": "#define ERROR_KIT_DEFAULT 1"
    }
  ]
}

Specs/ErrorKit/0.1.1/ErrorKit.podspec.json (after)
{
  "name": "ErrorKit",
  "version": "0.1.1",
  "summary": "Error Kit is a handy iOS library for making NSError handling easier.",
  "description": "  Error Kit is a handy iOS library for making NSError handling easier.\n  \n  It covers error object creation, inspection, presentation and recovery.\n",
  "homepage": "https://github.com/hectr/ErrorKit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": "Héctor Marqués Ranea",
  "source": {
    "git": "https://github.com/hectr/ErrorKit.git",
    "tag": "0.1.1"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "prefix_header_contents": "#define ERROR_KIT 1",
  "default_subspecs": [
    "Default"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": "ErrorKit/Core",
      "resources": "ErrorKit/Core/ErrorKit.bundle",
      "prefix_header_contents": "#define ERROR_KIT_CORE 1"
    },
    {
      "name": "Additions",
      "source_files": "ErrorKit/Additions",
      "dependencies": {
        "ErrorKit/UIKit": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_ADDITIONS 1"
    },
    {
      "name": "Accounts",
      "source_files": "ErrorKit/Accounts",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "Accounts"
      },
      "prefix_header_contents": "#define ERROR_KIT_ACCOUNTS 1"
    },
    {
      "name": "AdMob",
      "source_files": "ErrorKit/AdMob",
      "dependencies": {
        "AdMob": [
          "< 6.6"
        ],
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_ADMOB 1"
    },
    {
      "name": "AFNetworking",
      "source_files": "ErrorKit/AFNetworking",
      "dependencies": {
        "AFNetworking": [
          "~> 1.3.3"
        ],
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_AFNETWORKING 1"
    },
    {
      "name": "AVFoundation",
      "source_files": "ErrorKit/AVFoundation",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "AVFoundation"
      },
      "prefix_header_contents": "#define ERROR_KIT_AVFOUNDATION 1"
    },
    {
      "name": "CoreData",
      "source_files": "ErrorKit/CoreData",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "CoreData"
      },
      "prefix_header_contents": "#define ERROR_KIT_CORE_DATA 1"
    },
    {
      "name": "CoreLocation",
      "source_files": "ErrorKit/CoreLocation",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "CoreLocation"
      },
      "prefix_header_contents": "#define ERROR_KIT_CORE_LOCATION 1"
    },
    {
      "name": "FacebookSDK",
      "source_files": "ErrorKit/FacebookSDK",
      "dependencies": {
        "Facebook-iOS-SDK": [
          "< 3.10"
        ],
        "ErrorKit/UIKit": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_FACEBOOK_SDK 1"
    },
    {
      "name": "HTTP",
      "source_files": "ErrorKit/HTTP",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_HTTP 1"
    },
    {
      "name": "JSONValues",
      "source_files": "ErrorKit/JSONValues",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_JSON_VALUES 1"
    },
    {
      "name": "JSONKit",
      "source_files": "ErrorKit/JSONKit",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_JSON_KIT 1"
    },
    {
      "name": "MapKit",
      "source_files": "ErrorKit/MapKit",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "MapKit"
      },
      "prefix_header_contents": "#define ERROR_KIT_MAP_KIT 1"
    },
    {
      "name": "MessageUI",
      "source_files": "ErrorKit/MessageUI",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "MessageUI"
      },
      "prefix_header_contents": "#define ERROR_KIT_MESSAGE_UI 1"
    },
    {
      "name": "NSException",
      "source_files": "ErrorKit/NSException",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_NSEXCEPTION 1"
    },
    {
      "name": "Parse",
      "source_files": "ErrorKit/Parse",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_PARSE 1"
    },
    {
      "name": "Security",
      "source_files": "ErrorKit/Security",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "Security"
      },
      "prefix_header_contents": "#define ERROR_KIT_SECURITY 1"
    },
    {
      "name": "StoreKit",
      "source_files": "ErrorKit/StoreKit",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "StoreKit"
      },
      "prefix_header_contents": "#define ERROR_KIT_STORE_KIT 1"
    },
    {
      "name": "TransitionKit",
      "source_files": "ErrorKit/TransitionKit",
      "dependencies": {
        "TransitionKit": [
          "< 1.2"
        ],
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_TRANSITION_KIT 1"
    },
    {
      "name": "iAD",
      "source_files": "ErrorKit/iAD",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "iAD"
      },
      "prefix_header_contents": "#define ERROR_KIT_IAD 1"
    },
    {
      "name": "UIKit",
      "source_files": "ErrorKit/UIKit",
      "dependencies": {
        "ErrorKit/Core": [

        ]
      },
      "ios": {
        "frameworks": "UIKit"
      },
      "prefix_header_contents": "#define ERROR_KIT_UI_KIT 1"
    },
    {
      "name": "VeriJSON",
      "source_files": "ErrorKit/VeriJSON",
      "dependencies": {
        "VeriJSON": [
          "< 0.2"
        ],
        "ErrorKit/Core": [

        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_VERI_JSON 1"
    },
    {
      "name": "Default",
      "source_files": "ErrorKit/Default",
      "dependencies": [
        "ErrorKit/HTTP",
        "ErrorKit/JSONValues",
        "ErrorKit/NSException",
        "ErrorKit/Additions"
      ],
      "prefix_header_contents": "#define ERROR_KIT_DEFAULT 1"
    }
  ]
}

Specs/ErrorKit/0.1.1/ErrorKit.podspec.json (diff)
@@ -18,7 +18,9 @@
   },
   "requires_arc": true,
   "prefix_header_contents": "#define ERROR_KIT 1",
-  "default_subspec": "Default",
+  "default_subspecs": [
+    "Default"
+  ],
   "subspecs": [
     {
       "name": "Core",
