Specs/Google-API-Client/0.0.3/Google-API-Client.podspec.json (before)
{
  "name": "Google-API-Client",
  "version": "0.0.3",
  "license": {
    "type": "Apache License, Version 2.0",
    "text": "                Copyright (c) 2011 Google Inc.\n\n                Licensed under the Apache License, Version 2.0 (the \"License\");\n                you may not use this file except in compliance with the License.\n                You may obtain a copy of the License at\n\n                    http://www.apache.org/licenses/LICENSE-2.0\n\n                Unless required by applicable law or agreed to in writing, software\n                distributed under the License is distributed on an \"AS IS\" BASIS,\n                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n                See the License for the specific language governing permissions and\n                limitations under the License.\n"
  },
  "summary": "Written by Google, this library is a flexible and efficient Objective-C framework for accessing JSON APIs.",
  "description": "The Google APIs Client Library for Objective-C is a Cocoa framework that enables developers for Mac OS X and iOS to easily write native applications using Google's JSON-RPC APIs.",
  "homepage": "http://code.google.com/p/google-api-objectivec-client",
  "authors": {
    "Google, Inc.": "http://code.google.com/p/google-api-objectivec-client"
  },
  "source": {
    "svn": "http://google-api-objectivec-client.googlecode.com/svn/trunk",
    "revision": "r385"
  },
  "requires_arc": false,
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "dependencies": {
    "SBJson": [

    ],
    "GTMHTTPFetcher": [

    ],
    "gtm-oauth2": [

    ]
  },
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "Source/Objects/*.{h,m}",
        "Source/Utilities/*.{h,m}",
        "Source/GTLDefines.h"
      ]
    },
    {
      "name": "Networking",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "source_files": "Source/Networking/*.{h,m}"
    },
    {
      "name": "AdSense",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/AdSense/**/*_Sources.m",
      "source_files": "Source/Services/AdSense/**/*.{h,m}"
    },
    {
      "name": "Analytics",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Analytics/**/*_Sources.m",
      "source_files": "Source/Services/Analytics/**/*.{h,m}"
    },
    {
      "name": "Blogger",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Blogger/**/*_Sources.m",
      "source_files": "Source/Services/Blogger/**/*.{h,m}"
    },
    {
      "name": "Books",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Books/**/*_Sources.m",
      "source_files": "Source/Services/Books/**/*.{h,m}"
    },
    {
      "name": "Calendar",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Calendar/**/*_Sources.m",
      "source_files": "Source/Services/Calendar/**/*.{h,m}"
    },
    {
      "name": "CivicInfo",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/CivicInfo/**/*_Sources.m",
      "source_files": "Source/Services/CivicInfo/**/*.{h,m}"
    },
    {
      "name": "Compute",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Compute/**/*_Sources.m",
      "source_files": "Source/Services/Compute/**/*.{h,m}"
    },
    {
      "name": "Discovery",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Discovery/**/*_Sources.m",
      "source_files": "Source/Services/Discovery/**/*.{h,m}"
    },
    {
      "name": "Drive",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Drive/**/*_Sources.m",
      "source_files": "Source/Services/Drive/**/*.{h,m}"
    },
    {
      "name": "Groupssettings",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Groupssettings/**/*_Sources.m",
      "source_files": "Source/Services/Groupssettings/**/*.{h,m}"
    },
    {
      "name": "Latitude",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Latitude/**/*_Sources.m",
      "source_files": "Source/Services/Latitude/**/*.{h,m}"
    },
    {
      "name": "Licensing",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Licensing/**/*_Sources.m",
      "source_files": "Source/Services/Licensing/**/*.{h,m}"
    },
    {
      "name": "Mirror",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Mirror/**/*_Sources.m",
      "source_files": "Source/Services/Mirror/**/*.{h,m}"
    },
    {
      "name": "Orkut",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Orkut/**/*_Sources.m",
      "source_files": "Source/Services/Orkut/**/*.{h,m}"
    },
    {
      "name": "Plus",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Plus/**/*_Sources.m",
      "source_files": "Source/Services/Plus/**/*.{h,m}"
    },
    {
      "name": "Shopping",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Shopping/**/*_Sources.m",
      "source_files": "Source/Services/Shopping/**/*.{h,m}"
    },
    {
      "name": "Storage",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Storage/**/*_Sources.m",
      "source_files": "Source/Services/Storage/**/*.{h,m}"
    },
    {
      "name": "Tasks",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Tasks/**/*_Sources.m",
      "source_files": "Source/Services/Tasks/**/*.{h,m}"
    },
    {
      "name": "Urlshortener",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Urlshortener/**/*_Sources.m",
      "source_files": "Source/Services/Urlshortener/**/*.{h,m}"
    },
    {
      "name": "YouTube",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/YouTube/**/*_Sources.m",
      "source_files": "Source/Services/YouTube/**/*.{h,m}"
    },
    {
      "name": "YouTubeAnalytics",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/YouTubeAnalytics/**/*_Sources.m",
      "source_files": "Source/Services/YouTubeAnalytics/**/*.{h,m}"
    }
  ]
}

Specs/Google-API-Client/0.0.3/Google-API-Client.podspec.json (after)
{
  "name": "Google-API-Client",
  "version": "0.0.3",
  "license": {
    "type": "Apache License, Version 2.0",
    "text": "                Copyright (c) 2011 Google Inc.\n\n                Licensed under the Apache License, Version 2.0 (the \"License\");\n                you may not use this file except in compliance with the License.\n                You may obtain a copy of the License at\n\n                    http://www.apache.org/licenses/LICENSE-2.0\n\n                Unless required by applicable law or agreed to in writing, software\n                distributed under the License is distributed on an \"AS IS\" BASIS,\n                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n                See the License for the specific language governing permissions and\n                limitations under the License.\n"
  },
  "summary": "Written by Google, this library is a flexible and efficient Objective-C framework for accessing JSON APIs.",
  "description": "The Google APIs Client Library for Objective-C is a Cocoa framework that enables developers for Mac OS X and iOS to easily write native applications using Google's JSON-RPC APIs.",
  "homepage": "http://code.google.com/p/google-api-objectivec-client",
  "authors": {
    "Google, Inc.": "http://code.google.com/p/google-api-objectivec-client"
  },
  "source": {
    "svn": "http://google-api-objectivec-client.googlecode.com/svn/trunk",
    "revision": "r385"
  },
  "requires_arc": false,
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "dependencies": {
    "SBJson": [

    ],
    "GTMHTTPFetcher": [

    ],
    "gtm-oauth2": [

    ]
  },
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "Source/Objects/*.{h,m}",
        "Source/Utilities/*.{h,m}",
        "Source/GTLDefines.h"
      ]
    },
    {
      "name": "Networking",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "source_files": "Source/Networking/*.{h,m}"
    },
    {
      "name": "AdSense",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/AdSense/**/*_Sources.m",
      "source_files": "Source/Services/AdSense/**/*.{h,m}"
    },
    {
      "name": "Analytics",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Analytics/**/*_Sources.m",
      "source_files": "Source/Services/Analytics/**/*.{h,m}"
    },
    {
      "name": "Blogger",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Blogger/**/*_Sources.m",
      "source_files": "Source/Services/Blogger/**/*.{h,m}"
    },
    {
      "name": "Books",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Books/**/*_Sources.m",
      "source_files": "Source/Services/Books/**/*.{h,m}"
    },
    {
      "name": "Calendar",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Calendar/**/*_Sources.m",
      "source_files": "Source/Services/Calendar/**/*.{h,m}"
    },
    {
      "name": "CivicInfo",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/CivicInfo/**/*_Sources.m",
      "source_files": "Source/Services/CivicInfo/**/*.{h,m}"
    },
    {
      "name": "Compute",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Compute/**/*_Sources.m",
      "source_files": "Source/Services/Compute/**/*.{h,m}"
    },
    {
      "name": "Discovery",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Discovery/**/*_Sources.m",
      "source_files": "Source/Services/Discovery/**/*.{h,m}"
    },
    {
      "name": "Drive",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Drive/**/*_Sources.m",
      "source_files": "Source/Services/Drive/**/*.{h,m}"
    },
    {
      "name": "Groupssettings",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Groupssettings/**/*_Sources.m",
      "source_files": "Source/Services/Groupssettings/**/*.{h,m}"
    },
    {
      "name": "Latitude",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Latitude/**/*_Sources.m",
      "source_files": "Source/Services/Latitude/**/*.{h,m}"
    },
    {
      "name": "Licensing",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Licensing/**/*_Sources.m",
      "source_files": "Source/Services/Licensing/**/*.{h,m}"
    },
    {
      "name": "Mirror",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Mirror/**/*_Sources.m",
      "source_files": "Source/Services/Mirror/**/*.{h,m}"
    },
    {
      "name": "Orkut",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Orkut/**/*_Sources.m",
      "source_files": "Source/Services/Orkut/**/*.{h,m}"
    },
    {
      "name": "Plus",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Plus/**/*_Sources.m",
      "source_files": "Source/Services/Plus/**/*.{h,m}"
    },
    {
      "name": "Shopping",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Shopping/**/*_Sources.m",
      "source_files": "Source/Services/Shopping/**/*.{h,m}"
    },
    {
      "name": "Storage",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Storage/**/*_Sources.m",
      "source_files": "Source/Services/Storage/**/*.{h,m}"
    },
    {
      "name": "Tasks",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Tasks/**/*_Sources.m",
      "source_files": "Source/Services/Tasks/**/*.{h,m}"
    },
    {
      "name": "Urlshortener",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/Urlshortener/**/*_Sources.m",
      "source_files": "Source/Services/Urlshortener/**/*.{h,m}"
    },
    {
      "name": "YouTube",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/YouTube/**/*_Sources.m",
      "source_files": "Source/Services/YouTube/**/*.{h,m}"
    },
    {
      "name": "YouTubeAnalytics",
      "dependencies": {
        "Google-API-Client/Core": [

        ]
      },
      "exclude_files": "Source/Services/YouTubeAnalytics/**/*_Sources.m",
      "source_files": "Source/Services/YouTubeAnalytics/**/*.{h,m}"
    }
  ]
}

Specs/Google-API-Client/0.0.3/Google-API-Client.podspec.json (diff)
@@ -31,7 +31,9 @@
 
     ]
   },
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
