Specs/MDMultilineTextView/0.0.5/MDMultilineTextView.podspec.json (before)
{
  "name": "MDMultilineTextView",
  "version": "0.0.5",
  "summary": "A lightweight UITextView subclass that is growing and shrinking in size, has a placeholder label and uses auto layout.",
  "description": "                   This UITextView is a lightweight solution for everyone looking for a control to mimic the iOS Messages behaviour. It has a placeholder which is shown when the text view is empty. The placeholder color can be customized. The text view has a border which tint color and thickness can be changed. The best thing about this control is the fact that it can be placed in a storyboard like a regular text view. The positioning and resizing is magically handled by the underlying auto layout system. Refer to the example project to see how its supposed to be used. For the example add Example subspec to your Podfile.  \n",
  "requires_arc": true,
  "homepage": "https://github.com/frnde/MDMultilineTextView",
  "license": "Apache License, Version 2.0",
  "authors": {
    "frnde": "mounir.dellagi@freenet.ag"
  },
  "platforms": {
    "ios": "6.0"
  },
  "source": {
    "git": "https://github.com/frnde/MDMultilineTextView.git",
    "tag": "0.0.5"
  },
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "Classes",
        "Classes/**/*.{h,m}"
      ],
      "public_header_files": "Classes/**/*.h"
    },
    {
      "name": "Example",
      "source_files": "Example/*.*"
    }
  ]
}

Specs/MDMultilineTextView/0.0.5/MDMultilineTextView.podspec.json (after)
{
  "name": "MDMultilineTextView",
  "version": "0.0.5",
  "summary": "A lightweight UITextView subclass that is growing and shrinking in size, has a placeholder label and uses auto layout.",
  "description": "                   This UITextView is a lightweight solution for everyone looking for a control to mimic the iOS Messages behaviour. It has a placeholder which is shown when the text view is empty. The placeholder color can be customized. The text view has a border which tint color and thickness can be changed. The best thing about this control is the fact that it can be placed in a storyboard like a regular text view. The positioning and resizing is magically handled by the underlying auto layout system. Refer to the example project to see how its supposed to be used. For the example add Example subspec to your Podfile.  \n",
  "requires_arc": true,
  "homepage": "https://github.com/frnde/MDMultilineTextView",
  "license": "Apache License, Version 2.0",
  "authors": {
    "frnde": "mounir.dellagi@freenet.ag"
  },
  "platforms": {
    "ios": "6.0"
  },
  "source": {
    "git": "https://github.com/frnde/MDMultilineTextView.git",
    "tag": "0.0.5"
  },
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "Classes",
        "Classes/**/*.{h,m}"
      ],
      "public_header_files": "Classes/**/*.h"
    },
    {
      "name": "Example",
      "source_files": "Example/*.*"
    }
  ]
}

Specs/MDMultilineTextView/0.0.5/MDMultilineTextView.podspec.json (diff)
@@ -16,7 +16,9 @@
     "git": "https://github.com/frnde/MDMultilineTextView.git",
     "tag": "0.0.5"
   },
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
