Specs/BPForms/2.0.0/BPForms.podspec.json (before)
{
  "name": "BPForms",
  "version": "2.0.0",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "summary": "Dynamic forms for iPhone/iPad - iOS 6, 7 and later.",
  "homepage": "https://github.com/bpoplauschi/BPForms",
  "authors": {
    "Bogdan Poplauschi": "bpoplauschi@groupon.com"
  },
  "source": {
    "git": "https://github.com/bpoplauschi/BPForms.git",
    "tag": "2.0.0"
  },
  "description": "Inspired from BZGFormViewController, BPForms allows easily creating beautiful dynamic forms.",
  "requires_arc": true,
  "platforms": {
    "ios": "6.0"
  },
  "preserve_paths": "README*",
  "default_subspec": "FloatLabel",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "BPForms/**/*.{h,m}",
      "public_header_files": "BPForms/**/*.h",
      "dependencies": {
        "Masonry": [

        ]
      }
    },
    {
      "name": "FloatLabel",
      "source_files": "BPFormsFloatLabel/*.{h,m}",
      "public_header_files": "BPFormsFloatLabel/*.h",
      "dependencies": {
        "BPForms/Core": [

        ],
        "JVFloatLabeledTextField": [

        ]
      }
    }
  ]
}

Specs/BPForms/2.0.0/BPForms.podspec.json (after)
{
  "name": "BPForms",
  "version": "2.0.0",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "summary": "Dynamic forms for iPhone/iPad - iOS 6, 7 and later.",
  "homepage": "https://github.com/bpoplauschi/BPForms",
  "authors": {
    "Bogdan Poplauschi": "bpoplauschi@groupon.com"
  },
  "source": {
    "git": "https://github.com/bpoplauschi/BPForms.git",
    "tag": "2.0.0"
  },
  "description": "Inspired from BZGFormViewController, BPForms allows easily creating beautiful dynamic forms.",
  "requires_arc": true,
  "platforms": {
    "ios": "6.0"
  },
  "preserve_paths": "README*",
  "default_subspecs": [
    "FloatLabel"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": "BPForms/**/*.{h,m}",
      "public_header_files": "BPForms/**/*.h",
      "dependencies": {
        "Masonry": [

        ]
      }
    },
    {
      "name": "FloatLabel",
      "source_files": "BPFormsFloatLabel/*.{h,m}",
      "public_header_files": "BPFormsFloatLabel/*.h",
      "dependencies": {
        "BPForms/Core": [

        ],
        "JVFloatLabeledTextField": [

        ]
      }
    }
  ]
}

Specs/BPForms/2.0.0/BPForms.podspec.json (diff)
@@ -20,7 +20,9 @@
     "ios": "6.0"
   },
   "preserve_paths": "README*",
-  "default_subspec": "FloatLabel",
+  "default_subspecs": [
+    "FloatLabel"
+  ],
   "subspecs": [
     {
       "name": "Core",
