Specs/TenzingCore/0.2.0/TenzingCore.podspec.json (before)
{
  "name": "TenzingCore",
  "version": "0.2.0",
  "summary": "Some utilities for iOS.",
  "description": "                   TenzingCore\n                   ===========\n\n                   Some utilities for iOS. See [Wiki](https://github.com/endSly/TenzingCore/wiki) for more info. \n",
  "homepage": "http://endika.net",
  "license": "MIT",
  "authors": {
    "Endika Gutiérrez Salas": "me@endika.net"
  },
  "platforms": {
    "ios": null
  },
  "source": {
    "git": "https://github.com/endSly/TenzingCore.git",
    "tag": "0.2.0",
    "submodules": true
  },
  "header_dir": "TenzingCore",
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "TenzingCore",
        "TenzingCore/**/*.{h,m}"
      ]
    },
    {
      "name": "RESTService",
      "source_files": [
        "TenzingCore-RESTService",
        "TenzingCore-RESTService/**/*.{h,m}"
      ],
      "dependencies": {
        "TenzingCore/Core": [

        ]
      }
    }
  ]
}

Specs/TenzingCore/0.2.0/TenzingCore.podspec.json (after)
{
  "name": "TenzingCore",
  "version": "0.2.0",
  "summary": "Some utilities for iOS.",
  "description": "                   TenzingCore\n                   ===========\n\n                   Some utilities for iOS. See [Wiki](https://github.com/endSly/TenzingCore/wiki) for more info. \n",
  "homepage": "http://endika.net",
  "license": "MIT",
  "authors": {
    "Endika Gutiérrez Salas": "me@endika.net"
  },
  "platforms": {
    "ios": null
  },
  "source": {
    "git": "https://github.com/endSly/TenzingCore.git",
    "tag": "0.2.0",
    "submodules": true
  },
  "header_dir": "TenzingCore",
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "TenzingCore",
        "TenzingCore/**/*.{h,m}"
      ]
    },
    {
      "name": "RESTService",
      "source_files": [
        "TenzingCore-RESTService",
        "TenzingCore-RESTService/**/*.{h,m}"
      ],
      "dependencies": {
        "TenzingCore/Core": [

        ]
      }
    }
  ]
}

Specs/TenzingCore/0.2.0/TenzingCore.podspec.json (diff)
@@ -18,7 +18,9 @@
   },
   "header_dir": "TenzingCore",
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
