Specs/SQLCipher/3.1.0/SQLCipher.podspec.json (before)
{
  "name": "SQLCipher",
  "version": "3.1.0",
  "license": "BSD",
  "summary": "Full Database Encryption for SQLite.",
  "description": "SQLCipher is an open source extension to SQLite that provides transparent 256-bit AES encryption of database files.",
  "homepage": "http://sqlcipher.net",
  "authors": "Zetetic LLC",
  "source": {
    "git": "https://github.com/sqlcipher/sqlcipher.git",
    "tag": "v3.1.0"
  },
  "prepare_command": "    ./configure --enable-tempstore=yes --with-crypto-lib=commoncrypto CFLAGS=\"-DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2 -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_UNLOCK_NOTIFY\"\n    make sqlite3.c\n",
  "default_subspec": "standard",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "common",
      "frameworks": "Security",
      "compiler_flags": [
        "-DSQLITE_HAS_CODEC",
        "-DSQLITE_TEMP_STORE=2",
        "-DSQLITE_THREADSAFE",
        "-DSQLCIPHER_CRYPTO_CC"
      ],
      "xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2 -DSQLITE_THREADSAFE -DSQLCIPHER_CRYPTO_CC"
      },
      "source_files": [
        "sqlite3.c",
        "sqlite3.h"
      ],
      "requires_arc": false
    },
    {
      "name": "standard",
      "dependencies": {
        "SQLCipher/common": [

        ]
      },
      "requires_arc": false
    },
    {
      "name": "fts",
      "dependencies": {
        "SQLCipher/common": [

        ]
      },
      "compiler_flags": [
        "-DSQLITE_ENABLE_FTS4",
        "-DSQLITE_ENABLE_FTS3_PARENTHESIS"
      ],
      "xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS3_PARENTHESIS"
      },
      "requires_arc": false
    },
    {
      "name": "unlock_notify",
      "dependencies": {
        "SQLCipher/common": [

        ]
      },
      "compiler_flags": "-DSQLITE_ENABLE_UNLOCK_NOTIFY",
      "xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DSQLITE_ENABLE_UNLOCK_NOTIFY"
      },
      "requires_arc": false
    }
  ]
}

Specs/SQLCipher/3.1.0/SQLCipher.podspec.json (after)
{
  "name": "SQLCipher",
  "version": "3.1.0",
  "license": "BSD",
  "summary": "Full Database Encryption for SQLite.",
  "description": "SQLCipher is an open source extension to SQLite that provides transparent 256-bit AES encryption of database files.",
  "homepage": "http://sqlcipher.net",
  "authors": "Zetetic LLC",
  "source": {
    "git": "https://github.com/sqlcipher/sqlcipher.git",
    "tag": "v3.1.0"
  },
  "prepare_command": "    ./configure --enable-tempstore=yes --with-crypto-lib=commoncrypto CFLAGS=\"-DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2 -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_UNLOCK_NOTIFY\"\n    make sqlite3.c\n",
  "default_subspecs": [
    "standard"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "common",
      "frameworks": "Security",
      "compiler_flags": [
        "-DSQLITE_HAS_CODEC",
        "-DSQLITE_TEMP_STORE=2",
        "-DSQLITE_THREADSAFE",
        "-DSQLCIPHER_CRYPTO_CC"
      ],
      "xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2 -DSQLITE_THREADSAFE -DSQLCIPHER_CRYPTO_CC"
      },
      "source_files": [
        "sqlite3.c",
        "sqlite3.h"
      ],
      "requires_arc": false
    },
    {
      "name": "standard",
      "dependencies": {
        "SQLCipher/common": [

        ]
      },
      "requires_arc": false
    },
    {
      "name": "fts",
      "dependencies": {
        "SQLCipher/common": [

        ]
      },
      "compiler_flags": [
        "-DSQLITE_ENABLE_FTS4",
        "-DSQLITE_ENABLE_FTS3_PARENTHESIS"
      ],
      "xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS3_PARENTHESIS"
      },
      "requires_arc": false
    },
    {
      "name": "unlock_notify",
      "dependencies": {
        "SQLCipher/common": [

        ]
      },
      "compiler_flags": "-DSQLITE_ENABLE_UNLOCK_NOTIFY",
      "xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DSQLITE_ENABLE_UNLOCK_NOTIFY"
      },
      "requires_arc": false
    }
  ]
}

Specs/SQLCipher/3.1.0/SQLCipher.podspec.json (diff)
@@ -11,7 +11,9 @@
     "tag": "v3.1.0"
   },
   "prepare_command": "    ./configure --enable-tempstore=yes --with-crypto-lib=commoncrypto CFLAGS=\"-DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2 -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_UNLOCK_NOTIFY\"\n    make sqlite3.c\n",
-  "default_subspec": "standard",
+  "default_subspecs": [
+    "standard"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
