Specs/iPhoneMK/1.2.1/iPhoneMK.podspec.json (before)
{
  "name": "iPhoneMK",
  "version": "1.2.1",
  "license": {
    "type": "Apache License, Version 2.0",
    "text": "       Copyright (c) 2009 Michael F. Kamprath\n       michael@claireware.com\n\n       Licensed under the Apache License, Version 2.0 (the \"License\");\n       you may not use this file except in compliance with the License.\n       You may obtain a copy of the License at\n\n         http://www.apache.org/licenses/LICENSE-2.0\n\n       Unless required by applicable law or agreed to in writing, software\n       distributed under the License is distributed on an \"AS IS\" BASIS,\n       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n       See the License for the specific language governing permissions and\n       limitations under the License.\n"
  },
  "summary": "iPhoneMK is a loose collection of Objective-C classes for the iPhone SDK.",
  "homepage": "https://github.com/michaelkamprath/iPhoneMK",
  "authors": {
    "Michael F. Kamprath": "michael@claireware.com"
  },
  "source": {
    "git": "https://github.com/michaelkamprath/iPhoneMK.git",
    "tag": "1.2.1"
  },
  "platforms": {
    "ios": null
  },
  "frameworks": [
    "AVFoundation",
    "QuartzCore"
  ],
  "default_subspec": "All",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "All",
      "dependencies": {
        "iPhoneMK/MKIconCheckmarkTableViewCell": [

        ],
        "iPhoneMK/MKSocialShareTableViewCell": [

        ],
        "iPhoneMK/MKSwitchControlTableViewCell": [

        ],
        "iPhoneMK/MKNetworkImageView": [

        ],
        "iPhoneMK/MKNumberBadgeView": [

        ],
        "iPhoneMK/MKSoundCoordinatedAnimationView": [

        ]
      }
    },
    {
      "name": "MKIconCheckmarkTableViewCell",
      "source_files": "TableViewCells/MKIconCheckmarkTableViewCell/*.{h,m}",
      "requires_arc": false
    },
    {
      "name": "MKSocialShareTableViewCell",
      "frameworks": [
        "Social"
      ],
      "source_files": "TableViewCells/MKSocialShareTableViewCell/*.{h,m}",
      "resources": "TableViewCells/MKSocialShareTableViewCell/**/*.png",
      "requires_arc": true
    },
    {
      "name": "MKSwitchControlTableViewCell",
      "source_files": "TableViewCells/MKSwitchControlTableViewCell/*.{h,m}",
      "requires_arc": false
    },
    {
      "name": "MKNetworkImageView",
      "source_files": "Views/MKNetworkImageView/*.{h,m}",
      "requires_arc": false
    },
    {
      "name": "MKNumberBadgeView",
      "source_files": "Views/MKNumberBadgeView/*.{h,m}",
      "requires_arc": false
    },
    {
      "name": "MKSoundCoordinatedAnimationView",
      "source_files": "Views/MKSoundCoordinatedAnimationView/*.{h,m}",
      "requires_arc": false
    }
  ]
}

Specs/iPhoneMK/1.2.1/iPhoneMK.podspec.json (after)
{
  "name": "iPhoneMK",
  "version": "1.2.1",
  "license": {
    "type": "Apache License, Version 2.0",
    "text": "       Copyright (c) 2009 Michael F. Kamprath\n       michael@claireware.com\n\n       Licensed under the Apache License, Version 2.0 (the \"License\");\n       you may not use this file except in compliance with the License.\n       You may obtain a copy of the License at\n\n         http://www.apache.org/licenses/LICENSE-2.0\n\n       Unless required by applicable law or agreed to in writing, software\n       distributed under the License is distributed on an \"AS IS\" BASIS,\n       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n       See the License for the specific language governing permissions and\n       limitations under the License.\n"
  },
  "summary": "iPhoneMK is a loose collection of Objective-C classes for the iPhone SDK.",
  "homepage": "https://github.com/michaelkamprath/iPhoneMK",
  "authors": {
    "Michael F. Kamprath": "michael@claireware.com"
  },
  "source": {
    "git": "https://github.com/michaelkamprath/iPhoneMK.git",
    "tag": "1.2.1"
  },
  "platforms": {
    "ios": null
  },
  "frameworks": [
    "AVFoundation",
    "QuartzCore"
  ],
  "default_subspecs": [
    "All"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "All",
      "dependencies": {
        "iPhoneMK/MKIconCheckmarkTableViewCell": [

        ],
        "iPhoneMK/MKSocialShareTableViewCell": [

        ],
        "iPhoneMK/MKSwitchControlTableViewCell": [

        ],
        "iPhoneMK/MKNetworkImageView": [

        ],
        "iPhoneMK/MKNumberBadgeView": [

        ],
        "iPhoneMK/MKSoundCoordinatedAnimationView": [

        ]
      }
    },
    {
      "name": "MKIconCheckmarkTableViewCell",
      "source_files": "TableViewCells/MKIconCheckmarkTableViewCell/*.{h,m}",
      "requires_arc": false
    },
    {
      "name": "MKSocialShareTableViewCell",
      "frameworks": [
        "Social"
      ],
      "source_files": "TableViewCells/MKSocialShareTableViewCell/*.{h,m}",
      "resources": "TableViewCells/MKSocialShareTableViewCell/**/*.png",
      "requires_arc": true
    },
    {
      "name": "MKSwitchControlTableViewCell",
      "source_files": "TableViewCells/MKSwitchControlTableViewCell/*.{h,m}",
      "requires_arc": false
    },
    {
      "name": "MKNetworkImageView",
      "source_files": "Views/MKNetworkImageView/*.{h,m}",
      "requires_arc": false
    },
    {
      "name": "MKNumberBadgeView",
      "source_files": "Views/MKNumberBadgeView/*.{h,m}",
      "requires_arc": false
    },
    {
      "name": "MKSoundCoordinatedAnimationView",
      "source_files": "Views/MKSoundCoordinatedAnimationView/*.{h,m}",
      "requires_arc": false
    }
  ]
}

Specs/iPhoneMK/1.2.1/iPhoneMK.podspec.json (diff)
@@ -21,7 +21,9 @@
     "AVFoundation",
     "QuartzCore"
   ],
-  "default_subspec": "All",
+  "default_subspecs": [
+    "All"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
