Specs/TestFlightFeedback/2.1.0/TestFlightFeedback.podspec.json (before)
{
  "name": "TestFlightFeedback",
  "version": "2.1.0",
  "summary": "Dropdown replacement for the feedback view controller functionality which was cuted from TestFlight SDK",
  "homepage": "https://github.com/DZamataev/TestFlightFeedback",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Denis Zamataev": "denis.zamataev@gmail.com"
  },
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "git": "https://github.com/DZamataev/TestFlightFeedback.git",
    "tag": "2.1.0"
  },
  "dependencies": {
    "TestFlightSDK": [
      ">= 2.0"
    ]
  },
  "default_subspec": "Core",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "Core",
      "requires_arc": true,
      "source_files": "Core/Source/*",
      "resources": "Core/Resources/*"
    },
    {
      "name": "Demo",
      "source_files": "Demo/Source/*",
      "resources": "Demo/Resources/*",
      "preserve_paths": [
        "TestFlightFeedback.xcodeproj",
        "Podfile"
      ],
      "dependencies": {
        "TestFlightFeedback/Core": [

        ]
      }
    }
  ]
}

Specs/TestFlightFeedback/2.1.0/TestFlightFeedback.podspec.json (after)
{
  "name": "TestFlightFeedback",
  "version": "2.1.0",
  "summary": "Dropdown replacement for the feedback view controller functionality which was cuted from TestFlight SDK",
  "homepage": "https://github.com/DZamataev/TestFlightFeedback",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Denis Zamataev": "denis.zamataev@gmail.com"
  },
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "git": "https://github.com/DZamataev/TestFlightFeedback.git",
    "tag": "2.1.0"
  },
  "dependencies": {
    "TestFlightSDK": [
      ">= 2.0"
    ]
  },
  "default_subspecs": [
    "Core"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "Core",
      "requires_arc": true,
      "source_files": "Core/Source/*",
      "resources": "Core/Resources/*"
    },
    {
      "name": "Demo",
      "source_files": "Demo/Source/*",
      "resources": "Demo/Resources/*",
      "preserve_paths": [
        "TestFlightFeedback.xcodeproj",
        "Podfile"
      ],
      "dependencies": {
        "TestFlightFeedback/Core": [

        ]
      }
    }
  ]
}

Specs/TestFlightFeedback/2.1.0/TestFlightFeedback.podspec.json (diff)
@@ -22,7 +22,9 @@
       ">= 2.0"
     ]
   },
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
