Specs/Sailthru_SDK_iOS/3.3.0/Sailthru_SDK_iOS.podspec.json (before)
{
  "name": "Sailthru_SDK_iOS",
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "LICENSE.txt"
  },
  "version": "3.3.0",
  "summary": "Supports Sailthru Push Notifications and Analytics.",
  "homepage": "https://github.com/sailthru/sailthru-mobile-ios",
  "authors": {
    "Sailthru, Inc": "mobile@sailthru.com"
  },
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "git": "https://github.com/sailthru/sailthru-mobile-ios.git",
    "branch": "master",
    "tag": "v3.3.0"
  },
  "requires_arc": true,
  "default_subspec": "ios7",
  "description": "                              The SailthruSDK is provided to current Sailthru, Inc clients who have an iOS App. Clients\n                              can use the SDK to register a user with Sailthru, and thus create the linkage necessary to \n                              support push notifications. The client app may optionally send tracking information, by sending\n                              in tags and URLs, and obtain recommendations (URLs) to show the user as desired.\n",
  "subspecs": [
    {
      "name": "ios7",
      "source_files": "SailThruSDK/*.h",
      "preserve_paths": [
        "SailThruSDK/README",
        "SailThruSDK/ios7/libSailthru.a"
      ],
      "ios": {
        "vendored_libraries": "SailThruSDK/ios7/libSailthru.a"
      },
      "libraries": "Sailthru",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(PODS_ROOT)/Sailthru_SDK_iOS/SailThruSDK/ios7"
      },
      "frameworks": [
        "Foundation",
        "SystemConfiguration"
      ],
      "platforms": {
        "ios": "7.0"
      }
    },
    {
      "name": "ios6",
      "source_files": "SailThruSDK/*.h",
      "preserve_paths": [
        "SailThruSDK/README",
        "SailThruSDK/ios6/libSailthru.a"
      ],
      "ios": {
        "vendored_libraries": "SailThruSDK/ios6/libSailthru.a"
      },
      "libraries": "Sailthru",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(PODS_ROOT)/Sailthru_SDK_iOS/SailThruSDK/ios6"
      },
      "frameworks": [
        "Foundation",
        "SystemConfiguration"
      ],
      "platforms": {
        "ios": "6.0"
      }
    }
  ]
}

Specs/Sailthru_SDK_iOS/3.3.0/Sailthru_SDK_iOS.podspec.json (after)
{
  "name": "Sailthru_SDK_iOS",
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "LICENSE.txt"
  },
  "version": "3.3.0",
  "summary": "Supports Sailthru Push Notifications and Analytics.",
  "homepage": "https://github.com/sailthru/sailthru-mobile-ios",
  "authors": {
    "Sailthru, Inc": "mobile@sailthru.com"
  },
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "git": "https://github.com/sailthru/sailthru-mobile-ios.git",
    "branch": "master",
    "tag": "v3.3.0"
  },
  "requires_arc": true,
  "default_subspecs": [
    "ios7"
  ],
  "description": "                              The SailthruSDK is provided to current Sailthru, Inc clients who have an iOS App. Clients\n                              can use the SDK to register a user with Sailthru, and thus create the linkage necessary to \n                              support push notifications. The client app may optionally send tracking information, by sending\n                              in tags and URLs, and obtain recommendations (URLs) to show the user as desired.\n",
  "subspecs": [
    {
      "name": "ios7",
      "source_files": "SailThruSDK/*.h",
      "preserve_paths": [
        "SailThruSDK/README",
        "SailThruSDK/ios7/libSailthru.a"
      ],
      "ios": {
        "vendored_libraries": "SailThruSDK/ios7/libSailthru.a"
      },
      "libraries": "Sailthru",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(PODS_ROOT)/Sailthru_SDK_iOS/SailThruSDK/ios7"
      },
      "frameworks": [
        "Foundation",
        "SystemConfiguration"
      ],
      "platforms": {
        "ios": "7.0"
      }
    },
    {
      "name": "ios6",
      "source_files": "SailThruSDK/*.h",
      "preserve_paths": [
        "SailThruSDK/README",
        "SailThruSDK/ios6/libSailthru.a"
      ],
      "ios": {
        "vendored_libraries": "SailThruSDK/ios6/libSailthru.a"
      },
      "libraries": "Sailthru",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(PODS_ROOT)/Sailthru_SDK_iOS/SailThruSDK/ios6"
      },
      "frameworks": [
        "Foundation",
        "SystemConfiguration"
      ],
      "platforms": {
        "ios": "6.0"
      }
    }
  ]
}

Specs/Sailthru_SDK_iOS/3.3.0/Sailthru_SDK_iOS.podspec.json (diff)
@@ -19,7 +19,9 @@
     "tag": "v3.3.0"
   },
   "requires_arc": true,
-  "default_subspec": "ios7",
+  "default_subspecs": [
+    "ios7"
+  ],
   "description": "                              The SailthruSDK is provided to current Sailthru, Inc clients who have an iOS App. Clients\n                              can use the SDK to register a user with Sailthru, and thus create the linkage necessary to \n                              support push notifications. The client app may optionally send tracking information, by sending\n                              in tags and URLs, and obtain recommendations (URLs) to show the user as desired.\n",
   "subspecs": [
     {
