Specs/MMRecord/1.0.0/MMRecord.podspec.json (before)
{
  "name": "MMRecord",
  "version": "1.0.0",
  "license": "MIT",
  "summary": "A simple block based web service integration library.",
  "homepage": "https://github.com/MutualMobile/MMRecord",
  "authors": {
    "Conrad Stoll": "conrad.stoll@mutualmobile.com"
  },
  "source": {
    "git": "https://github.com/mutualmobile/MMRecord.git",
    "tag": "1.0.0"
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "ios": {
    "frameworks": "CoreData"
  },
  "osx": {
    "frameworks": "CoreData"
  },
  "subspecs": [
    {
      "name": "Core",
      "source_files": "Source/MMRecord/*.{h,m}"
    },
    {
      "name": "AFServer",
      "source_files": "Source/MMRecordAFServer/*.{h,m}",
      "dependencies": {
        "AFNetworking": [
          "~>1.0"
        ],
        "MMRecord/Core": [

        ]
      }
    },
    {
      "name": "DynamicModel",
      "source_files": "Source/MMRecordDynamicModel/*.{h,m}",
      "dependencies": {
        "MMRecord/Core": [

        ]
      }
    },
    {
      "name": "JSONServer",
      "source_files": "Source/MMRecordJSONServer/*.{h,m}",
      "dependencies": {
        "MMRecord/Core": [

        ]
      }
    }
  ]
}

Specs/MMRecord/1.0.0/MMRecord.podspec.json (after)
{
  "name": "MMRecord",
  "version": "1.0.0",
  "license": "MIT",
  "summary": "A simple block based web service integration library.",
  "homepage": "https://github.com/MutualMobile/MMRecord",
  "authors": {
    "Conrad Stoll": "conrad.stoll@mutualmobile.com"
  },
  "source": {
    "git": "https://github.com/mutualmobile/MMRecord.git",
    "tag": "1.0.0"
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "ios": {
    "frameworks": "CoreData"
  },
  "osx": {
    "frameworks": "CoreData"
  },
  "subspecs": [
    {
      "name": "Core",
      "source_files": "Source/MMRecord/*.{h,m}"
    },
    {
      "name": "AFServer",
      "source_files": "Source/MMRecordAFServer/*.{h,m}",
      "dependencies": {
        "AFNetworking": [
          "~>1.0"
        ],
        "MMRecord/Core": [

        ]
      }
    },
    {
      "name": "DynamicModel",
      "source_files": "Source/MMRecordDynamicModel/*.{h,m}",
      "dependencies": {
        "MMRecord/Core": [

        ]
      }
    },
    {
      "name": "JSONServer",
      "source_files": "Source/MMRecordJSONServer/*.{h,m}",
      "dependencies": {
        "MMRecord/Core": [

        ]
      }
    }
  ]
}

Specs/MMRecord/1.0.0/MMRecord.podspec.json (diff)
@@ -12,7 +12,9 @@
     "tag": "1.0.0"
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "platforms": {
     "ios": "5.0",
     "osx": "10.7"
