Specs/BrynKit/1.3.1/BrynKit.podspec.json (before)
{
  "name": "BrynKit",
  "version": "1.3.1",
  "platforms": {
    "ios": "6.1",
    "osx": "10.8"
  },
  "authors": {
    "bryn austin bellomy": "bryn@signals.io"
  },
  "summary": "Macros and helpers for logging, debugging, and metaprogramming.",
  "homepage": "http://brynbellomy.github.com/BrynKit",
  "license": {
    "type": "WTFPL",
    "file": "LICENSE.md"
  },
  "source": {
    "git": "https://github.com/brynbellomy/BrynKit.git",
    "tag": "v1.3.1",
    "submodules": true
  },
  "requires_arc": true,
  "xcconfig": {
    "CLANG_ENABLE_MODULES": "YES"
  },
  "default_subspec": "Main",
  "frameworks": [
    "CoreVideo",
    "CoreGraphics"
  ],
  "subspecs": [
    {
      "name": "Main",
      "source_files": "Main/*.{m,h}",
      "dependencies": {
        "libextobjc/EXTScope": [
          "~> 0.2.5"
        ],
        "libextobjc/EXTConcreteProtocol": [
          "~> 0.2.5"
        ]
      }
    },
    {
      "name": "Collections",
      "source_files": "Collections/*.{m,h}",
      "dependencies": {
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "UIKit",
      "source_files": "UIKit/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "CoreGraphics",
      "dependencies": {
        "BrynKit/UIKit": [

        ]
      }
    },
    {
      "name": "FontasticIcons",
      "source_files": "FontasticIcons/*.{h,m}",
      "dependencies": {
        "BrynKit/UIKit": [

        ],
        "FontasticIcons": [
          "~> 0.5.0"
        ]
      }
    },
    {
      "name": "DCSlider",
      "source_files": "DCSlider/*.{h,m}",
      "dependencies": {
        "BrynKit/UIKit": [

        ]
      }
    },
    {
      "name": "MGBoxHelpers",
      "source_files": "MGBoxHelpers/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ],
        "BrynKit/UIKit": [

        ],
        "MGBox2": [
          "~> 2.0.0"
        ]
      }
    },
    {
      "name": "MBProgressHUDHelpers",
      "source_files": "MBProgressHUD/*.{h,m}",
      "dependencies": {
        "MBProgressHUD": [
          "~> 0.7"
        ],
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "CocoaLumberjack",
      "source_files": "CocoaLumberjack/*.{m,h}",
      "dependencies": {
        "CocoaLumberjack": [
          "~> 1.6.2"
        ],
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "ColorLogging",
      "source_files": "ColorLogging/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ],
        "BrynKit/CocoaLumberjack": [

        ],
        "BrynKit/UIKit": [

        ]
      }
    },
    {
      "name": "RRFPSBar",
      "source_files": "RRFPSBar/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "BKFloatRange",
      "source_files": "BKFloatRange/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "SEGradientSwatch",
      "source_files": "SEGradientSwatch/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ],
        "BrynKit/BKFloatRange": [

        ],
        "BrynKit/UIKit": [

        ]
      }
    }
  ]
}

Specs/BrynKit/1.3.1/BrynKit.podspec.json (after)
{
  "name": "BrynKit",
  "version": "1.3.1",
  "platforms": {
    "ios": "6.1",
    "osx": "10.8"
  },
  "authors": {
    "bryn austin bellomy": "bryn@signals.io"
  },
  "summary": "Macros and helpers for logging, debugging, and metaprogramming.",
  "homepage": "http://brynbellomy.github.com/BrynKit",
  "license": {
    "type": "WTFPL",
    "file": "LICENSE.md"
  },
  "source": {
    "git": "https://github.com/brynbellomy/BrynKit.git",
    "tag": "v1.3.1",
    "submodules": true
  },
  "requires_arc": true,
  "xcconfig": {
    "CLANG_ENABLE_MODULES": "YES"
  },
  "default_subspecs": [
    "Main"
  ],
  "frameworks": [
    "CoreVideo",
    "CoreGraphics"
  ],
  "subspecs": [
    {
      "name": "Main",
      "source_files": "Main/*.{m,h}",
      "dependencies": {
        "libextobjc/EXTScope": [
          "~> 0.2.5"
        ],
        "libextobjc/EXTConcreteProtocol": [
          "~> 0.2.5"
        ]
      }
    },
    {
      "name": "Collections",
      "source_files": "Collections/*.{m,h}",
      "dependencies": {
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "UIKit",
      "source_files": "UIKit/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "CoreGraphics",
      "dependencies": {
        "BrynKit/UIKit": [

        ]
      }
    },
    {
      "name": "FontasticIcons",
      "source_files": "FontasticIcons/*.{h,m}",
      "dependencies": {
        "BrynKit/UIKit": [

        ],
        "FontasticIcons": [
          "~> 0.5.0"
        ]
      }
    },
    {
      "name": "DCSlider",
      "source_files": "DCSlider/*.{h,m}",
      "dependencies": {
        "BrynKit/UIKit": [

        ]
      }
    },
    {
      "name": "MGBoxHelpers",
      "source_files": "MGBoxHelpers/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ],
        "BrynKit/UIKit": [

        ],
        "MGBox2": [
          "~> 2.0.0"
        ]
      }
    },
    {
      "name": "MBProgressHUDHelpers",
      "source_files": "MBProgressHUD/*.{h,m}",
      "dependencies": {
        "MBProgressHUD": [
          "~> 0.7"
        ],
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "CocoaLumberjack",
      "source_files": "CocoaLumberjack/*.{m,h}",
      "dependencies": {
        "CocoaLumberjack": [
          "~> 1.6.2"
        ],
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "ColorLogging",
      "source_files": "ColorLogging/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ],
        "BrynKit/CocoaLumberjack": [

        ],
        "BrynKit/UIKit": [

        ]
      }
    },
    {
      "name": "RRFPSBar",
      "source_files": "RRFPSBar/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "BKFloatRange",
      "source_files": "BKFloatRange/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ]
      }
    },
    {
      "name": "SEGradientSwatch",
      "source_files": "SEGradientSwatch/*.{h,m}",
      "dependencies": {
        "BrynKit/Main": [

        ],
        "BrynKit/BKFloatRange": [

        ],
        "BrynKit/UIKit": [

        ]
      }
    }
  ]
}

Specs/BrynKit/1.3.1/BrynKit.podspec.json (diff)
@@ -23,7 +23,9 @@
   "xcconfig": {
     "CLANG_ENABLE_MODULES": "YES"
   },
-  "default_subspec": "Main",
+  "default_subspecs": [
+    "Main"
+  ],
   "frameworks": [
     "CoreVideo",
     "CoreGraphics"
