Specs/ZumeroSync/1.2.0.1792/ZumeroSync.podspec.json (before)
{
  "name": "ZumeroSync",
  "version": "1.2.0.1792",
  "summary": "Use Zumero to sync SQL Server databases with local SQLite dbfiles.",
  "description": "                    Includes all sync and quarantine functions of the Zumero API.\n\n                    Zumero syncs local (SQLite) databases bidirectionally with backend SQL Server databases.\n",
  "homepage": "http://zumero.com/dev-center/zss",
  "license": "Apache",
  "authors": {
    "Zumero LLC": "support@zumero.com"
  },
  "source": {
    "git": "https://github.com/zumero/ZumeroSyncPod.git",
    "tag": "1.2.0.1792"
  },
  "social_media_url": "https://twitter.com/zumero_uno",
  "requires_arc": true,
  "default_subspec": "SQLite",
  "subspecs": [
    {
      "name": "common",
      "libraries": "z",
      "frameworks": "CFNetwork",
      "ios": {
        "vendored_libraries": "Libraries/ios/libzumero_client_api.a",
        "exclude_files": "Classes/osx"
      },
      "osx": {
        "vendored_libraries": "Libraries/osx/libzumero_client_api.a",
        "exclude_files": "Classes/ios"
      },
      "source_files": "Classes"
    },
    {
      "name": "SQLite",
      "dependencies": {
        "sqlite3": [

        ],
        "ZumeroSync/common": [

        ]
      }
    },
    {
      "name": "SQLCipher",
      "dependencies": {
        "SQLCipher": [

        ],
        "ZumeroSync/common": [

        ]
      }
    }
  ]
}

Specs/ZumeroSync/1.2.0.1792/ZumeroSync.podspec.json (after)
{
  "name": "ZumeroSync",
  "version": "1.2.0.1792",
  "summary": "Use Zumero to sync SQL Server databases with local SQLite dbfiles.",
  "description": "                    Includes all sync and quarantine functions of the Zumero API.\n\n                    Zumero syncs local (SQLite) databases bidirectionally with backend SQL Server databases.\n",
  "homepage": "http://zumero.com/dev-center/zss",
  "license": "Apache",
  "authors": {
    "Zumero LLC": "support@zumero.com"
  },
  "source": {
    "git": "https://github.com/zumero/ZumeroSyncPod.git",
    "tag": "1.2.0.1792"
  },
  "social_media_url": "https://twitter.com/zumero_uno",
  "requires_arc": true,
  "default_subspecs": [
    "SQLite"
  ],
  "subspecs": [
    {
      "name": "common",
      "libraries": "z",
      "frameworks": "CFNetwork",
      "ios": {
        "vendored_libraries": "Libraries/ios/libzumero_client_api.a",
        "exclude_files": "Classes/osx"
      },
      "osx": {
        "vendored_libraries": "Libraries/osx/libzumero_client_api.a",
        "exclude_files": "Classes/ios"
      },
      "source_files": "Classes"
    },
    {
      "name": "SQLite",
      "dependencies": {
        "sqlite3": [

        ],
        "ZumeroSync/common": [

        ]
      }
    },
    {
      "name": "SQLCipher",
      "dependencies": {
        "SQLCipher": [

        ],
        "ZumeroSync/common": [

        ]
      }
    }
  ]
}

Specs/ZumeroSync/1.2.0.1792/ZumeroSync.podspec.json (diff)
@@ -14,7 +14,9 @@
   },
   "social_media_url": "https://twitter.com/zumero_uno",
   "requires_arc": true,
-  "default_subspec": "SQLite",
+  "default_subspecs": [
+    "SQLite"
+  ],
   "subspecs": [
     {
       "name": "common",
