Specs/sqlite3/3.8.0.2/sqlite3.podspec.json (before)
{
  "name": "sqlite3",
  "version": "3.8.0.2",
  "summary": "SQLite is an embedded SQL database engine.",
  "homepage": "http://www.sqlite.org",
  "license": "Public Domain",
  "authors": {
    "D. Richard Hipp": "drh@hwaci.com"
  },
  "source": {
    "http": "http://www.sqlite.org/2013/sqlite-amalgamation-3080002.zip"
  },
  "default_subspec": "common",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "common",
      "source_files": "sqlite-amalgamation-3080002/sqlite3*.{h,c}"
    },
    {
      "name": "fts",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_FTS4=1 SQLITE_ENABLE_FTS3_PARENTHESIS=1"
      }
    },
    {
      "name": "unicode61",
      "dependencies": {
        "sqlite3/common": [

        ],
        "sqlite3/fts": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_FTS4_UNICODE61=1"
      }
    },
    {
      "name": "coldata",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_COLUMN_METADATA=1"
      }
    },
    {
      "name": "unlock_notify",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_UNLOCK_NOTIFY=1"
      }
    },
    {
      "name": "rtree",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_RTREE=1"
      }
    },
    {
      "name": "stat3",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_STAT3=1"
      }
    },
    {
      "name": "soundex",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_SOUNDEX=1"
      }
    }
  ]
}

Specs/sqlite3/3.8.0.2/sqlite3.podspec.json (after)
{
  "name": "sqlite3",
  "version": "3.8.0.2",
  "summary": "SQLite is an embedded SQL database engine.",
  "homepage": "http://www.sqlite.org",
  "license": "Public Domain",
  "authors": {
    "D. Richard Hipp": "drh@hwaci.com"
  },
  "source": {
    "http": "http://www.sqlite.org/2013/sqlite-amalgamation-3080002.zip"
  },
  "default_subspecs": [
    "common"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "common",
      "source_files": "sqlite-amalgamation-3080002/sqlite3*.{h,c}"
    },
    {
      "name": "fts",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_FTS4=1 SQLITE_ENABLE_FTS3_PARENTHESIS=1"
      }
    },
    {
      "name": "unicode61",
      "dependencies": {
        "sqlite3/common": [

        ],
        "sqlite3/fts": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_FTS4_UNICODE61=1"
      }
    },
    {
      "name": "coldata",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_COLUMN_METADATA=1"
      }
    },
    {
      "name": "unlock_notify",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_UNLOCK_NOTIFY=1"
      }
    },
    {
      "name": "rtree",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_RTREE=1"
      }
    },
    {
      "name": "stat3",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_ENABLE_STAT3=1"
      }
    },
    {
      "name": "soundex",
      "dependencies": {
        "sqlite3/common": [

        ]
      },
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "SQLITE_SOUNDEX=1"
      }
    }
  ]
}

Specs/sqlite3/3.8.0.2/sqlite3.podspec.json (diff)
@@ -10,7 +10,9 @@
   "source": {
     "http": "http://www.sqlite.org/2013/sqlite-amalgamation-3080002.zip"
   },
-  "default_subspec": "common",
+  "default_subspecs": [
+    "common"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
