Specs/UI7Kit/0.8.25/UI7Kit.podspec.json (before)
{
  "name": "UI7Kit",
  "version": "0.8.25",
  "summary": "UI7Kit is a GUI toolkit to implement iOS7 look & feel UIKit under iOS5/iOS6. It is also supported that patching UIKit to UI7Kit in runtime.",
  "homepage": "https://github.com/youknowone/UI7Kit",
  "license": "2-clause BSD",
  "authors": {
    "Jeong YunWon": "jeong@youknowone.org"
  },
  "source": {
    "git": "https://github.com/youknowone/UI7Kit.git",
    "tag": "0.8.25"
  },
  "platforms": {
    "ios": "5.0"
  },
  "header_dir": "UI7Kit",
  "default_subspec": "All",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "UI7ActionSheet",
      "source_files": [
        "UI7Kit/UI7ActionSheet.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7ActionSheet.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7ActionSheet*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7AlertView",
      "source_files": [
        "UI7Kit/UI7AlertView.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7AlertView.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/UI7Button": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7AlertView*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7BarButtonItem",
      "source_files": [
        "UI7Kit/UI7BarButtonItem.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7BarButtonItem.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7BarButtonItem*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7Button",
      "source_files": [
        "UI7Kit/UI7Button.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Button.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/UI7BarButtonItem": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Button*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7Color",
      "source_files": [
        "UI7Kit/UI7Color.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Color.h",
      "resources": "Resources/UI7Color*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7Font",
      "source_files": [
        "UI7Kit/UI7Font.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Font.h",
      "dependencies": {
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Font*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7NavigationBar",
      "source_files": [
        "UI7Kit/UI7NavigationBar.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7NavigationBar.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/UI7BarButtonItem": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7NavigationBar*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7NavigationController",
      "source_files": [
        "UI7Kit/UI7NavigationController.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7NavigationController.h",
      "dependencies": {
        "UI7Kit/UI7Toolbar": [

        ],
        "UI7Kit/UI7NavigationBar": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7NavigationController*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7PickerView",
      "source_files": [
        "UI7Kit/UI7PickerView.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7PickerView.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/UI7TableView": [

        ],
        "UI7Kit/UI7TableViewCell": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7PickerView*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7ProgressView",
      "source_files": [
        "UI7Kit/UI7ProgressView.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7ProgressView.h",
      "dependencies": {
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7ProgressView*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7SearchBar",
      "source_files": [
        "UI7Kit/UI7SearchBar.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7SearchBar.h",
      "dependencies": {
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7SearchBar*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7SegmentedControl",
      "source_files": [
        "UI7Kit/UI7SegmentedControl.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7SegmentedControl.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7SegmentedControl*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7Slider",
      "source_files": [
        "UI7Kit/UI7Slider.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Slider.h",
      "dependencies": {
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Slider*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7Stepper",
      "source_files": [
        "UI7Kit/UI7Stepper.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Stepper.h",
      "dependencies": {
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Stepper*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7TabBar",
      "source_files": [
        "UI7Kit/UI7TabBar.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TabBar.h",
      "dependencies": {
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TabBar*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7TabBarController",
      "source_files": [
        "UI7Kit/UI7TabBarController.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TabBarController.h",
      "dependencies": {
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TabBarController*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7TabBarItem",
      "source_files": [
        "UI7Kit/UI7TabBarItem.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TabBarItem.h",
      "dependencies": {
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TabBarItem*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7TableView",
      "source_files": [
        "UI7Kit/UI7TableView.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TableView.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TableView*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7TableViewCell",
      "source_files": [
        "UI7Kit/UI7TableViewCell.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TableViewCell.h",
      "dependencies": {
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TableViewCell*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7TextField",
      "source_files": [
        "UI7Kit/UI7TextField.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TextField.h",
      "dependencies": {
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TextField*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7Toolbar",
      "source_files": [
        "UI7Kit/UI7Toolbar.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Toolbar.h",
      "dependencies": {
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Toolbar*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7View",
      "source_files": [
        "UI7Kit/UI7View.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7View.h",
      "dependencies": {
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7View*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7ViewController",
      "source_files": [
        "UI7Kit/UI7ViewController.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7ViewController.h",
      "dependencies": {
        "UI7Kit/UI7NavigationBar": [

        ],
        "UI7Kit/UI7BarButtonItem": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7ViewController*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7Window",
      "source_files": [
        "UI7Kit/UI7Window.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Window.h",
      "dependencies": {
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Window*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7Switch",
      "subspecs": [
        {
          "name": "SevenSwitch",
          "prefix_header_contents": "#define UI7SWITCH_SEVENSWITCH 1",
          "source_files": "UI7Kit/UI7Switch.{h,m}",
          "public_header_files": "UI7Kit/UI7Switch.h",
          "resources": "Resources/UI7Switch*",
          "dependencies": {
            "SevenSwitch": [
              "~> 1.3.0"
            ],
            "UI7Kit/Core": [

            ]
          }
        },
        {
          "name": "KLSwitch",
          "prefix_header_contents": "#define UI7SWITCH_KLSWITCH 1",
          "source_files": "UI7Kit/UI7Switch.{h,m}",
          "public_header_files": "UI7Kit/UI7Switch.h",
          "resources": "Resources/UI7Switch*",
          "dependencies": {
            "KLSwitch": [

            ],
            "UI7Kit/Core": [

            ]
          }
        },
        {
          "name": "MBSwitch",
          "prefix_header_contents": "#define UI7SWITCH_MBSWITCH 1",
          "source_files": "UI7Kit/UI7Switch.{h,m}",
          "public_header_files": "UI7Kit/UI7Switch.h",
          "resources": "Resources/UI7Switch*",
          "dependencies": {
            "MBSwitch": [

            ],
            "UI7Kit/Core": [

            ]
          }
        }
      ]
    },
    {
      "name": "Core",
      "source_files": "UI7Kit/UI7{Kit,Utilities}*.{h,m}",
      "public_header_files": "UI7Kit/UI7{Kit,Utilities}*.h",
      "prefix_header_file": "UI7Kit/UI7Kit-Prefix.pch",
      "prefix_header_contents": "\n#include <cdebug/debug.h>\n#include <UIKitExtension/UIKitExtension.h>\n#include <UI7Kit/UI7Kit.h>\n    ",
      "dependencies": {
        "FoundationExtension": [
          "~> 0.43"
        ],
        "cdebug": [

        ],
        "UI7Kit/UI7Color": [

        ]
      }
    },
    {
      "name": "All",
      "dependencies": {
        "UI7Kit/UI7ActionSheet": [

        ],
        "UI7Kit/UI7AlertView": [

        ],
        "UI7Kit/UI7BarButtonItem": [

        ],
        "UI7Kit/UI7Button": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7NavigationBar": [

        ],
        "UI7Kit/UI7NavigationController": [

        ],
        "UI7Kit/UI7PickerView": [

        ],
        "UI7Kit/UI7ProgressView": [

        ],
        "UI7Kit/UI7SearchBar": [

        ],
        "UI7Kit/UI7SegmentedControl": [

        ],
        "UI7Kit/UI7Slider": [

        ],
        "UI7Kit/UI7Stepper": [

        ],
        "UI7Kit/UI7TabBar": [

        ],
        "UI7Kit/UI7TabBarController": [

        ],
        "UI7Kit/UI7TabBarItem": [

        ],
        "UI7Kit/UI7TableView": [

        ],
        "UI7Kit/UI7TableViewCell": [

        ],
        "UI7Kit/UI7TextField": [

        ],
        "UI7Kit/UI7Toolbar": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/UI7ViewController": [

        ],
        "UI7Kit/UI7Window": [

        ],
        "UI7Kit/UI7Switch/SevenSwitch": [

        ]
      }
    }
  ]
}

Specs/UI7Kit/0.8.25/UI7Kit.podspec.json (after)
{
  "name": "UI7Kit",
  "version": "0.8.25",
  "summary": "UI7Kit is a GUI toolkit to implement iOS7 look & feel UIKit under iOS5/iOS6. It is also supported that patching UIKit to UI7Kit in runtime.",
  "homepage": "https://github.com/youknowone/UI7Kit",
  "license": "2-clause BSD",
  "authors": {
    "Jeong YunWon": "jeong@youknowone.org"
  },
  "source": {
    "git": "https://github.com/youknowone/UI7Kit.git",
    "tag": "0.8.25"
  },
  "platforms": {
    "ios": "5.0"
  },
  "header_dir": "UI7Kit",
  "default_subspecs": [
    "All"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "UI7ActionSheet",
      "source_files": [
        "UI7Kit/UI7ActionSheet.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7ActionSheet.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7ActionSheet*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7AlertView",
      "source_files": [
        "UI7Kit/UI7AlertView.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7AlertView.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/UI7Button": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7AlertView*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7BarButtonItem",
      "source_files": [
        "UI7Kit/UI7BarButtonItem.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7BarButtonItem.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7BarButtonItem*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7Button",
      "source_files": [
        "UI7Kit/UI7Button.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Button.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/UI7BarButtonItem": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Button*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7Color",
      "source_files": [
        "UI7Kit/UI7Color.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Color.h",
      "resources": "Resources/UI7Color*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7Font",
      "source_files": [
        "UI7Kit/UI7Font.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Font.h",
      "dependencies": {
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Font*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7NavigationBar",
      "source_files": [
        "UI7Kit/UI7NavigationBar.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7NavigationBar.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/UI7BarButtonItem": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7NavigationBar*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7NavigationController",
      "source_files": [
        "UI7Kit/UI7NavigationController.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7NavigationController.h",
      "dependencies": {
        "UI7Kit/UI7Toolbar": [

        ],
        "UI7Kit/UI7NavigationBar": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7NavigationController*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7PickerView",
      "source_files": [
        "UI7Kit/UI7PickerView.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7PickerView.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/UI7TableView": [

        ],
        "UI7Kit/UI7TableViewCell": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7PickerView*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7ProgressView",
      "source_files": [
        "UI7Kit/UI7ProgressView.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7ProgressView.h",
      "dependencies": {
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7ProgressView*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7SearchBar",
      "source_files": [
        "UI7Kit/UI7SearchBar.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7SearchBar.h",
      "dependencies": {
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7SearchBar*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7SegmentedControl",
      "source_files": [
        "UI7Kit/UI7SegmentedControl.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7SegmentedControl.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7SegmentedControl*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7Slider",
      "source_files": [
        "UI7Kit/UI7Slider.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Slider.h",
      "dependencies": {
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Slider*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7Stepper",
      "source_files": [
        "UI7Kit/UI7Stepper.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Stepper.h",
      "dependencies": {
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Stepper*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7TabBar",
      "source_files": [
        "UI7Kit/UI7TabBar.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TabBar.h",
      "dependencies": {
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TabBar*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7TabBarController",
      "source_files": [
        "UI7Kit/UI7TabBarController.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TabBarController.h",
      "dependencies": {
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TabBarController*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7TabBarItem",
      "source_files": [
        "UI7Kit/UI7TabBarItem.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TabBarItem.h",
      "dependencies": {
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TabBarItem*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7TableView",
      "source_files": [
        "UI7Kit/UI7TableView.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TableView.h",
      "dependencies": {
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TableView*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7TableViewCell",
      "source_files": [
        "UI7Kit/UI7TableViewCell.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TableViewCell.h",
      "dependencies": {
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TableViewCell*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7TextField",
      "source_files": [
        "UI7Kit/UI7TextField.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7TextField.h",
      "dependencies": {
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7TextField*",
      "frameworks": [
        "QuartzCore"
      ]
    },
    {
      "name": "UI7Toolbar",
      "source_files": [
        "UI7Kit/UI7Toolbar.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Toolbar.h",
      "dependencies": {
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Toolbar*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7View",
      "source_files": [
        "UI7Kit/UI7View.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7View.h",
      "dependencies": {
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7View*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7ViewController",
      "source_files": [
        "UI7Kit/UI7ViewController.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7ViewController.h",
      "dependencies": {
        "UI7Kit/UI7NavigationBar": [

        ],
        "UI7Kit/UI7BarButtonItem": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7ViewController*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7Window",
      "source_files": [
        "UI7Kit/UI7Window.{h,m}"
      ],
      "public_header_files": "UI7Kit/UI7Window.h",
      "dependencies": {
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/Core": [

        ]
      },
      "resources": "Resources/UI7Window*",
      "frameworks": [

      ]
    },
    {
      "name": "UI7Switch",
      "subspecs": [
        {
          "name": "SevenSwitch",
          "prefix_header_contents": "#define UI7SWITCH_SEVENSWITCH 1",
          "source_files": "UI7Kit/UI7Switch.{h,m}",
          "public_header_files": "UI7Kit/UI7Switch.h",
          "resources": "Resources/UI7Switch*",
          "dependencies": {
            "SevenSwitch": [
              "~> 1.3.0"
            ],
            "UI7Kit/Core": [

            ]
          }
        },
        {
          "name": "KLSwitch",
          "prefix_header_contents": "#define UI7SWITCH_KLSWITCH 1",
          "source_files": "UI7Kit/UI7Switch.{h,m}",
          "public_header_files": "UI7Kit/UI7Switch.h",
          "resources": "Resources/UI7Switch*",
          "dependencies": {
            "KLSwitch": [

            ],
            "UI7Kit/Core": [

            ]
          }
        },
        {
          "name": "MBSwitch",
          "prefix_header_contents": "#define UI7SWITCH_MBSWITCH 1",
          "source_files": "UI7Kit/UI7Switch.{h,m}",
          "public_header_files": "UI7Kit/UI7Switch.h",
          "resources": "Resources/UI7Switch*",
          "dependencies": {
            "MBSwitch": [

            ],
            "UI7Kit/Core": [

            ]
          }
        }
      ]
    },
    {
      "name": "Core",
      "source_files": "UI7Kit/UI7{Kit,Utilities}*.{h,m}",
      "public_header_files": "UI7Kit/UI7{Kit,Utilities}*.h",
      "prefix_header_file": "UI7Kit/UI7Kit-Prefix.pch",
      "prefix_header_contents": "\n#include <cdebug/debug.h>\n#include <UIKitExtension/UIKitExtension.h>\n#include <UI7Kit/UI7Kit.h>\n    ",
      "dependencies": {
        "FoundationExtension": [
          "~> 0.43"
        ],
        "cdebug": [

        ],
        "UI7Kit/UI7Color": [

        ]
      }
    },
    {
      "name": "All",
      "dependencies": {
        "UI7Kit/UI7ActionSheet": [

        ],
        "UI7Kit/UI7AlertView": [

        ],
        "UI7Kit/UI7BarButtonItem": [

        ],
        "UI7Kit/UI7Button": [

        ],
        "UI7Kit/UI7Color": [

        ],
        "UI7Kit/UI7Font": [

        ],
        "UI7Kit/UI7NavigationBar": [

        ],
        "UI7Kit/UI7NavigationController": [

        ],
        "UI7Kit/UI7PickerView": [

        ],
        "UI7Kit/UI7ProgressView": [

        ],
        "UI7Kit/UI7SearchBar": [

        ],
        "UI7Kit/UI7SegmentedControl": [

        ],
        "UI7Kit/UI7Slider": [

        ],
        "UI7Kit/UI7Stepper": [

        ],
        "UI7Kit/UI7TabBar": [

        ],
        "UI7Kit/UI7TabBarController": [

        ],
        "UI7Kit/UI7TabBarItem": [

        ],
        "UI7Kit/UI7TableView": [

        ],
        "UI7Kit/UI7TableViewCell": [

        ],
        "UI7Kit/UI7TextField": [

        ],
        "UI7Kit/UI7Toolbar": [

        ],
        "UI7Kit/UI7View": [

        ],
        "UI7Kit/UI7ViewController": [

        ],
        "UI7Kit/UI7Window": [

        ],
        "UI7Kit/UI7Switch/SevenSwitch": [

        ]
      }
    }
  ]
}

Specs/UI7Kit/0.8.25/UI7Kit.podspec.json (diff)
@@ -15,7 +15,9 @@
     "ios": "5.0"
   },
   "header_dir": "UI7Kit",
-  "default_subspec": "All",
+  "default_subspecs": [
+    "All"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
