Specs/BrynKit/1.1.0/BrynKit.podspec.json (before)
{
  "name": "BrynKit",
  "platforms": {
    "ios": "5.1"
  },
  "version": "1.1.0",
  "authors": {
    "bryn austin bellomy": "bryn.bellomy@gmail.com"
  },
  "summary": "Macros and helpers for logging, debugging, and metaprogramming.",
  "homepage": "http://brynbellomy.github.com/BrynKit",
  "license": "./LICENSE.md",
  "source": {
    "git": "https://github.com/brynbellomy/BrynKit.git",
    "tag": "v1.1.0"
  },
  "requires_arc": true,
  "xcconfig": {
    "PUBLIC_HEADERS_FOLDER_PATH": "include/$(TARGET_NAME)"
  },
  "dependencies": {
    "libextobjc/EXTScope": [
      ">= 0.2.0"
    ]
  },
  "default_subspec": "Main",
  "subspecs": [
    {
      "name": "Main",
      "source_files": "Classes/{Bryn.{h,m},BrynKit.h,BrynKitDebugging.h,BrynKitLogging.h}"
    },
    {
      "name": "MBProgressHUD",
      "source_files": "Classes/BrynKitMBProgressHUD.{h,m}",
      "dependencies": {
        "MBProgressHUD": [

        ]
      }
    },
    {
      "name": "GCDThreadsafe",
      "source_files": "Classes/NSObject+GCDThreadsafe.{h,m}"
    },
    {
      "name": "SEDispatchSource",
      "source_files": "Classes/SEDispatchSource.{h,m}"
    },
    {
      "name": "MemoryLogging",
      "source_files": "Classes/BrynKitMemoryLogging.{h,m}"
    }
  ]
}

Specs/BrynKit/1.1.0/BrynKit.podspec.json (after)
{
  "name": "BrynKit",
  "platforms": {
    "ios": "5.1"
  },
  "version": "1.1.0",
  "authors": {
    "bryn austin bellomy": "bryn.bellomy@gmail.com"
  },
  "summary": "Macros and helpers for logging, debugging, and metaprogramming.",
  "homepage": "http://brynbellomy.github.com/BrynKit",
  "license": "./LICENSE.md",
  "source": {
    "git": "https://github.com/brynbellomy/BrynKit.git",
    "tag": "v1.1.0"
  },
  "requires_arc": true,
  "xcconfig": {
    "PUBLIC_HEADERS_FOLDER_PATH": "include/$(TARGET_NAME)"
  },
  "dependencies": {
    "libextobjc/EXTScope": [
      ">= 0.2.0"
    ]
  },
  "default_subspecs": [
    "Main"
  ],
  "subspecs": [
    {
      "name": "Main",
      "source_files": "Classes/{Bryn.{h,m},BrynKit.h,BrynKitDebugging.h,BrynKitLogging.h}"
    },
    {
      "name": "MBProgressHUD",
      "source_files": "Classes/BrynKitMBProgressHUD.{h,m}",
      "dependencies": {
        "MBProgressHUD": [

        ]
      }
    },
    {
      "name": "GCDThreadsafe",
      "source_files": "Classes/NSObject+GCDThreadsafe.{h,m}"
    },
    {
      "name": "SEDispatchSource",
      "source_files": "Classes/SEDispatchSource.{h,m}"
    },
    {
      "name": "MemoryLogging",
      "source_files": "Classes/BrynKitMemoryLogging.{h,m}"
    }
  ]
}

Specs/BrynKit/1.1.0/BrynKit.podspec.json (diff)
@@ -23,7 +23,9 @@
       ">= 0.2.0"
     ]
   },
-  "default_subspec": "Main",
+  "default_subspecs": [
+    "Main"
+  ],
   "subspecs": [
     {
       "name": "Main",
