Specs/Ensembles/0.2.0/Ensembles.podspec.json (before)
{
  "name": "Ensembles",
  "version": "0.2.0",
  "summary": "A peer-to-peer synchronization framework for Core Data.",
  "description": "                    Ensembles extends Apple's Core Data framework to add \n                    peer-to-peer synchronization for Mac OS and iOS. \n                    Multiple SQLite persistent stores can be coupled together \n                    via a file synchronization platform like iCloud or Dropbox. \n                    The framework can be readily extended to support any \n                    service capable of moving files between devices, including \n                    custom servers.\n",
  "homepage": "https://github.com/drewmccormack/ensembles",
  "license": {
    "type": "MIT",
    "file": "LICENCE.txt"
  },
  "authors": {
    "Drew McCormack": "drewmccormack@mac.com"
  },
  "platforms": {
    "ios": "6.0",
    "osx": "10.7"
  },
  "source": {
    "git": "https://github.com/drewmccormack/ensembles.git",
    "tag": "0.2.0",
    "submodules": true
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "Framework/**/*.{h,m}",
      "exclude_files": [
        "Framework/Tests",
        "Framework/Extensions/**/*.{h,m}"
      ],
      "resources": "Framework/Resources/*",
      "frameworks": "CoreData"
    },
    {
      "name": "Dropbox",
      "dependencies": {
        "Ensembles/Core": [

        ]
      },
      "ios": {
        "dependencies": {
          "Dropbox-iOS-SDK": [

          ]
        }
      },
      "osx": {
        "dependencies": {
          "Dropbox-OSX-SDK": [

          ]
        }
      },
      "source_files": [
        "Framework/Extensions/CDEDropboxCloudFileSystem.{h,m}",
        "Vendor/DropboxSDK/DropboxSDK/Classes/**/*.h"
      ]
    }
  ]
}

Specs/Ensembles/0.2.0/Ensembles.podspec.json (after)
{
  "name": "Ensembles",
  "version": "0.2.0",
  "summary": "A peer-to-peer synchronization framework for Core Data.",
  "description": "                    Ensembles extends Apple's Core Data framework to add \n                    peer-to-peer synchronization for Mac OS and iOS. \n                    Multiple SQLite persistent stores can be coupled together \n                    via a file synchronization platform like iCloud or Dropbox. \n                    The framework can be readily extended to support any \n                    service capable of moving files between devices, including \n                    custom servers.\n",
  "homepage": "https://github.com/drewmccormack/ensembles",
  "license": {
    "type": "MIT",
    "file": "LICENCE.txt"
  },
  "authors": {
    "Drew McCormack": "drewmccormack@mac.com"
  },
  "platforms": {
    "ios": "6.0",
    "osx": "10.7"
  },
  "source": {
    "git": "https://github.com/drewmccormack/ensembles.git",
    "tag": "0.2.0",
    "submodules": true
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": "Framework/**/*.{h,m}",
      "exclude_files": [
        "Framework/Tests",
        "Framework/Extensions/**/*.{h,m}"
      ],
      "resources": "Framework/Resources/*",
      "frameworks": "CoreData"
    },
    {
      "name": "Dropbox",
      "dependencies": {
        "Ensembles/Core": [

        ]
      },
      "ios": {
        "dependencies": {
          "Dropbox-iOS-SDK": [

          ]
        }
      },
      "osx": {
        "dependencies": {
          "Dropbox-OSX-SDK": [

          ]
        }
      },
      "source_files": [
        "Framework/Extensions/CDEDropboxCloudFileSystem.{h,m}",
        "Vendor/DropboxSDK/DropboxSDK/Classes/**/*.h"
      ]
    }
  ]
}

Specs/Ensembles/0.2.0/Ensembles.podspec.json (diff)
@@ -21,7 +21,9 @@
     "submodules": true
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
