Specs/UIKitResources/7.0/UIKitResources.podspec.json (before)
{
  "name": "UIKitResources",
  "version": "7.0",
  "summary": "This repository includes UIKit resources of Apple iOS7.",
  "homepage": "https://github.com/youknowone/UIKitResources",
  "license": "Proprietary",
  "authors": "Apple Inc.",
  "platforms": {
    "ios": null
  },
  "source": {
    "git": "https://github.com/youknowone/UIKitResources.git",
    "tag": "7.0"
  },
  "default_subspec": "All",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "UIAccessoryButton",
      "resources": "UIAccessoryButton*.png"
    },
    {
      "name": "UIButtonBar",
      "resources": "UIButtonBar*.png"
    },
    {
      "name": "UINavigation",
      "resources": "UINavigation*.png"
    },
    {
      "name": "UIPopover",
      "resources": "_UIPopover*.png"
    },
    {
      "name": "UISwitch",
      "resources": "UISwitch*.png"
    },
    {
      "name": "UITabBar",
      "resources": "UITabBar*.png"
    },
    {
      "name": "UITable",
      "resources": "UITable*.png"
    },
    {
      "name": "UITextField",
      "resources": "UITextField*.png"
    },
    {
      "name": "UIWebForm",
      "resources": "UIWebForm*.png"
    },
    {
      "name": "All",
      "resources": "*.png"
    }
  ]
}

Specs/UIKitResources/7.0/UIKitResources.podspec.json (after)
{
  "name": "UIKitResources",
  "version": "7.0",
  "summary": "This repository includes UIKit resources of Apple iOS7.",
  "homepage": "https://github.com/youknowone/UIKitResources",
  "license": "Proprietary",
  "authors": "Apple Inc.",
  "platforms": {
    "ios": null
  },
  "source": {
    "git": "https://github.com/youknowone/UIKitResources.git",
    "tag": "7.0"
  },
  "default_subspecs": [
    "All"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "UIAccessoryButton",
      "resources": "UIAccessoryButton*.png"
    },
    {
      "name": "UIButtonBar",
      "resources": "UIButtonBar*.png"
    },
    {
      "name": "UINavigation",
      "resources": "UINavigation*.png"
    },
    {
      "name": "UIPopover",
      "resources": "_UIPopover*.png"
    },
    {
      "name": "UISwitch",
      "resources": "UISwitch*.png"
    },
    {
      "name": "UITabBar",
      "resources": "UITabBar*.png"
    },
    {
      "name": "UITable",
      "resources": "UITable*.png"
    },
    {
      "name": "UITextField",
      "resources": "UITextField*.png"
    },
    {
      "name": "UIWebForm",
      "resources": "UIWebForm*.png"
    },
    {
      "name": "All",
      "resources": "*.png"
    }
  ]
}

Specs/UIKitResources/7.0/UIKitResources.podspec.json (diff)
@@ -12,7 +12,9 @@
     "git": "https://github.com/youknowone/UIKitResources.git",
     "tag": "7.0"
   },
-  "default_subspec": "All",
+  "default_subspecs": [
+    "All"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
