Specs/BrynKit/1.2.4/BrynKit.podspec.json (before)
{
  "name": "BrynKit",
  "platforms": {
    "ios": "5.1"
  },
  "version": "1.2.4",
  "authors": {
    "bryn austin bellomy": "bryn.bellomy@gmail.com"
  },
  "summary": "Macros and helpers for logging, debugging, and metaprogramming.",
  "homepage": "http://brynbellomy.github.com/BrynKit",
  "license": {
    "type": "WTFPL",
    "file": "LICENSE.md"
  },
  "source": {
    "git": "https://github.com/brynbellomy/BrynKit.git",
    "tag": "v1.2.4",
    "submodules": true
  },
  "requires_arc": true,
  "dependencies": {
    "libextobjc/EXTScope": [
      ">= 0.2.5"
    ],
    "ObjectiveSugar": [

    ]
  },
  "default_subspec": "Main",
  "subspecs": [
    {
      "name": "Main",
      "source_files": "Classes/{Bryn.{h,m},BrynKit.h,BrynKitDebugging.h,BrynKitLogging.h}"
    },
    {
      "name": "MBProgressHUD",
      "source_files": "Classes/BrynKitMBProgressHUD.{h,m}",
      "dependencies": {
        "MBProgressHUD": [

        ]
      }
    },
    {
      "name": "RACHelpers",
      "source_files": "Classes/RAC*.{m,h}",
      "dependencies": {
        "ReactiveCocoa": [
          ">= 1.5.0"
        ]
      }
    },
    {
      "name": "RACDispatchTimer",
      "dependencies": {
        "BrynKit/RACHelpers": [

        ],
        "BrynKit/SEDispatchSource": [

        ],
        "ReactiveCocoa": [
          ">= 1.5.0"
        ]
      }
    },
    {
      "name": "GCDThreadsafe",
      "source_files": "Classes/GCDThreadsafe.h"
    },
    {
      "name": "SEDispatchSource",
      "source_files": "Classes/SEDispatchSource.{h,m}"
    },
    {
      "name": "MemoryLogging",
      "source_files": "Classes/BrynKitMemoryLogging.{h,m}"
    },
    {
      "name": "EDColor",
      "source_files": "Classes/BrynKitEDColor.h",
      "dependencies": {
        "EDColor": [

        ]
      }
    },
    {
      "name": "CocoaLumberjack",
      "source_files": "Classes/{BrynKitCocoaLumberjack.h,BrynKitDDLogColorFormatter.{m,h}}",
      "dependencies": {
        "CocoaLumberjack": [

        ]
      }
    },
    {
      "name": "RRFPSBar",
      "source_files": "Classes/RRFPSBar/*.{h,m}"
    },
    {
      "name": "MGBoxHelpers",
      "source_files": "Classes/MGBoxHelpers.{h,m}"
    },
    {
      "name": "SEGradientSwatch",
      "source_files": "Classes/SEGradientSwatch.{h,m}"
    }
  ]
}

Specs/BrynKit/1.2.4/BrynKit.podspec.json (after)
{
  "name": "BrynKit",
  "platforms": {
    "ios": "5.1"
  },
  "version": "1.2.4",
  "authors": {
    "bryn austin bellomy": "bryn.bellomy@gmail.com"
  },
  "summary": "Macros and helpers for logging, debugging, and metaprogramming.",
  "homepage": "http://brynbellomy.github.com/BrynKit",
  "license": {
    "type": "WTFPL",
    "file": "LICENSE.md"
  },
  "source": {
    "git": "https://github.com/brynbellomy/BrynKit.git",
    "tag": "v1.2.4",
    "submodules": true
  },
  "requires_arc": true,
  "dependencies": {
    "libextobjc/EXTScope": [
      ">= 0.2.5"
    ],
    "ObjectiveSugar": [

    ]
  },
  "default_subspecs": [
    "Main"
  ],
  "subspecs": [
    {
      "name": "Main",
      "source_files": "Classes/{Bryn.{h,m},BrynKit.h,BrynKitDebugging.h,BrynKitLogging.h}"
    },
    {
      "name": "MBProgressHUD",
      "source_files": "Classes/BrynKitMBProgressHUD.{h,m}",
      "dependencies": {
        "MBProgressHUD": [

        ]
      }
    },
    {
      "name": "RACHelpers",
      "source_files": "Classes/RAC*.{m,h}",
      "dependencies": {
        "ReactiveCocoa": [
          ">= 1.5.0"
        ]
      }
    },
    {
      "name": "RACDispatchTimer",
      "dependencies": {
        "BrynKit/RACHelpers": [

        ],
        "BrynKit/SEDispatchSource": [

        ],
        "ReactiveCocoa": [
          ">= 1.5.0"
        ]
      }
    },
    {
      "name": "GCDThreadsafe",
      "source_files": "Classes/GCDThreadsafe.h"
    },
    {
      "name": "SEDispatchSource",
      "source_files": "Classes/SEDispatchSource.{h,m}"
    },
    {
      "name": "MemoryLogging",
      "source_files": "Classes/BrynKitMemoryLogging.{h,m}"
    },
    {
      "name": "EDColor",
      "source_files": "Classes/BrynKitEDColor.h",
      "dependencies": {
        "EDColor": [

        ]
      }
    },
    {
      "name": "CocoaLumberjack",
      "source_files": "Classes/{BrynKitCocoaLumberjack.h,BrynKitDDLogColorFormatter.{m,h}}",
      "dependencies": {
        "CocoaLumberjack": [

        ]
      }
    },
    {
      "name": "RRFPSBar",
      "source_files": "Classes/RRFPSBar/*.{h,m}"
    },
    {
      "name": "MGBoxHelpers",
      "source_files": "Classes/MGBoxHelpers.{h,m}"
    },
    {
      "name": "SEGradientSwatch",
      "source_files": "Classes/SEGradientSwatch.{h,m}"
    }
  ]
}

Specs/BrynKit/1.2.4/BrynKit.podspec.json (diff)
@@ -27,7 +27,9 @@
 
     ]
   },
-  "default_subspec": "Main",
+  "default_subspecs": [
+    "Main"
+  ],
   "subspecs": [
     {
       "name": "Main",
