Specs/SHTestCaseAdditions/1.4.0/SHTestCaseAdditions.podspec.json (before)
{
  "name": "SHTestCaseAdditions",
  "version": "1.4.0",
  "summary": "Prefixed category on SenTestCase and XCTestCase to help with asynchronous callbacks. SenTestKit: SHTestCaseAdditions/SenTestCase",
  "description": "  \n  SHTestCaseAdditions contains asynchronous helpers (as a prefixed category) to write tests in SentTest and/or XCTest for delayed callbacks, \n  like network calls or alert views, action sheets. Prefixed category on SenTestCase and XCTestCase\n\n                    * Swizzle and junk free\n                    * Prefixed selectors.\n                    * Works with both SentTest and/or XCTest\n                    * For iOS and Mac OS\n                    * Comes with tests and example. \n                    \n",
  "homepage": "https://github.com/seivan/SHTestCaseAdditions",
  "license": "MIT",
  "authors": {
    "Seivan Heidari": "seivan.heidari@icloud.com"
  },
  "source": {
    "git": "https://github.com/seivan/SHTestCaseAdditions.git",
    "tag": "1.4.0"
  },
  "default_subspec": "XCTest",
  "requires_arc": true,
  "subspecs": [
    {
      "name": "XCTest",
      "frameworks": [
        "XCTest"
      ],
      "source_files": [
        "SHTestCaseAdditions/*.{h,m}",
        "SHTestCaseAdditions/XCTest/*.{h,m}"
      ]
    },
    {
      "name": "SenTestingKit",
      "frameworks": [
        "SenTestingKit"
      ],
      "source_files": [
        "SHTestCaseAdditions/*.{h,m}",
        "SHTestCaseAdditions/SenTestingKit/*.{h,m}"
      ]
    }
  ]
}

Specs/SHTestCaseAdditions/1.4.0/SHTestCaseAdditions.podspec.json (after)
{
  "name": "SHTestCaseAdditions",
  "version": "1.4.0",
  "summary": "Prefixed category on SenTestCase and XCTestCase to help with asynchronous callbacks. SenTestKit: SHTestCaseAdditions/SenTestCase",
  "description": "  \n  SHTestCaseAdditions contains asynchronous helpers (as a prefixed category) to write tests in SentTest and/or XCTest for delayed callbacks, \n  like network calls or alert views, action sheets. Prefixed category on SenTestCase and XCTestCase\n\n                    * Swizzle and junk free\n                    * Prefixed selectors.\n                    * Works with both SentTest and/or XCTest\n                    * For iOS and Mac OS\n                    * Comes with tests and example. \n                    \n",
  "homepage": "https://github.com/seivan/SHTestCaseAdditions",
  "license": "MIT",
  "authors": {
    "Seivan Heidari": "seivan.heidari@icloud.com"
  },
  "source": {
    "git": "https://github.com/seivan/SHTestCaseAdditions.git",
    "tag": "1.4.0"
  },
  "default_subspecs": [
    "XCTest"
  ],
  "requires_arc": true,
  "subspecs": [
    {
      "name": "XCTest",
      "frameworks": [
        "XCTest"
      ],
      "source_files": [
        "SHTestCaseAdditions/*.{h,m}",
        "SHTestCaseAdditions/XCTest/*.{h,m}"
      ]
    },
    {
      "name": "SenTestingKit",
      "frameworks": [
        "SenTestingKit"
      ],
      "source_files": [
        "SHTestCaseAdditions/*.{h,m}",
        "SHTestCaseAdditions/SenTestingKit/*.{h,m}"
      ]
    }
  ]
}

Specs/SHTestCaseAdditions/1.4.0/SHTestCaseAdditions.podspec.json (diff)
@@ -12,7 +12,9 @@
     "git": "https://github.com/seivan/SHTestCaseAdditions.git",
     "tag": "1.4.0"
   },
-  "default_subspec": "XCTest",
+  "default_subspecs": [
+    "XCTest"
+  ],
   "requires_arc": true,
   "subspecs": [
     {
