Specs/GCDWebServer/2.0.1/GCDWebServer.podspec.json (before)
{
  "name": "GCDWebServer",
  "version": "2.0.1",
  "authors": {
    "Pierre-Olivier Latour": "info@pol-online.net"
  },
  "license": {
    "type": "BSD",
    "file": "LICENSE"
  },
  "homepage": "https://github.com/swisspol/GCDWebServer",
  "summary": "Lightweight GCD based HTTP server for OS X & iOS (includes web based uploader & WebDAV server)",
  "source": {
    "git": "https://github.com/swisspol/GCDWebServer.git",
    "tag": "2.0.1"
  },
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "CGDWebServer/*.{h,m}",
      "requires_arc": true,
      "ios": {
        "libraries": "z"
      },
      "osx": {
        "libraries": "z"
      },
      "compiler_flags": "-DNDEBUG"
    },
    {
      "name": "WebDAV",
      "dependencies": {
        "GCDWebServer/Core": [

        ]
      },
      "source_files": "GCDWebDAVServer/*.{h,m}",
      "requires_arc": true,
      "ios": {
        "libraries": "xml2"
      },
      "osx": {
        "libraries": "xml2"
      },
      "compiler_flags": "-I$(SDKROOT)/usr/include/libxml2"
    },
    {
      "name": "WebUploader",
      "dependencies": {
        "GCDWebServer/Core": [

        ]
      },
      "source_files": "GCDWebUploader/*.{h,m}",
      "requires_arc": true,
      "resources": "GCDWebUploader/GCDWebUploader.bundle"
    }
  ]
}

Specs/GCDWebServer/2.0.1/GCDWebServer.podspec.json (after)
{
  "name": "GCDWebServer",
  "version": "2.0.1",
  "authors": {
    "Pierre-Olivier Latour": "info@pol-online.net"
  },
  "license": {
    "type": "BSD",
    "file": "LICENSE"
  },
  "homepage": "https://github.com/swisspol/GCDWebServer",
  "summary": "Lightweight GCD based HTTP server for OS X & iOS (includes web based uploader & WebDAV server)",
  "source": {
    "git": "https://github.com/swisspol/GCDWebServer.git",
    "tag": "2.0.1"
  },
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": "CGDWebServer/*.{h,m}",
      "requires_arc": true,
      "ios": {
        "libraries": "z"
      },
      "osx": {
        "libraries": "z"
      },
      "compiler_flags": "-DNDEBUG"
    },
    {
      "name": "WebDAV",
      "dependencies": {
        "GCDWebServer/Core": [

        ]
      },
      "source_files": "GCDWebDAVServer/*.{h,m}",
      "requires_arc": true,
      "ios": {
        "libraries": "xml2"
      },
      "osx": {
        "libraries": "xml2"
      },
      "compiler_flags": "-I$(SDKROOT)/usr/include/libxml2"
    },
    {
      "name": "WebUploader",
      "dependencies": {
        "GCDWebServer/Core": [

        ]
      },
      "source_files": "GCDWebUploader/*.{h,m}",
      "requires_arc": true,
      "resources": "GCDWebUploader/GCDWebUploader.bundle"
    }
  ]
}

Specs/GCDWebServer/2.0.1/GCDWebServer.podspec.json (diff)
@@ -19,7 +19,9 @@
     "osx": "10.7"
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
