Specs/BZObjectStore/1.0.7/BZObjectStore.podspec.json (before)
{
  "name": "BZObjectStore",
  "version": "1.0.7",
  "license": "MIT",
  "summary": "ORM library wrapped FMDB",
  "homepage": "https://github.com/expensivegasprices/BZObjectStore",
  "authors": {
    "BONZOO LLC": "expensivegasprices@gmail.com"
  },
  "source": {
    "git": "https://github.com/expensivegasprices/BZObjectStore.git",
    "tag": "1.0.7"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "FMDB": [

        ],
        "ColorUtils": [

        ],
        "BZRuntime": [

        ]
      },
      "source_files": "BZObjectStore/BZObjectStore/**/*.{h,m}"
    },
    {
      "name": "Parse",
      "dependencies": {
        "BZObjectStore/Core": [

        ],
        "BZRuntime": [

        ],
        "FMDB": [

        ],
        "Parse": [

        ]
      },
      "frameworks": "Parse",
      "ios": {
        "xcconfig": {
          "FRAMEWORK_SEARCH_PATHS": "\"$(PODS_ROOT)/Parse\""
        }
      },
      "source_files": "BZObjectStore/BZObjectStoreParse/*.{h,m}"
    },
    {
      "name": "ActiveRecord",
      "dependencies": {
        "BZObjectStore/Core": [

        ]
      },
      "source_files": "BZObjectStore/BZActiveRecord/*.{h,m}"
    }
  ]
}

Specs/BZObjectStore/1.0.7/BZObjectStore.podspec.json (after)
{
  "name": "BZObjectStore",
  "version": "1.0.7",
  "license": "MIT",
  "summary": "ORM library wrapped FMDB",
  "homepage": "https://github.com/expensivegasprices/BZObjectStore",
  "authors": {
    "BONZOO LLC": "expensivegasprices@gmail.com"
  },
  "source": {
    "git": "https://github.com/expensivegasprices/BZObjectStore.git",
    "tag": "1.0.7"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "FMDB": [

        ],
        "ColorUtils": [

        ],
        "BZRuntime": [

        ]
      },
      "source_files": "BZObjectStore/BZObjectStore/**/*.{h,m}"
    },
    {
      "name": "Parse",
      "dependencies": {
        "BZObjectStore/Core": [

        ],
        "BZRuntime": [

        ],
        "FMDB": [

        ],
        "Parse": [

        ]
      },
      "frameworks": "Parse",
      "ios": {
        "xcconfig": {
          "FRAMEWORK_SEARCH_PATHS": "\"$(PODS_ROOT)/Parse\""
        }
      },
      "source_files": "BZObjectStore/BZObjectStoreParse/*.{h,m}"
    },
    {
      "name": "ActiveRecord",
      "dependencies": {
        "BZObjectStore/Core": [

        ]
      },
      "source_files": "BZObjectStore/BZActiveRecord/*.{h,m}"
    }
  ]
}

Specs/BZObjectStore/1.0.7/BZObjectStore.podspec.json (diff)
@@ -15,7 +15,9 @@
     "ios": "5.0"
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
