Specs/ARAnalytics/2.6.0/ARAnalytics.podspec.json (before)
{
  "name": "ARAnalytics",
  "version": "2.6.0",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "summary": "Using subspecs you can define your analytics provider with the same API on iOS and OS X.",
  "homepage": "https://github.com/orta/ARAnalytics",
  "authors": {
    "orta": "orta.therox@gmail.com",
    "Daniel Haight": "confidence.designed@gmail.com"
  },
  "source": {
    "git": "https://github.com/orta/ARAnalytics.git",
    "tag": "2.6.0"
  },
  "platforms": {
    "ios": "6.0",
    "osx": "10.7"
  },
  "social_media_url": "https://twitter.com/orta",
  "requires_arc": true,
  "default_subspec": "no_clash_HockeyApp",
  "description": "ARAnalytics is a analytics abstraction library offering a sane API for tracking events and user data. It currently supports on iOS: TestFlight, Mixpanel, Localytics, Flurry, GoogleAnalytics, KISSmetrics, Crittercism, Crashlytics, Bugsnag, Countly, Helpshift, Tapstream, NewRelic, Amplitude, HockeyApp, ParseAnalytics, HeapAnalytics and Chartbeat. And for OS X: KISSmetrics and Mixpanel. It does this by using CocoaPods subspecs to let you decide which libraries you'd like to use. You are free to also use the official API for any provider too. Also, comes with an amazing DSL to clear up your methods.",
  "subspecs": [
    {
      "name": "CoreMac",
      "source_files": [
        "*.{h,m}",
        "Providers/ARAnalyticalProvider.{h,m}",
        "Providers/ARAnalyticsProviders.h"
      ],
      "exclude_files": [
        "ARDSL.{h,m}"
      ],
      "platforms": [
        "osx"
      ]
    },
    {
      "name": "CoreIOS",
      "source_files": [
        "*.{h,m}",
        "Providers/ARAnalyticalProvider.{h,m}",
        "Providers/ARAnalyticsProviders.h"
      ],
      "exclude_files": [
        "ARDSL.{h,m}"
      ],
      "private_header_files": "ARNavigationControllerDelegateProxy.h",
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "DSL",
      "source_files": [
        "*.{h,m}",
        "ARDSL.{h,m}",
        "Providers/ARAnalyticalProvider.{h,m}",
        "Providers/ARAnalyticsProviders.h"
      ],
      "dependencies": {
        "Aspects": [
          "~> 1.3.1"
        ]
      },
      "platforms": [
        "ios",
        "osx"
      ]
    },
    {
      "name": "TestFlight",
      "prefix_header_contents": "#define AR_TESTFLIGHT_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/TestFlightProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "TestFlightSDK": [

        ],
        "BPXLUUIDHandler": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Mixpanel",
      "prefix_header_contents": "#define AR_MIXPANEL_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/MixpanelProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Mixpanel": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Localytics",
      "prefix_header_contents": "#define AR_LOCALYTICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/LocalyticsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Localytics-iOS-Client": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Flurry",
      "prefix_header_contents": "#define AR_FLURRY_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/FlurryProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "FlurrySDK": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "GoogleAnalytics",
      "prefix_header_contents": "#define AR_GOOGLEANALYTICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/GoogleAnalyticsProvider.{h,m}",
          "Extensions/*+GoogleAnalytics.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "GoogleAnalytics-iOS-SDK": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "KISSmetrics",
      "prefix_header_contents": "#define AR_KISSMETRICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/KISSmetricsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "KISSmetrics": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Crittercism",
      "prefix_header_contents": "#define AR_CRITTERCISM_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/CrittercismProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "CrittercismSDK": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Crashlytics",
      "prefix_header_contents": "#define AR_CRASHLYTICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/CrashlyticsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Bugsnag",
      "prefix_header_contents": "#define AR_BUGSNAG_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/BugsnagProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Bugsnag": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Countly",
      "prefix_header_contents": "#define AR_COUNTLY_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/CountlyProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Countly": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Helpshift",
      "prefix_header_contents": "#define AR_HELPSHIFT_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/HelpshiftProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Helpshift": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "KISSmetricsOSX",
      "prefix_header_contents": "#define AR_KISSMETRICS_EXISTS 1",
      "osx": {
        "source_files": [
          "Providers/KISSmetricsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreMac": [

        ],
        "KISSmetrics": [

        ]
      },
      "platforms": [
        "osx"
      ]
    },
    {
      "name": "MixpanelOSX",
      "prefix_header_contents": "#define AR_MIXPANEL_EXISTS 1",
      "osx": {
        "source_files": [
          "Providers/MixpanelProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreMac": [

        ],
        "Mixpanel-OSX-Community": [

        ]
      },
      "platforms": [
        "osx"
      ]
    },
    {
      "name": "Tapstream",
      "prefix_header_contents": "#define AR_TAPSTREAM_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/TapstreamProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Tapstream": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "NewRelic",
      "prefix_header_contents": "#define AR_NEWRELIC_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/NewRelicProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "NewRelicAgent": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Amplitude",
      "prefix_header_contents": "#define AR_AMPLITUDE_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/AmplitudeProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Amplitude-iOS": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "HockeyApp",
      "prefix_header_contents": "#define AR_HOCKEYAPP_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/HockeyAppProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "HockeySDK": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "ParseAnalytics",
      "prefix_header_contents": "#define AR_PARSEANALYTICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/ParseAnalyticsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Parse-iOS-SDK": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "HeapAnalytics",
      "prefix_header_contents": "#define AR_HEAPANALYTICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/HeapAnalyticsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Heap": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Chartbeat",
      "prefix_header_contents": "#define AR_CHARTBEAT_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/ChartbeatProvider.{h,m}",
          "Extensions/*+Chartbeat.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Chartbeat": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "no_clash_HockeyApp",
      "ios": {
        "dependencies": {
          "ARAnalytics/TestFlight": [

          ],
          "ARAnalytics/Mixpanel": [

          ],
          "ARAnalytics/Localytics": [

          ],
          "ARAnalytics/Flurry": [

          ],
          "ARAnalytics/GoogleAnalytics": [

          ],
          "ARAnalytics/KISSmetrics": [

          ],
          "ARAnalytics/Crashlytics": [

          ],
          "ARAnalytics/Bugsnag": [

          ],
          "ARAnalytics/Countly": [

          ],
          "ARAnalytics/Helpshift": [

          ],
          "ARAnalytics/Tapstream": [

          ],
          "ARAnalytics/NewRelic": [

          ],
          "ARAnalytics/Amplitude": [

          ],
          "ARAnalytics/HockeyApp": [

          ],
          "ARAnalytics/ParseAnalytics": [

          ],
          "ARAnalytics/HeapAnalytics": [

          ],
          "ARAnalytics/Chartbeat": [

          ]
        }
      },
      "osx": {
        "dependencies": {
          "ARAnalytics/KISSmetricsOSX": [

          ],
          "ARAnalytics/MixpanelOSX": [

          ]
        }
      }
    },
    {
      "name": "no_clash_Crittercism",
      "ios": {
        "dependencies": {
          "ARAnalytics/TestFlight": [

          ],
          "ARAnalytics/Mixpanel": [

          ],
          "ARAnalytics/Localytics": [

          ],
          "ARAnalytics/Flurry": [

          ],
          "ARAnalytics/GoogleAnalytics": [

          ],
          "ARAnalytics/KISSmetrics": [

          ],
          "ARAnalytics/Crashlytics": [

          ],
          "ARAnalytics/Bugsnag": [

          ],
          "ARAnalytics/Countly": [

          ],
          "ARAnalytics/Helpshift": [

          ],
          "ARAnalytics/Tapstream": [

          ],
          "ARAnalytics/NewRelic": [

          ],
          "ARAnalytics/Amplitude": [

          ],
          "ARAnalytics/ParseAnalytics": [

          ],
          "ARAnalytics/HeapAnalytics": [

          ],
          "ARAnalytics/Chartbeat": [

          ]
        }
      },
      "osx": {
        "dependencies": {
          "ARAnalytics/KISSmetricsOSX": [

          ],
          "ARAnalytics/MixpanelOSX": [

          ]
        }
      }
    }
  ]
}

Specs/ARAnalytics/2.6.0/ARAnalytics.podspec.json (after)
{
  "name": "ARAnalytics",
  "version": "2.6.0",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "summary": "Using subspecs you can define your analytics provider with the same API on iOS and OS X.",
  "homepage": "https://github.com/orta/ARAnalytics",
  "authors": {
    "orta": "orta.therox@gmail.com",
    "Daniel Haight": "confidence.designed@gmail.com"
  },
  "source": {
    "git": "https://github.com/orta/ARAnalytics.git",
    "tag": "2.6.0"
  },
  "platforms": {
    "ios": "6.0",
    "osx": "10.7"
  },
  "social_media_url": "https://twitter.com/orta",
  "requires_arc": true,
  "default_subspecs": [
    "no_clash_HockeyApp"
  ],
  "description": "ARAnalytics is a analytics abstraction library offering a sane API for tracking events and user data. It currently supports on iOS: TestFlight, Mixpanel, Localytics, Flurry, GoogleAnalytics, KISSmetrics, Crittercism, Crashlytics, Bugsnag, Countly, Helpshift, Tapstream, NewRelic, Amplitude, HockeyApp, ParseAnalytics, HeapAnalytics and Chartbeat. And for OS X: KISSmetrics and Mixpanel. It does this by using CocoaPods subspecs to let you decide which libraries you'd like to use. You are free to also use the official API for any provider too. Also, comes with an amazing DSL to clear up your methods.",
  "subspecs": [
    {
      "name": "CoreMac",
      "source_files": [
        "*.{h,m}",
        "Providers/ARAnalyticalProvider.{h,m}",
        "Providers/ARAnalyticsProviders.h"
      ],
      "exclude_files": [
        "ARDSL.{h,m}"
      ],
      "platforms": [
        "osx"
      ]
    },
    {
      "name": "CoreIOS",
      "source_files": [
        "*.{h,m}",
        "Providers/ARAnalyticalProvider.{h,m}",
        "Providers/ARAnalyticsProviders.h"
      ],
      "exclude_files": [
        "ARDSL.{h,m}"
      ],
      "private_header_files": "ARNavigationControllerDelegateProxy.h",
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "DSL",
      "source_files": [
        "*.{h,m}",
        "ARDSL.{h,m}",
        "Providers/ARAnalyticalProvider.{h,m}",
        "Providers/ARAnalyticsProviders.h"
      ],
      "dependencies": {
        "Aspects": [
          "~> 1.3.1"
        ]
      },
      "platforms": [
        "ios",
        "osx"
      ]
    },
    {
      "name": "TestFlight",
      "prefix_header_contents": "#define AR_TESTFLIGHT_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/TestFlightProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "TestFlightSDK": [

        ],
        "BPXLUUIDHandler": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Mixpanel",
      "prefix_header_contents": "#define AR_MIXPANEL_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/MixpanelProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Mixpanel": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Localytics",
      "prefix_header_contents": "#define AR_LOCALYTICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/LocalyticsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Localytics-iOS-Client": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Flurry",
      "prefix_header_contents": "#define AR_FLURRY_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/FlurryProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "FlurrySDK": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "GoogleAnalytics",
      "prefix_header_contents": "#define AR_GOOGLEANALYTICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/GoogleAnalyticsProvider.{h,m}",
          "Extensions/*+GoogleAnalytics.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "GoogleAnalytics-iOS-SDK": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "KISSmetrics",
      "prefix_header_contents": "#define AR_KISSMETRICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/KISSmetricsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "KISSmetrics": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Crittercism",
      "prefix_header_contents": "#define AR_CRITTERCISM_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/CrittercismProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "CrittercismSDK": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Crashlytics",
      "prefix_header_contents": "#define AR_CRASHLYTICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/CrashlyticsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Bugsnag",
      "prefix_header_contents": "#define AR_BUGSNAG_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/BugsnagProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Bugsnag": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Countly",
      "prefix_header_contents": "#define AR_COUNTLY_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/CountlyProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Countly": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Helpshift",
      "prefix_header_contents": "#define AR_HELPSHIFT_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/HelpshiftProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Helpshift": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "KISSmetricsOSX",
      "prefix_header_contents": "#define AR_KISSMETRICS_EXISTS 1",
      "osx": {
        "source_files": [
          "Providers/KISSmetricsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreMac": [

        ],
        "KISSmetrics": [

        ]
      },
      "platforms": [
        "osx"
      ]
    },
    {
      "name": "MixpanelOSX",
      "prefix_header_contents": "#define AR_MIXPANEL_EXISTS 1",
      "osx": {
        "source_files": [
          "Providers/MixpanelProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreMac": [

        ],
        "Mixpanel-OSX-Community": [

        ]
      },
      "platforms": [
        "osx"
      ]
    },
    {
      "name": "Tapstream",
      "prefix_header_contents": "#define AR_TAPSTREAM_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/TapstreamProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Tapstream": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "NewRelic",
      "prefix_header_contents": "#define AR_NEWRELIC_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/NewRelicProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "NewRelicAgent": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Amplitude",
      "prefix_header_contents": "#define AR_AMPLITUDE_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/AmplitudeProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Amplitude-iOS": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "HockeyApp",
      "prefix_header_contents": "#define AR_HOCKEYAPP_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/HockeyAppProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "HockeySDK": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "ParseAnalytics",
      "prefix_header_contents": "#define AR_PARSEANALYTICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/ParseAnalyticsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Parse-iOS-SDK": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "HeapAnalytics",
      "prefix_header_contents": "#define AR_HEAPANALYTICS_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/HeapAnalyticsProvider.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Heap": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "Chartbeat",
      "prefix_header_contents": "#define AR_CHARTBEAT_EXISTS 1",
      "ios": {
        "source_files": [
          "Providers/ChartbeatProvider.{h,m}",
          "Extensions/*+Chartbeat.{h,m}"
        ]
      },
      "dependencies": {
        "ARAnalytics/CoreIOS": [

        ],
        "Chartbeat": [

        ]
      },
      "platforms": [
        "ios"
      ]
    },
    {
      "name": "no_clash_HockeyApp",
      "ios": {
        "dependencies": {
          "ARAnalytics/TestFlight": [

          ],
          "ARAnalytics/Mixpanel": [

          ],
          "ARAnalytics/Localytics": [

          ],
          "ARAnalytics/Flurry": [

          ],
          "ARAnalytics/GoogleAnalytics": [

          ],
          "ARAnalytics/KISSmetrics": [

          ],
          "ARAnalytics/Crashlytics": [

          ],
          "ARAnalytics/Bugsnag": [

          ],
          "ARAnalytics/Countly": [

          ],
          "ARAnalytics/Helpshift": [

          ],
          "ARAnalytics/Tapstream": [

          ],
          "ARAnalytics/NewRelic": [

          ],
          "ARAnalytics/Amplitude": [

          ],
          "ARAnalytics/HockeyApp": [

          ],
          "ARAnalytics/ParseAnalytics": [

          ],
          "ARAnalytics/HeapAnalytics": [

          ],
          "ARAnalytics/Chartbeat": [

          ]
        }
      },
      "osx": {
        "dependencies": {
          "ARAnalytics/KISSmetricsOSX": [

          ],
          "ARAnalytics/MixpanelOSX": [

          ]
        }
      }
    },
    {
      "name": "no_clash_Crittercism",
      "ios": {
        "dependencies": {
          "ARAnalytics/TestFlight": [

          ],
          "ARAnalytics/Mixpanel": [

          ],
          "ARAnalytics/Localytics": [

          ],
          "ARAnalytics/Flurry": [

          ],
          "ARAnalytics/GoogleAnalytics": [

          ],
          "ARAnalytics/KISSmetrics": [

          ],
          "ARAnalytics/Crashlytics": [

          ],
          "ARAnalytics/Bugsnag": [

          ],
          "ARAnalytics/Countly": [

          ],
          "ARAnalytics/Helpshift": [

          ],
          "ARAnalytics/Tapstream": [

          ],
          "ARAnalytics/NewRelic": [

          ],
          "ARAnalytics/Amplitude": [

          ],
          "ARAnalytics/ParseAnalytics": [

          ],
          "ARAnalytics/HeapAnalytics": [

          ],
          "ARAnalytics/Chartbeat": [

          ]
        }
      },
      "osx": {
        "dependencies": {
          "ARAnalytics/KISSmetricsOSX": [

          ],
          "ARAnalytics/MixpanelOSX": [

          ]
        }
      }
    }
  ]
}

Specs/ARAnalytics/2.6.0/ARAnalytics.podspec.json (diff)
@@ -21,7 +21,9 @@
   },
   "social_media_url": "https://twitter.com/orta",
   "requires_arc": true,
-  "default_subspec": "no_clash_HockeyApp",
+  "default_subspecs": [
+    "no_clash_HockeyApp"
+  ],
   "description": "ARAnalytics is a analytics abstraction library offering a sane API for tracking events and user data. It currently supports on iOS: TestFlight, Mixpanel, Localytics, Flurry, GoogleAnalytics, KISSmetrics, Crittercism, Crashlytics, Bugsnag, Countly, Helpshift, Tapstream, NewRelic, Amplitude, HockeyApp, ParseAnalytics, HeapAnalytics and Chartbeat. And for OS X: KISSmetrics and Mixpanel. It does this by using CocoaPods subspecs to let you decide which libraries you'd like to use. You are free to also use the official API for any provider too. Also, comes with an amazing DSL to clear up your methods.",
   "subspecs": [
     {
