Specs/EnumeratorKit/0.1/EnumeratorKit.podspec.json (before)
{
  "name": "EnumeratorKit",
  "version": "0.1",
  "summary": "Ruby-style enumeration in Objective-C.",
  "description": "    EnumeratorKit is a collection enumeration library modelled after\n    Ruby's Enumerable module and Enumerator class.\n\n    It allows you to work with collections of objects in a very\n    compact, expressive way, and to chain enumerator operations together\n    to form higher-level operations.\n\n    EnumeratorKit extends the Foundation collection classes, and enables\n    you to easily include the same functionality in your own custom\n    collection classes.\n",
  "platforms": {
    "ios": null
  },
  "requires_arc": true,
  "homepage": "http://github.com/sharplet/EnumeratorKit",
  "license": "MIT",
  "authors": {
    "Adam Sharp": "adsharp@me.com"
  },
  "source": {
    "git": "https://github.com/sharplet/EnumeratorKit.git",
    "tag": "0.1"
  },
  "source_files": "EnumeratorKit/EnumeratorKit.h",
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "EnumeratorKit/Core",
      "dependencies": {
        "EnumeratorKit/EKFiber": [

        ]
      }
    },
    {
      "name": "EKFiber",
      "source_files": "EnumeratorKit/EKFiber"
    }
  ]
}

Specs/EnumeratorKit/0.1/EnumeratorKit.podspec.json (after)
{
  "name": "EnumeratorKit",
  "version": "0.1",
  "summary": "Ruby-style enumeration in Objective-C.",
  "description": "    EnumeratorKit is a collection enumeration library modelled after\n    Ruby's Enumerable module and Enumerator class.\n\n    It allows you to work with collections of objects in a very\n    compact, expressive way, and to chain enumerator operations together\n    to form higher-level operations.\n\n    EnumeratorKit extends the Foundation collection classes, and enables\n    you to easily include the same functionality in your own custom\n    collection classes.\n",
  "platforms": {
    "ios": null
  },
  "requires_arc": true,
  "homepage": "http://github.com/sharplet/EnumeratorKit",
  "license": "MIT",
  "authors": {
    "Adam Sharp": "adsharp@me.com"
  },
  "source": {
    "git": "https://github.com/sharplet/EnumeratorKit.git",
    "tag": "0.1"
  },
  "source_files": "EnumeratorKit/EnumeratorKit.h",
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": "EnumeratorKit/Core",
      "dependencies": {
        "EnumeratorKit/EKFiber": [

        ]
      }
    },
    {
      "name": "EKFiber",
      "source_files": "EnumeratorKit/EKFiber"
    }
  ]
}

Specs/EnumeratorKit/0.1/EnumeratorKit.podspec.json (diff)
@@ -17,7 +17,9 @@
     "tag": "0.1"
   },
   "source_files": "EnumeratorKit/EnumeratorKit.h",
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
