Specs/e/f/6/MBNetworkKit/1.0.0/MBNetworkKit.podspec.json (before)
{
  "name": "MBNetworkKit",
  "version": "1.0.0",
  "summary": "MBNetworkKit is a public Pod of MBition GmbH",
  "description": "This module handles the communication from the MBSDK-Modules to the endpoints. It requests the required data and returns it, download images and handles the socketConnection.",
  "homepage": "https://mbition.io",
  "license": "MIT",
  "authors": {
    "MBition GmbH": "info_mbition@daimler.com"
  },
  "source": {
    "git": "https://github.com/Daimler/MBSDK-NetworkKit-iOS.git",
    "tag": "1.0.0"
  },
  "platforms": {
    "ios": "10.0"
  },
  "requires_arc": true,
  "swift_versions": [
    "4.2",
    "5.0",
    "5.0"
  ],
  "default_subspecs": "All",
  "swift_version": "5.0",
  "subspecs": [
    {
      "name": "All",
      "dependencies": {
        "MBNetworkKit/Basic": [

        ],
        "MBNetworkKit/Image": [

        ],
        "MBNetworkKit/Socket": [

        ]
      }
    },
    {
      "name": "Basic",
      "dependencies": {
        "Alamofire": [
          "~> 4.7"
        ]
      },
      "source_files": "MBNetworkKit/MBNetworkKit/Classes/**/*.{swift,xib}"
    },
    {
      "name": "Image",
      "dependencies": {
        "AlamofireImage": [
          "~> 3.3"
        ],
        "MBNetworkKit/Basic": [

        ]
      },
      "source_files": "MBNetworkKit/MBNetworkKitImage/Classes/**/*.{swift,xib}"
    },
    {
      "name": "Socket",
      "dependencies": {
        "MBCommonKit/Logger": [
          "~> 1.0"
        ],
        "Starscream": [
          "~> 3.0"
        ]
      },
      "source_files": "MBNetworkKit/MBNetworkKitSocket/Classes/**/*.{swift,xib}"
    }
  ]
}

Specs/e/f/6/MBNetworkKit/1.0.0/MBNetworkKit.podspec.json (after)
{
  "name": "MBNetworkKit",
  "version": "1.0.0",
  "summary": "MBNetworkKit is a public Pod of MBition GmbH",
  "description": "This module handles the communication from the MBSDK-Modules to the endpoints. It requests the required data and returns it, download images and handles the socketConnection.",
  "homepage": "https://mbition.io",
  "license": "MIT",
  "authors": {
    "MBition GmbH": "info_mbition@daimler.com"
  },
  "source": {
    "git": "https://github.com/Daimler/MBSDK-NetworkKit-iOS.git",
    "tag": "1.0.0"
  },
  "platforms": {
    "ios": "10.0"
  },
  "requires_arc": true,
  "swift_versions": [
    "4.2",
    "5.0",
    "5.0"
  ],
  "default_subspecs": "All",
  "deprecated": true,
  "subspecs": [
    {
      "name": "All",
      "dependencies": {
        "MBNetworkKit/Basic": [

        ],
        "MBNetworkKit/Image": [

        ],
        "MBNetworkKit/Socket": [

        ]
      }
    },
    {
      "name": "Basic",
      "dependencies": {
        "Alamofire": [
          "~> 4.7"
        ]
      },
      "source_files": "MBNetworkKit/MBNetworkKit/Classes/**/*.{swift,xib}"
    },
    {
      "name": "Image",
      "dependencies": {
        "AlamofireImage": [
          "~> 3.3"
        ],
        "MBNetworkKit/Basic": [

        ]
      },
      "source_files": "MBNetworkKit/MBNetworkKitImage/Classes/**/*.{swift,xib}"
    },
    {
      "name": "Socket",
      "dependencies": {
        "MBCommonKit/Logger": [
          "~> 1.0"
        ],
        "Starscream": [
          "~> 3.0"
        ]
      },
      "source_files": "MBNetworkKit/MBNetworkKitSocket/Classes/**/*.{swift,xib}"
    }
  ],
  "swift_version": "5.0"
}

Specs/e/f/6/MBNetworkKit/1.0.0/MBNetworkKit.podspec.json (diff)
@@ -22,7 +22,7 @@
     "5.0"
   ],
   "default_subspecs": "All",
-  "swift_version": "5.0",
+  "deprecated": true,
   "subspecs": [
     {
       "name": "All",
@@ -71,5 +71,6 @@
       },
       "source_files": "MBNetworkKit/MBNetworkKitSocket/Classes/**/*.{swift,xib}"
     }
-  ]
+  ],
+  "swift_version": "5.0"
 }
