Specs/MoPubClient/1.11.0.0/MoPubClient.podspec.json (before)
{
  "name": "MoPubClient",
  "version": "1.11.0.0",
  "license": {
    "type": "New BSD"
  },
  "platforms": {
    "ios": null
  },
  "summary": "Client SDK for MoPub.",
  "homepage": "http://www.mopub.com",
  "authors": {
    "MoPub": "http://www.mopub.com"
  },
  "source": {
    "git": "https://github.com/mopub/mopub-client.git",
    "tag": "v1.11.0.0"
  },
  "resources": "MoPubiOS/MoPubSDK/**/*.{png,bundle,xib,nib}",
  "requires_arc": false,
  "preserve_paths": [
    "MoPubiOS/TouchJSON",
    "MoPubiOS/extras/MoPubNetworkAdapters",
    "MoPubiOS/extras/Custom Event Classes"
  ],
  "frameworks": [
    "UIKit",
    "Foundation",
    "StoreKit",
    "CoreLocation"
  ],
  "default_subspec": "Classes",
  "subspecs": [
    {
      "name": "TouchJSON",
      "source_files": "MoPubiOS/TouchJSON/**/*.{h,m,c,mm}"
    },
    {
      "name": "iAdAdapter",
      "source_files": "MoPubiOS/extras/MoPubNetworkAdapters/MPIAdAdapter.*"
    },
    {
      "name": "AdMobAdapter",
      "source_files": "MoPubiOS/extras/MoPubNetworkAdapters/MPGoogleAdMobAdapter.*"
    },
    {
      "name": "MillenialAdapter",
      "source_files": "MoPubiOS/extras/MoPubNetworkAdapters/MPMillennialAdapter.*"
    },
    {
      "name": "Classes",
      "source_files": "MoPubiOS/MoPubSDK/**/*.{h,m,xib}",
      "dependencies": {
        "MoPubClient/TouchJSON": [

        ]
      }
    }
  ]
}

Specs/MoPubClient/1.11.0.0/MoPubClient.podspec.json (after)
{
  "name": "MoPubClient",
  "version": "1.11.0.0",
  "license": {
    "type": "New BSD"
  },
  "platforms": {
    "ios": null
  },
  "summary": "Client SDK for MoPub.",
  "homepage": "http://www.mopub.com",
  "authors": {
    "MoPub": "http://www.mopub.com"
  },
  "source": {
    "git": "https://github.com/mopub/mopub-client.git",
    "tag": "v1.11.0.0"
  },
  "resources": "MoPubiOS/MoPubSDK/**/*.{png,bundle,xib,nib}",
  "requires_arc": false,
  "preserve_paths": [
    "MoPubiOS/TouchJSON",
    "MoPubiOS/extras/MoPubNetworkAdapters",
    "MoPubiOS/extras/Custom Event Classes"
  ],
  "frameworks": [
    "UIKit",
    "Foundation",
    "StoreKit",
    "CoreLocation"
  ],
  "default_subspecs": [
    "Classes"
  ],
  "subspecs": [
    {
      "name": "TouchJSON",
      "source_files": "MoPubiOS/TouchJSON/**/*.{h,m,c,mm}"
    },
    {
      "name": "iAdAdapter",
      "source_files": "MoPubiOS/extras/MoPubNetworkAdapters/MPIAdAdapter.*"
    },
    {
      "name": "AdMobAdapter",
      "source_files": "MoPubiOS/extras/MoPubNetworkAdapters/MPGoogleAdMobAdapter.*"
    },
    {
      "name": "MillenialAdapter",
      "source_files": "MoPubiOS/extras/MoPubNetworkAdapters/MPMillennialAdapter.*"
    },
    {
      "name": "Classes",
      "source_files": "MoPubiOS/MoPubSDK/**/*.{h,m,xib}",
      "dependencies": {
        "MoPubClient/TouchJSON": [

        ]
      }
    }
  ]
}

Specs/MoPubClient/1.11.0.0/MoPubClient.podspec.json (diff)
@@ -29,7 +29,9 @@
     "StoreKit",
     "CoreLocation"
   ],
-  "default_subspec": "Classes",
+  "default_subspecs": [
+    "Classes"
+  ],
   "subspecs": [
     {
       "name": "TouchJSON",
