Specs/Wabbly/1.0.0/Wabbly.podspec.json (before)
{
  "name": "Wabbly",
  "version": "1.0.0",
  "summary": "iOS SDK additions which you always need and they migrate from project to project. Handy categories, scripts, extensions.",
  "homepage": "https://github.com/DZamataev/Wabbly",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Denis Zamataev": "denis.zamataev@gmail.com"
  },
  "source": {
    "git": "https://github.com/DZamataev/Wabbly.git",
    "tag": "1.0.0"
  },
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "requires_arc": true,
      "source_files": "Core/Source/*",
      "resources": "Core/Resources/*"
    },
    {
      "name": "Demo",
      "requires_arc": true,
      "source_files": "Demo/WabblyDemo/Source/*",
      "resources": "Demo/WabblyDemo/Resources/*",
      "preserve_paths": [
        "Demo/WabblyDemo.xcodeproj",
        "Demo/Podfile"
      ],
      "dependencies": {
        "Wabbly/Core": [

        ]
      }
    }
  ]
}

Specs/Wabbly/1.0.0/Wabbly.podspec.json (after)
{
  "name": "Wabbly",
  "version": "1.0.0",
  "summary": "iOS SDK additions which you always need and they migrate from project to project. Handy categories, scripts, extensions.",
  "homepage": "https://github.com/DZamataev/Wabbly",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Denis Zamataev": "denis.zamataev@gmail.com"
  },
  "source": {
    "git": "https://github.com/DZamataev/Wabbly.git",
    "tag": "1.0.0"
  },
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "requires_arc": true,
      "source_files": "Core/Source/*",
      "resources": "Core/Resources/*"
    },
    {
      "name": "Demo",
      "requires_arc": true,
      "source_files": "Demo/WabblyDemo/Source/*",
      "resources": "Demo/WabblyDemo/Resources/*",
      "preserve_paths": [
        "Demo/WabblyDemo.xcodeproj",
        "Demo/Podfile"
      ],
      "dependencies": {
        "Wabbly/Core": [

        ]
      }
    }
  ]
}

Specs/Wabbly/1.0.0/Wabbly.podspec.json (diff)
@@ -18,7 +18,9 @@
     "ios": "7.0"
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
