Specs/Kiwi/2.2.3/Kiwi.podspec.json (before)
{
  "name": "Kiwi",
  "version": "2.2.3",
  "summary": "A Behavior Driven Development library for iOS and OS X.",
  "homepage": "https://github.com/allending/Kiwi",
  "authors": {
    "Allen Ding": "alding@gmail.com",
    "Luke Redpath": "luke@lukeredpath.co.uk",
    "Marin Usalj": "mneorr@gmail.com",
    "Stepan Hruda": "stepan.hruda@gmail.com"
  },
  "license": {
    "type": "MIT",
    "file": "License.txt"
  },
  "source": {
    "git": "https://github.com/allending/Kiwi.git",
    "tag": "2.2.3"
  },
  "ios": {
    "xcconfig": {
      "FRAMEWORK_SEARCH_PATHS": "$(inherited) \"$(SDKROOT)/Developer/Library/Frameworks\" \"$(DEVELOPER_LIBRARY_DIR)/Frameworks\""
    }
  },
  "osx": {
    "xcconfig": {
      "FRAMEWORK_SEARCH_PATHS": "$(inherited) \"$(DEVELOPER_LIBRARY_DIR)/Frameworks\""
    }
  },
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "default_subspec": "SenTestingKit",
  "subspecs": [
    {
      "name": "SenTestingKit",
      "frameworks": "SenTestingKit",
      "dependencies": {
        "Kiwi/ARC": [

        ],
        "Kiwi/NonARC": [

        ]
      },
      "source_files": "SenTestingKit/**/*.{h,m}",
      "prefix_header_contents": "#import <SenTestingKit/SenTestingKit.h>\n"
    },
    {
      "name": "XCTest",
      "frameworks": "XCTest",
      "dependencies": {
        "Kiwi/ARC": [

        ],
        "Kiwi/NonARC": [

        ]
      },
      "prefix_header_contents": "#import <XCTest/XCTest.h>\n"
    },
    {
      "name": "ARC",
      "source_files": "Classes/**/*.{h,m}",
      "requires_arc": true
    },
    {
      "name": "NonARC",
      "source_files": "NonARC/**/*.{h,m}",
      "compiler_flags": "-fno-objc-arc"
    }
  ]
}

Specs/Kiwi/2.2.3/Kiwi.podspec.json (after)
{
  "name": "Kiwi",
  "version": "2.2.3",
  "summary": "A Behavior Driven Development library for iOS and OS X.",
  "homepage": "https://github.com/allending/Kiwi",
  "authors": {
    "Allen Ding": "alding@gmail.com",
    "Luke Redpath": "luke@lukeredpath.co.uk",
    "Marin Usalj": "mneorr@gmail.com",
    "Stepan Hruda": "stepan.hruda@gmail.com"
  },
  "license": {
    "type": "MIT",
    "file": "License.txt"
  },
  "source": {
    "git": "https://github.com/allending/Kiwi.git",
    "tag": "2.2.3"
  },
  "ios": {
    "xcconfig": {
      "FRAMEWORK_SEARCH_PATHS": "$(inherited) \"$(SDKROOT)/Developer/Library/Frameworks\" \"$(DEVELOPER_LIBRARY_DIR)/Frameworks\""
    }
  },
  "osx": {
    "xcconfig": {
      "FRAMEWORK_SEARCH_PATHS": "$(inherited) \"$(DEVELOPER_LIBRARY_DIR)/Frameworks\""
    }
  },
  "platforms": {
    "ios": "5.0",
    "osx": "10.7"
  },
  "default_subspecs": [
    "SenTestingKit"
  ],
  "subspecs": [
    {
      "name": "SenTestingKit",
      "frameworks": "SenTestingKit",
      "dependencies": {
        "Kiwi/ARC": [

        ],
        "Kiwi/NonARC": [

        ]
      },
      "source_files": "SenTestingKit/**/*.{h,m}",
      "prefix_header_contents": "#import <SenTestingKit/SenTestingKit.h>\n"
    },
    {
      "name": "XCTest",
      "frameworks": "XCTest",
      "dependencies": {
        "Kiwi/ARC": [

        ],
        "Kiwi/NonARC": [

        ]
      },
      "prefix_header_contents": "#import <XCTest/XCTest.h>\n"
    },
    {
      "name": "ARC",
      "source_files": "Classes/**/*.{h,m}",
      "requires_arc": true
    },
    {
      "name": "NonARC",
      "source_files": "NonARC/**/*.{h,m}",
      "compiler_flags": "-fno-objc-arc"
    }
  ]
}

Specs/Kiwi/2.2.3/Kiwi.podspec.json (diff)
@@ -31,7 +31,9 @@
     "ios": "5.0",
     "osx": "10.7"
   },
-  "default_subspec": "SenTestingKit",
+  "default_subspecs": [
+    "SenTestingKit"
+  ],
   "subspecs": [
     {
       "name": "SenTestingKit",
