Specs/iOSBlocks/1.1/iOSBlocks.podspec.json (before)
{
  "name": "iOSBlocks",
  "version": "1.1",
  "summary": "Objective-C block replacement for some Cocoa Touch APIs depending on delegation.",
  "homepage": "https://github.com/dzenbot/iOSBlocks",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Ignacio Romero Z.": "iromero@dzen.cl"
  },
  "source": {
    "git": "https://github.com/dzenbot/iOSBlocks.git",
    "tag": "v1.1"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "default_subspec": "UIKit",
  "header_mappings_dir": "Source",
  "subspecs": [
    {
      "name": "Cocoa",
      "source_files": "Source/iOSBlocksProtocol.h",
      "dependencies": {
        "iOSBlocks/CoreLocation": [

        ],
        "iOSBlocks/Foundation": [

        ],
        "iOSBlocks/MessageUI": [

        ],
        "iOSBlocks/UIKit": [

        ]
      }
    },
    {
      "name": "CoreLocation",
      "source_files": "Source/iOSBlocksProtocol.h",
      "frameworks": "CoreLocation"
    },
    {
      "name": "Foundation",
      "source_files": "Source/iOSBlocksProtocol.h",
      "frameworks": "Foundation"
    },
    {
      "name": "MessageUI",
      "source_files": "Source/iOSBlocksProtocol.h",
      "frameworks": "MessageUI"
    },
    {
      "name": "UIKit",
      "source_files": "Source/iOSBlocksProtocol.h",
      "frameworks": [
        "UIKit",
        "MobileCoreServices"
      ]
    }
  ]
}

Specs/iOSBlocks/1.1/iOSBlocks.podspec.json (after)
{
  "name": "iOSBlocks",
  "version": "1.1",
  "summary": "Objective-C block replacement for some Cocoa Touch APIs depending on delegation.",
  "homepage": "https://github.com/dzenbot/iOSBlocks",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Ignacio Romero Z.": "iromero@dzen.cl"
  },
  "source": {
    "git": "https://github.com/dzenbot/iOSBlocks.git",
    "tag": "v1.1"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "default_subspecs": [
    "UIKit"
  ],
  "header_mappings_dir": "Source",
  "deprecated": true,
  "subspecs": [
    {
      "name": "Cocoa",
      "source_files": "Source/iOSBlocksProtocol.h",
      "dependencies": {
        "iOSBlocks/CoreLocation": [

        ],
        "iOSBlocks/Foundation": [

        ],
        "iOSBlocks/MessageUI": [

        ],
        "iOSBlocks/UIKit": [

        ]
      }
    },
    {
      "name": "CoreLocation",
      "source_files": "Source/iOSBlocksProtocol.h",
      "frameworks": "CoreLocation"
    },
    {
      "name": "Foundation",
      "source_files": "Source/iOSBlocksProtocol.h",
      "frameworks": "Foundation"
    },
    {
      "name": "MessageUI",
      "source_files": "Source/iOSBlocksProtocol.h",
      "frameworks": "MessageUI"
    },
    {
      "name": "UIKit",
      "source_files": "Source/iOSBlocksProtocol.h",
      "frameworks": [
        "UIKit",
        "MobileCoreServices"
      ]
    }
  ]
}

Specs/iOSBlocks/1.1/iOSBlocks.podspec.json (diff)
@@ -18,8 +18,11 @@
     "ios": "5.0"
   },
   "requires_arc": true,
-  "default_subspec": "UIKit",
+  "default_subspecs": [
+    "UIKit"
+  ],
   "header_mappings_dir": "Source",
+  "deprecated": true,
   "subspecs": [
     {
       "name": "Cocoa",
