Specs/WTGlyphFontSet/0.6/WTGlyphFontSet.podspec.json (before)
{
  "name": "WTGlyphFontSet",
  "version": "0.6",
  "license": {
    "type": "MIT",
    "file": "LICENSE.md"
  },
  "summary": "draw or create image using glyph webfont.",
  "homepage": "http://www.waterworld.com.hk",
  "authors": {
    "waterlou": "https://github.com/waterlou"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "source": {
    "git": "https://github.com/waterlou/WTGlyphFontSet.git",
    "tag": "0.6"
  },
  "default_subspec": "core",
  "subspecs": [
    {
      "name": "core",
      "source_files": "WTGlyphFontSet/**/*.{h,m}",
      "frameworks": [
        "UIKit",
        "CoreText"
      ]
    },
    {
      "name": "fontawesome",
      "resources": "fontawesome/**/*.{ttf,otf,plist}"
    },
    {
      "name": "iconic_fill",
      "resources": "iconic/**/iconic_fill.{ttf,otf,plist}"
    },
    {
      "name": "iconic_stroke",
      "resources": "iconic/**/iconic_stroke.{ttf,otf,plist}"
    },
    {
      "name": "entypo",
      "resources": "entypo/**/entypo.{ttf,otf,plist}"
    },
    {
      "name": "entypo-social",
      "resources": "entypo/**/entypo-social.{ttf,otf,plist}"
    },
    {
      "name": "general_foundicons",
      "resources": "foundation/**/general_foundicons.{ttf,otf,plist}"
    },
    {
      "name": "general_enclosed_foundicons",
      "resources": "foundation/**/general_enclosed_foundicons.{ttf,otf,plist}"
    },
    {
      "name": "social_foundicons",
      "resources": "foundation/**/social_foundicons.{ttf,otf,plist}"
    },
    {
      "name": "accessibility_foundicons",
      "resources": "foundation/**/accessibility_foundicons.{ttf,otf,plist}"
    },
    {
      "name": "heydings_icons",
      "resources": "heydings_icons/**/*.{ttf,otf,plist}"
    },
    {
      "name": "modernpics",
      "resources": "modernpics/**/*.{ttf,otf,plist}"
    },
    {
      "name": "wpzoom",
      "resources": "wpzoom/**/*.{ttf,otf,plist}"
    },
    {
      "name": "condense-c",
      "resources": "condense-c/**/*.{ttf,otf,plist}"
    }
  ]
}

Specs/WTGlyphFontSet/0.6/WTGlyphFontSet.podspec.json (after)
{
  "name": "WTGlyphFontSet",
  "version": "0.6",
  "license": {
    "type": "MIT",
    "file": "LICENSE.md"
  },
  "summary": "draw or create image using glyph webfont.",
  "homepage": "http://www.waterworld.com.hk",
  "authors": {
    "waterlou": "https://github.com/waterlou"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "source": {
    "git": "https://github.com/waterlou/WTGlyphFontSet.git",
    "tag": "0.6"
  },
  "default_subspecs": [
    "core"
  ],
  "subspecs": [
    {
      "name": "core",
      "source_files": "WTGlyphFontSet/**/*.{h,m}",
      "frameworks": [
        "UIKit",
        "CoreText"
      ]
    },
    {
      "name": "fontawesome",
      "resources": "fontawesome/**/*.{ttf,otf,plist}"
    },
    {
      "name": "iconic_fill",
      "resources": "iconic/**/iconic_fill.{ttf,otf,plist}"
    },
    {
      "name": "iconic_stroke",
      "resources": "iconic/**/iconic_stroke.{ttf,otf,plist}"
    },
    {
      "name": "entypo",
      "resources": "entypo/**/entypo.{ttf,otf,plist}"
    },
    {
      "name": "entypo-social",
      "resources": "entypo/**/entypo-social.{ttf,otf,plist}"
    },
    {
      "name": "general_foundicons",
      "resources": "foundation/**/general_foundicons.{ttf,otf,plist}"
    },
    {
      "name": "general_enclosed_foundicons",
      "resources": "foundation/**/general_enclosed_foundicons.{ttf,otf,plist}"
    },
    {
      "name": "social_foundicons",
      "resources": "foundation/**/social_foundicons.{ttf,otf,plist}"
    },
    {
      "name": "accessibility_foundicons",
      "resources": "foundation/**/accessibility_foundicons.{ttf,otf,plist}"
    },
    {
      "name": "heydings_icons",
      "resources": "heydings_icons/**/*.{ttf,otf,plist}"
    },
    {
      "name": "modernpics",
      "resources": "modernpics/**/*.{ttf,otf,plist}"
    },
    {
      "name": "wpzoom",
      "resources": "wpzoom/**/*.{ttf,otf,plist}"
    },
    {
      "name": "condense-c",
      "resources": "condense-c/**/*.{ttf,otf,plist}"
    }
  ]
}

Specs/WTGlyphFontSet/0.6/WTGlyphFontSet.podspec.json (diff)
@@ -18,7 +18,9 @@
     "git": "https://github.com/waterlou/WTGlyphFontSet.git",
     "tag": "0.6"
   },
-  "default_subspec": "core",
+  "default_subspecs": [
+    "core"
+  ],
   "subspecs": [
     {
       "name": "core",
