Specs/YapDatabase/2.4.2/YapDatabase.podspec.json (before)
{
  "name": "YapDatabase",
  "version": "2.4.2",
  "summary": "A key/value store built atop sqlite for iOS & Mac.",
  "homepage": "https://github.com/yaptv/YapDatabase",
  "license": "MIT",
  "platforms": {
    "ios": "6.0",
    "osx": "10.8"
  },
  "authors": {
    "Robbie Hanson": "robbiehanson@deusty.com"
  },
  "source": {
    "git": "https://github.com/yaptv/YapDatabase.git",
    "tag": "2.4.2"
  },
  "default_subspec": "standard",
  "requires_arc": true,
  "subspecs": [
    {
      "name": "common",
      "source_files": "YapDatabase/**/*.{h,m,mm}",
      "xcconfig": {
        "OTHER_LDFLAGS": "-weak_library /usr/lib/libc++.dylib"
      },
      "private_header_files": "YapDatabase/**/Internal/*.h",
      "dependencies": {
        "CocoaLumberjack": [
          "~> 1.6.3"
        ]
      },
      "requires_arc": true
    },
    {
      "name": "standard",
      "libraries": "sqlite3",
      "dependencies": {
        "YapDatabase/common": [

        ]
      },
      "requires_arc": true
    },
    {
      "name": "SQLCipher",
      "dependencies": {
        "SQLCipher/fts": [

        ],
        "YapDatabase/common": [

        ]
      },
      "xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DSQLITE_HAS_CODEC"
      },
      "requires_arc": true
    }
  ]
}

Specs/YapDatabase/2.4.2/YapDatabase.podspec.json (after)
{
  "name": "YapDatabase",
  "version": "2.4.2",
  "summary": "A key/value store built atop sqlite for iOS & Mac.",
  "homepage": "https://github.com/yaptv/YapDatabase",
  "license": "MIT",
  "platforms": {
    "ios": "6.0",
    "osx": "10.8"
  },
  "authors": {
    "Robbie Hanson": "robbiehanson@deusty.com"
  },
  "source": {
    "git": "https://github.com/yaptv/YapDatabase.git",
    "tag": "2.4.2"
  },
  "default_subspecs": [
    "standard"
  ],
  "requires_arc": true,
  "subspecs": [
    {
      "name": "common",
      "source_files": "YapDatabase/**/*.{h,m,mm}",
      "xcconfig": {
        "OTHER_LDFLAGS": "-weak_library /usr/lib/libc++.dylib"
      },
      "private_header_files": "YapDatabase/**/Internal/*.h",
      "dependencies": {
        "CocoaLumberjack": [
          "~> 1.6.3"
        ]
      },
      "requires_arc": true
    },
    {
      "name": "standard",
      "libraries": "sqlite3",
      "dependencies": {
        "YapDatabase/common": [

        ]
      },
      "requires_arc": true
    },
    {
      "name": "SQLCipher",
      "dependencies": {
        "SQLCipher/fts": [

        ],
        "YapDatabase/common": [

        ]
      },
      "xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DSQLITE_HAS_CODEC"
      },
      "requires_arc": true
    }
  ]
}

Specs/YapDatabase/2.4.2/YapDatabase.podspec.json (diff)
@@ -15,7 +15,9 @@
     "git": "https://github.com/yaptv/YapDatabase.git",
     "tag": "2.4.2"
   },
-  "default_subspec": "standard",
+  "default_subspecs": [
+    "standard"
+  ],
   "requires_arc": true,
   "subspecs": [
     {
