Specs/StanKit/0.1.1/StanKit.podspec.json (before)
{
  "name": "StanKit",
  "version": "0.1.1",
  "summary": "iOS library with various extensions on the default iOS SDK, particularly logging to several services.",
  "description": "                   iOS library with various extensions on the default iOS SDK.\n\n                   * An easy logger to log to remote services like TestFlight and Crashlytics.\n                   * Google Analytics event and screen API.\n                   * Block methods for `UIResponder`, `UIAlertView` and `UIGestureRecognizer`.\n                   * [Runscope](http://runscope.com) category for `NSURL`.\n                   * `NSObject` selector swizzle methods.\n",
  "homepage": "http://docs.label305.com/stankit-ios/master",
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "LICENSE"
  },
  "authors": {
    "Thijs Scheepers": "thijs@label305.com"
  },
  "source": {
    "git": "https://github.com/Label305/StanKit.git",
    "tag": "0.1.1"
  },
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "Classes/Core/*.{h,m}",
        "Classes/StanKit.h"
      ],
      "dependencies": {
        "TestFlightSDK": [
          "~>3.0"
        ],
        "CrashlyticsFramework": [
          "~>2"
        ]
      }
    },
    {
      "name": "Analytics",
      "source_files": [
        "Classes/Analytics/*.{h,m}",
        "Classes/Analytics.h"
      ],
      "dependencies": {
        "StanKit/Core": [

        ],
        "GoogleAnalytics-iOS-SDK": [
          "~> 3.0.6"
        ]
      }
    }
  ]
}

Specs/StanKit/0.1.1/StanKit.podspec.json (after)
{
  "name": "StanKit",
  "version": "0.1.1",
  "summary": "iOS library with various extensions on the default iOS SDK, particularly logging to several services.",
  "description": "                   iOS library with various extensions on the default iOS SDK.\n\n                   * An easy logger to log to remote services like TestFlight and Crashlytics.\n                   * Google Analytics event and screen API.\n                   * Block methods for `UIResponder`, `UIAlertView` and `UIGestureRecognizer`.\n                   * [Runscope](http://runscope.com) category for `NSURL`.\n                   * `NSObject` selector swizzle methods.\n",
  "homepage": "http://docs.label305.com/stankit-ios/master",
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "LICENSE"
  },
  "authors": {
    "Thijs Scheepers": "thijs@label305.com"
  },
  "source": {
    "git": "https://github.com/Label305/StanKit.git",
    "tag": "0.1.1"
  },
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "Classes/Core/*.{h,m}",
        "Classes/StanKit.h"
      ],
      "dependencies": {
        "TestFlightSDK": [
          "~>3.0"
        ],
        "CrashlyticsFramework": [
          "~>2"
        ]
      }
    },
    {
      "name": "Analytics",
      "source_files": [
        "Classes/Analytics/*.{h,m}",
        "Classes/Analytics.h"
      ],
      "dependencies": {
        "StanKit/Core": [

        ],
        "GoogleAnalytics-iOS-SDK": [
          "~> 3.0.6"
        ]
      }
    }
  ]
}

Specs/StanKit/0.1.1/StanKit.podspec.json (diff)
@@ -19,7 +19,9 @@
     "ios": "7.0"
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
