Specs/f/7/b/MBCommonKit/1.0.0/MBCommonKit.podspec.json (before)
{
  "name": "MBCommonKit",
  "version": "1.0.0",
  "summary": "MBCommonKit",
  "description": "MBCommonKit is a public Pod of MBition GmbH",
  "homepage": "https://mbition.io",
  "license": "MIT",
  "authors": {
    "MBition GmbH": "info_mbition@daimler.com"
  },
  "source": {
    "git": "https://github.com/Daimler/MBSDK-CommonKit-iOS.git",
    "tag": "1.0.0"
  },
  "platforms": {
    "ios": "10.0"
  },
  "requires_arc": true,
  "swift_versions": [
    "4.2",
    "5.0",
    "5.0"
  ],
  "default_subspecs": "All",
  "swift_version": "5.0",
  "subspecs": [
    {
      "name": "All",
      "dependencies": {
        "MBCommonKit/Logger": [

        ],
        "MBCommonKit/Protocols": [

        ],
        "MBCommonKit/Tracking": [

        ]
      }
    },
    {
      "name": "Logger",
      "source_files": "MBCommonKit/MBCommonKitLogger/**/*.{swift}"
    },
    {
      "name": "Protocols",
      "source_files": "MBCommonKit/MBCommonKit/**/*.{swift}"
    },
    {
      "name": "Tracking",
      "source_files": "MBCommonKit/MBCommonKitTracking/**/*.{swift}"
    }
  ]
}

Specs/f/7/b/MBCommonKit/1.0.0/MBCommonKit.podspec.json (after)
{
  "name": "MBCommonKit",
  "version": "1.0.0",
  "summary": "MBCommonKit",
  "description": "MBCommonKit is a public Pod of MBition GmbH",
  "homepage": "https://mbition.io",
  "license": "MIT",
  "authors": {
    "MBition GmbH": "info_mbition@daimler.com"
  },
  "source": {
    "git": "https://github.com/Daimler/MBSDK-CommonKit-iOS.git",
    "tag": "1.0.0"
  },
  "platforms": {
    "ios": "10.0"
  },
  "requires_arc": true,
  "swift_versions": [
    "4.2",
    "5.0",
    "5.0"
  ],
  "default_subspecs": "All",
  "deprecated": true,
  "subspecs": [
    {
      "name": "All",
      "dependencies": {
        "MBCommonKit/Logger": [

        ],
        "MBCommonKit/Protocols": [

        ],
        "MBCommonKit/Tracking": [

        ]
      }
    },
    {
      "name": "Logger",
      "source_files": "MBCommonKit/MBCommonKitLogger/**/*.{swift}"
    },
    {
      "name": "Protocols",
      "source_files": "MBCommonKit/MBCommonKit/**/*.{swift}"
    },
    {
      "name": "Tracking",
      "source_files": "MBCommonKit/MBCommonKitTracking/**/*.{swift}"
    }
  ],
  "swift_version": "5.0"
}

Specs/f/7/b/MBCommonKit/1.0.0/MBCommonKit.podspec.json (diff)
@@ -22,7 +22,7 @@
     "5.0"
   ],
   "default_subspecs": "All",
-  "swift_version": "5.0",
+  "deprecated": true,
   "subspecs": [
     {
       "name": "All",
@@ -50,5 +50,6 @@
       "name": "Tracking",
       "source_files": "MBCommonKit/MBCommonKitTracking/**/*.{swift}"
     }
-  ]
+  ],
+  "swift_version": "5.0"
 }
