Specs/RKXMLDictionarySerialization/1.1.0/RKXMLDictionarySerialization.podspec.json (before)
{
  "name": "RKXMLDictionarySerialization",
  "version": "1.1.0",
  "summary": "A RestKit serialization format implementation for XML using XMLDictionary.",
  "homepage": "https://github.com/DZamataev/RKXMLDictionarySerialization",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Denis Zamataev": "denis.zamataev@gmail.com"
  },
  "source": {
    "git": "https://github.com/DZamataev/RKXMLDictionarySerialization.git",
    "tag": "1.1.0"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "requires_arc": true,
      "source_files": "Core/*",
      "dependencies": {
        "RestKit": [

        ],
        "XMLDictionary": [
          ">= 1.4"
        ]
      }
    },
    {
      "name": "Demo",
      "requires_arc": true,
      "source_files": "Demo/RKXMLDictionarySerializationDemo/Source/*",
      "resources": "Demo/RKXMLDictionarySerializationDemo/Resources/*",
      "preserve_paths": [
        "Demo/RKXMLDictionarySerializationDemo.xcodeproj",
        "Demo/Podfile"
      ],
      "dependencies": {
        "RKXMLDictionarySerialization/Core": [

        ]
      }
    }
  ]
}

Specs/RKXMLDictionarySerialization/1.1.0/RKXMLDictionarySerialization.podspec.json (after)
{
  "name": "RKXMLDictionarySerialization",
  "version": "1.1.0",
  "summary": "A RestKit serialization format implementation for XML using XMLDictionary.",
  "homepage": "https://github.com/DZamataev/RKXMLDictionarySerialization",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Denis Zamataev": "denis.zamataev@gmail.com"
  },
  "source": {
    "git": "https://github.com/DZamataev/RKXMLDictionarySerialization.git",
    "tag": "1.1.0"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "requires_arc": true,
      "source_files": "Core/*",
      "dependencies": {
        "RestKit": [

        ],
        "XMLDictionary": [
          ">= 1.4"
        ]
      }
    },
    {
      "name": "Demo",
      "requires_arc": true,
      "source_files": "Demo/RKXMLDictionarySerializationDemo/Source/*",
      "resources": "Demo/RKXMLDictionarySerializationDemo/Resources/*",
      "preserve_paths": [
        "Demo/RKXMLDictionarySerializationDemo.xcodeproj",
        "Demo/Podfile"
      ],
      "dependencies": {
        "RKXMLDictionarySerialization/Core": [

        ]
      }
    }
  ]
}

Specs/RKXMLDictionarySerialization/1.1.0/RKXMLDictionarySerialization.podspec.json (diff)
@@ -18,7 +18,9 @@
     "ios": "5.0"
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
