Specs/Moya/0.6.1/Moya.podspec.json (before)
{
  "name": "Moya",
  "version": "0.6.1",
  "summary": "Network abstraction layer written in Swift",
  "description": "  Moya abstracts network commands using Swift Generics to provide developers \n  with more compile-time confidence. \n\n  A ReactiveCocoa extension exists as well. Instructions for its installation\n  are in [the README](https://github.com/ashfurrow/Moya).\n",
  "homepage": "https://github.com/AshFurrow/Moya",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Ash Furrow": "ash@ashfurrow.com"
  },
  "social_media_url": "http://twitter.com/ashfurrow",
  "platforms": {
    "ios": "8.0"
  },
  "source": {
    "git": "https://github.com/ashfurrow/Moya.git",
    "tag": "0.6.1"
  },
  "default_subspecs": "Core",
  "requires_arc": true,
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "Moya.swift",
        "Endpoint.swift"
      ],
      "dependencies": {
        "Alamofire": [
          "~> 1.1.0"
        ]
      },
      "frameworks": "Foundation"
    },
    {
      "name": "Reactive",
      "source_files": [
        "Moya+ReactiveCocoa.swift",
        "RACSignal+Moya.swift"
      ],
      "dependencies": {
        "Moya/Core": [

        ],
        "ReactiveCocoa": [
          "3.0.0-alpha.1"
        ]
      }
    }
  ]
}

Specs/Moya/0.6.1/Moya.podspec.json (after)
{
  "name": "Moya",
  "version": "0.6.1",
  "summary": "Network abstraction layer written in Swift",
  "description": "  Moya abstracts network commands using Swift Generics to provide developers \n  with more compile-time confidence. \n\n  A ReactiveCocoa extension exists as well. Instructions for its installation\n  are in [the README](https://github.com/ashfurrow/Moya).\n",
  "homepage": "https://github.com/Moya/Moya",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Ash Furrow": "ash@ashfurrow.com"
  },
  "social_media_url": "http://twitter.com/ashfurrow",
  "platforms": {
    "ios": "8.0"
  },
  "source": {
    "git": "https://github.com/Moya/Moya.git",
    "tag": "0.6.1"
  },
  "default_subspecs": "Core",
  "requires_arc": true,
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "Moya.swift",
        "Endpoint.swift"
      ],
      "dependencies": {
        "Alamofire": [
          "~> 1.1.0"
        ]
      },
      "frameworks": "Foundation"
    },
    {
      "name": "Reactive",
      "source_files": [
        "Moya+ReactiveCocoa.swift",
        "RACSignal+Moya.swift"
      ],
      "dependencies": {
        "Moya/Core": [

        ],
        "ReactiveCocoa": [
          "3.0.0-alpha.1"
        ]
      }
    }
  ]
}

Specs/Moya/0.6.1/Moya.podspec.json (diff)
@@ -3,7 +3,7 @@
   "version": "0.6.1",
   "summary": "Network abstraction layer written in Swift",
   "description": "  Moya abstracts network commands using Swift Generics to provide developers \n  with more compile-time confidence. \n\n  A ReactiveCocoa extension exists as well. Instructions for its installation\n  are in [the README](https://github.com/ashfurrow/Moya).\n",
-  "homepage": "https://github.com/AshFurrow/Moya",
+  "homepage": "https://github.com/Moya/Moya",
   "license": {
     "type": "MIT",
     "file": "LICENSE"
@@ -16,7 +16,7 @@
     "ios": "8.0"
   },
   "source": {
-    "git": "https://github.com/ashfurrow/Moya.git",
+    "git": "https://github.com/Moya/Moya.git",
     "tag": "0.6.1"
   },
   "default_subspecs": "Core",
