Specs/SLRESTfulCoreData/1.1.6/SLRESTfulCoreData.podspec.json (before)
{
  "name": "SLRESTfulCoreData",
  "version": "1.1.6",
  "platforms": {
    "ios": "5.0"
  },
  "license": "MIT",
  "source": {
    "git": "https://github.com/OliverLetterer/SLRESTfulCoreData.git",
    "tag": "1.1.6"
  },
  "frameworks": [
    "Foundation",
    "UIKit",
    "CoreData"
  ],
  "requires_arc": true,
  "homepage": "https://github.com/OliverLetterer/SLRESTfulCoreData",
  "summary": "Objc naming conventions, autogenerated accessors at runtime, URL substitutions and intelligent attribute mapping.",
  "authors": {
    "Oliver Letterer": "oliver.letterer@gmail.com"
  },
  "default_subspec": "Complete",
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "SLRESTfulCoreData/SLRESTfulCoreData/*.{h,m}",
        "SLRESTfulCoreData/SLRESTfulCoreData/**/*.{h,m}",
        "SLRESTfulCoreData/SLRESTfulCoreData/Framework Additions/**/**/*.{h,m}"
      ]
    },
    {
      "name": "Complete",
      "dependencies": {
        "SLRESTfulCoreData/Core": [

        ],
        "AFNetworking": [
          ">= 1.2.1"
        ],
        "AFRESTfulCoreDataBackgroundQueue": [
          ">= 1.0.1"
        ],
        "SLCoreDataStack": [
          ">= 0.2.0"
        ]
      }
    }
  ]
}

Specs/SLRESTfulCoreData/1.1.6/SLRESTfulCoreData.podspec.json (after)
{
  "name": "SLRESTfulCoreData",
  "version": "1.1.6",
  "platforms": {
    "ios": "5.0"
  },
  "license": "MIT",
  "source": {
    "git": "https://github.com/OliverLetterer/SLRESTfulCoreData.git",
    "tag": "1.1.6"
  },
  "frameworks": [
    "Foundation",
    "UIKit",
    "CoreData"
  ],
  "requires_arc": true,
  "homepage": "https://github.com/OliverLetterer/SLRESTfulCoreData",
  "summary": "Objc naming conventions, autogenerated accessors at runtime, URL substitutions and intelligent attribute mapping.",
  "authors": {
    "Oliver Letterer": "oliver.letterer@gmail.com"
  },
  "default_subspecs": [
    "Complete"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "SLRESTfulCoreData/SLRESTfulCoreData/*.{h,m}",
        "SLRESTfulCoreData/SLRESTfulCoreData/**/*.{h,m}",
        "SLRESTfulCoreData/SLRESTfulCoreData/Framework Additions/**/**/*.{h,m}"
      ]
    },
    {
      "name": "Complete",
      "dependencies": {
        "SLRESTfulCoreData/Core": [

        ],
        "AFNetworking": [
          ">= 1.2.1"
        ],
        "AFRESTfulCoreDataBackgroundQueue": [
          ">= 1.0.1"
        ],
        "SLCoreDataStack": [
          ">= 0.2.0"
        ]
      }
    }
  ]
}

Specs/SLRESTfulCoreData/1.1.6/SLRESTfulCoreData.podspec.json (diff)
@@ -20,7 +20,9 @@
   "authors": {
     "Oliver Letterer": "oliver.letterer@gmail.com"
   },
-  "default_subspec": "Complete",
+  "default_subspecs": [
+    "Complete"
+  ],
   "subspecs": [
     {
       "name": "Core",
