Specs/QuickDialog/1.0/QuickDialog.podspec.json (before)
{
  "name": "QuickDialog",
  "version": "1.0",
  "platforms": {
    "ios": "5.0"
  },
  "license": "Apache License, Version 2.0",
  "summary": "Quick and easy dialog screens for iOS.",
  "homepage": "http://escoz.com/quickdialog",
  "authors": {
    "Eduardo Scoz": "contact@escoz.com"
  },
  "source": {
    "git": "https://github.com/escoz/QuickDialog.git",
    "tag": "1.0",
    "submodules": true
  },
  "description": "QuickDialog allows you to create HIG-compliant iOS forms for your apps without having to directly deal with UITableViews, delegates and data sources. Fast and efficient, you can create forms with multiple text fields, or with thousands of items with no sweat!",
  "requires_arc": true,
  "default_subspec": "Core",
  "prefix_header_contents": "#ifdef __OBJC__\n    #import \"QuickDialog.h\"\n#endif\n",
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "quickdialog/*.{h,m}",
        "QuickDialogDelegate.h",
        "QDateInlineTableViewCell.{h,m}"
      ]
    },
    {
      "name": "Extras",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": "extras/*.{h,m}"
    },
    {
      "name": "QPicker",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": "extras/QPicker*.{h,m}"
    },
    {
      "name": "QMail",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": "extras/QMail*.{h,m}"
    },
    {
      "name": "QMap",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": "extras/QMap*.{h,m}"
    },
    {
      "name": "QWeb",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": "extras/QWeb*.{h,m}"
    },
    {
      "name": "QColor",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": [
        "extras/QColor*.{h,m}",
        "extras/UIColor*.{h,m}"
      ]
    }
  ]
}

Specs/QuickDialog/1.0/QuickDialog.podspec.json (after)
{
  "name": "QuickDialog",
  "version": "1.0",
  "platforms": {
    "ios": "5.0"
  },
  "license": "Apache License, Version 2.0",
  "summary": "Quick and easy dialog screens for iOS.",
  "homepage": "http://escoz.com/quickdialog",
  "authors": {
    "Eduardo Scoz": "contact@escoz.com"
  },
  "source": {
    "git": "https://github.com/escoz/QuickDialog.git",
    "tag": "1.0",
    "submodules": true
  },
  "description": "QuickDialog allows you to create HIG-compliant iOS forms for your apps without having to directly deal with UITableViews, delegates and data sources. Fast and efficient, you can create forms with multiple text fields, or with thousands of items with no sweat!",
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "prefix_header_contents": "#ifdef __OBJC__\n    #import \"QuickDialog.h\"\n#endif\n",
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "quickdialog/*.{h,m}",
        "QuickDialogDelegate.h",
        "QDateInlineTableViewCell.{h,m}"
      ]
    },
    {
      "name": "Extras",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": "extras/*.{h,m}"
    },
    {
      "name": "QPicker",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": "extras/QPicker*.{h,m}"
    },
    {
      "name": "QMail",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": "extras/QMail*.{h,m}"
    },
    {
      "name": "QMap",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": "extras/QMap*.{h,m}"
    },
    {
      "name": "QWeb",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": "extras/QWeb*.{h,m}"
    },
    {
      "name": "QColor",
      "dependencies": {
        "QuickDialog/Core": [

        ]
      },
      "source_files": [
        "extras/QColor*.{h,m}",
        "extras/UIColor*.{h,m}"
      ]
    }
  ]
}

Specs/QuickDialog/1.0/QuickDialog.podspec.json (diff)
@@ -17,7 +17,9 @@
   },
   "description": "QuickDialog allows you to create HIG-compliant iOS forms for your apps without having to directly deal with UITableViews, delegates and data sources. Fast and efficient, you can create forms with multiple text fields, or with thousands of items with no sweat!",
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "prefix_header_contents": "#ifdef __OBJC__\n    #import \"QuickDialog.h\"\n#endif\n",
   "subspecs": [
     {
