Specs/FMDB/2.1/FMDB.podspec.json (before)
{
  "name": "FMDB",
  "version": "2.1",
  "summary": "A Cocoa / Objective-C wrapper around SQLite.",
  "homepage": "https://github.com/ccgus/fmdb",
  "license": "MIT",
  "authors": {
    "August Mueller": "gus@flyingmeat.com"
  },
  "source": {
    "git": "https://github.com/ccgus/fmdb.git",
    "tag": "v2.1"
  },
  "default_subspec": "standard",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "common",
      "source_files": "src/FM*.{h,m}",
      "exclude_files": "src/fmdb.m"
    },
    {
      "name": "standard",
      "libraries": "sqlite3",
      "dependencies": {
        "FMDB/common": [

        ]
      }
    },
    {
      "name": "standalone",
      "dependencies": {
        "sqlite3/fts": [

        ],
        "FMDB/common": [

        ]
      }
    },
    {
      "name": "SQLCipher",
      "dependencies": {
        "SQLCipher": [

        ],
        "FMDB/common": [

        ]
      },
      "xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DSQLITE_HAS_CODEC"
      }
    }
  ]
}

Specs/FMDB/2.1/FMDB.podspec.json (after)
{
  "name": "FMDB",
  "version": "2.1",
  "summary": "A Cocoa / Objective-C wrapper around SQLite.",
  "homepage": "https://github.com/ccgus/fmdb",
  "license": "MIT",
  "authors": {
    "August Mueller": "gus@flyingmeat.com"
  },
  "source": {
    "git": "https://github.com/ccgus/fmdb.git",
    "tag": "v2.1"
  },
  "default_subspecs": [
    "standard"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "common",
      "source_files": "src/FM*.{h,m}",
      "exclude_files": "src/fmdb.m"
    },
    {
      "name": "standard",
      "libraries": "sqlite3",
      "dependencies": {
        "FMDB/common": [

        ]
      }
    },
    {
      "name": "standalone",
      "dependencies": {
        "sqlite3/fts": [

        ],
        "FMDB/common": [

        ]
      }
    },
    {
      "name": "SQLCipher",
      "dependencies": {
        "SQLCipher": [

        ],
        "FMDB/common": [

        ]
      },
      "xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DSQLITE_HAS_CODEC"
      }
    }
  ]
}

Specs/FMDB/2.1/FMDB.podspec.json (diff)
@@ -11,7 +11,9 @@
     "git": "https://github.com/ccgus/fmdb.git",
     "tag": "v2.1"
   },
-  "default_subspec": "standard",
+  "default_subspecs": [
+    "standard"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
