Specs/CocoaLumberjack/1.8.1/CocoaLumberjack.podspec.json (before)
{
  "name": "CocoaLumberjack",
  "version": "1.8.1",
  "license": "BSD",
  "summary": "A fast & simple, yet powerful & flexible logging framework for Mac and iOS.",
  "homepage": "https://github.com/CocoaLumberjack/CocoaLumberjack",
  "authors": {
    "Robbie Hanson": "robbiehanson@deusty.com"
  },
  "source": {
    "git": "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
    "tag": "1.8.1"
  },
  "description": "It is similar in concept to other popular logging frameworks such as log4j, yet is designed specifically for objective-c, and takes advantage of features such as multi-threading, grand central dispatch (if available), lockless atomic operations, and the dynamic nature of the objective-c runtime.",
  "requires_arc": true,
  "preserve_paths": "Lumberjack/**/README*",
  "public_header_files": "Lumberjack/**/*.h",
  "default_subspec": "Extensions",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "Lumberjack/*.{h,m}"
    },
    {
      "name": "Extensions",
      "dependencies": {
        "CocoaLumberjack/Core": [

        ]
      },
      "source_files": "Lumberjack/Extensions/*.{h,m}"
    },
    {
      "name": "CLI",
      "dependencies": {
        "CocoaLumberjack/Core": [

        ]
      },
      "source_files": "Lumberjack/CLI/*.{h,m}"
    }
  ]
}

Specs/CocoaLumberjack/1.8.1/CocoaLumberjack.podspec.json (after)
{
  "name": "CocoaLumberjack",
  "version": "1.8.1",
  "license": "BSD",
  "summary": "A fast & simple, yet powerful & flexible logging framework for Mac and iOS.",
  "homepage": "https://github.com/CocoaLumberjack/CocoaLumberjack",
  "authors": {
    "Robbie Hanson": "robbiehanson@deusty.com"
  },
  "source": {
    "git": "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
    "tag": "1.8.1"
  },
  "description": "It is similar in concept to other popular logging frameworks such as log4j, yet is designed specifically for objective-c, and takes advantage of features such as multi-threading, grand central dispatch (if available), lockless atomic operations, and the dynamic nature of the objective-c runtime.",
  "requires_arc": true,
  "preserve_paths": "Lumberjack/**/README*",
  "public_header_files": "Lumberjack/**/*.h",
  "default_subspecs": [
    "Extensions"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": "Lumberjack/*.{h,m}"
    },
    {
      "name": "Extensions",
      "dependencies": {
        "CocoaLumberjack/Core": [

        ]
      },
      "source_files": "Lumberjack/Extensions/*.{h,m}"
    },
    {
      "name": "CLI",
      "dependencies": {
        "CocoaLumberjack/Core": [

        ]
      },
      "source_files": "Lumberjack/CLI/*.{h,m}"
    }
  ]
}

Specs/CocoaLumberjack/1.8.1/CocoaLumberjack.podspec.json (diff)
@@ -15,7 +15,9 @@
   "requires_arc": true,
   "preserve_paths": "Lumberjack/**/README*",
   "public_header_files": "Lumberjack/**/*.h",
-  "default_subspec": "Extensions",
+  "default_subspecs": [
+    "Extensions"
+  ],
   "subspecs": [
     {
       "name": "Core",
