Specs/DKNavbarBackButton/0.1.0/DKNavbarBackButton.podspec.json (before)
{
  "name": "DKNavbarBackButton",
  "version": "0.1.0",
  "summary": "iOS modal back button, that looks like standart navbar back button, but can be added in navbar/toolBar, without nav controller.",
  "homepage": "https://github.com/wade0n/DKNavbarBackButton",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Dmitrii Kalashnikov": "mr.dmitriikalashnikov@gmail.com"
  },
  "source": {
    "git": "https://github.com/wade0n/DKNavbarBackButton.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "7.0"
  },
  "default_subspec": "core",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "core",
      "requires_arc": true,
      "source_files": "core/source/*",
      "resources": "core/resources/*"
    },
    {
      "name": "demo",
      "requires_arc": true,
      "source_files": "demo/source/*",
      "resources": "demo/resources/*",
      "preserve_paths": [
        "CustomNavbarBackButton.xcodeproj",
        "Podfile"
      ],
      "dependencies": {
        "DKNavbarBackButton/core": [

        ]
      }
    }
  ]
}

Specs/DKNavbarBackButton/0.1.0/DKNavbarBackButton.podspec.json (after)
{
  "name": "DKNavbarBackButton",
  "version": "0.1.0",
  "summary": "iOS modal back button, that looks like standart navbar back button, but can be added in navbar/toolBar, without nav controller.",
  "homepage": "https://github.com/wade0n/DKNavbarBackButton",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Dmitrii Kalashnikov": "mr.dmitriikalashnikov@gmail.com"
  },
  "source": {
    "git": "https://github.com/wade0n/DKNavbarBackButton.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "7.0"
  },
  "default_subspecs": [
    "core"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "core",
      "requires_arc": true,
      "source_files": "core/source/*",
      "resources": "core/resources/*"
    },
    {
      "name": "demo",
      "requires_arc": true,
      "source_files": "demo/source/*",
      "resources": "demo/resources/*",
      "preserve_paths": [
        "CustomNavbarBackButton.xcodeproj",
        "Podfile"
      ],
      "dependencies": {
        "DKNavbarBackButton/core": [

        ]
      }
    }
  ]
}

Specs/DKNavbarBackButton/0.1.0/DKNavbarBackButton.podspec.json (diff)
@@ -17,7 +17,9 @@
   "platforms": {
     "ios": "7.0"
   },
-  "default_subspec": "core",
+  "default_subspecs": [
+    "core"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
