Specs/MoPubClient/2.0.0/MoPubClient.podspec.json (before)
{
  "name": "MoPubClient",
  "version": "2.0.0",
  "license": {
    "type": "New BSD",
    "file": "LICENSE"
  },
  "platforms": {
    "ios": "5.0"
  },
  "summary": "Client SDK for MoPub.",
  "description": "This is an unofficial podspec for the MoPub iOS SDK.",
  "homepage": "http://www.mopub.com",
  "authors": {
    "MoPub": "http://www.mopub.com"
  },
  "source": {
    "git": "https://github.com/mopub/mopub-ios-sdk.git",
    "tag": "2.0.0"
  },
  "requires_arc": false,
  "frameworks": [
    "UIKit",
    "Foundation",
    "StoreKit",
    "CoreLocation",
    "MediaPlayer"
  ],
  "deprecated_in_favor_of": "mopub-ios-sdk",
  "default_subspec": "Classes",
  "subspecs": [
    {
      "name": "iAdAdapter",
      "source_files": "AdNetworkSupport/iAd/*.{h,m}",
      "frameworks": "iAd",
      "dependencies": {
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "AdMobAdapter",
      "source_files": "AdNetworkSupport/GoogleAdMob/*.{h,m}",
      "dependencies": {
        "Google-AdMob-Ads-SDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "MillenialAdapter",
      "source_files": "AdNetworkSupport/Millennial/*.{h,m}",
      "dependencies": {
        "MillennialMediaSDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "ChartboostAdapter",
      "source_files": "AdNetworkSupport/Chartboost/*.{h,m}",
      "dependencies": {
        "ChartboostSDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "GreystripeAdapter",
      "source_files": "AdNetworkSupport/Greystripe/*.{h,m}",
      "dependencies": {
        "GreystripeSDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "InMobiAdapter",
      "source_files": "AdNetworkSupport/InMobi/*.{h,m}",
      "dependencies": {
        "InMobiSDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "Vungle",
      "source_files": "AdNetworkSupport/Vungle/*.{h,m}",
      "dependencies": {
        "VungleAdvertiserSDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "AdColony",
      "source_files": "AdNetworkSupport/AdColony/*.{h,m}",
      "dependencies": {
        "AdColony": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "NativeAds",
      "source_files": "MoPubSDK/Native Ads/**/*.{h,m}",
      "dependencies": {
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "Classes",
      "source_files": "MoPubSDK/**/*.{h,m}",
      "exclude_files": "MoPubSDK/Native Ads/**/*.*",
      "resources": "MoPubSDK/**/*.{png,bundle,xib,nib}"
    }
  ]
}

Specs/MoPubClient/2.0.0/MoPubClient.podspec.json (after)
{
  "name": "MoPubClient",
  "version": "2.0.0",
  "license": {
    "type": "New BSD",
    "file": "LICENSE"
  },
  "platforms": {
    "ios": "5.0"
  },
  "summary": "Client SDK for MoPub.",
  "description": "This is an unofficial podspec for the MoPub iOS SDK.",
  "homepage": "http://www.mopub.com",
  "authors": {
    "MoPub": "http://www.mopub.com"
  },
  "source": {
    "git": "https://github.com/mopub/mopub-ios-sdk.git",
    "tag": "2.0.0"
  },
  "requires_arc": false,
  "frameworks": [
    "UIKit",
    "Foundation",
    "StoreKit",
    "CoreLocation",
    "MediaPlayer"
  ],
  "deprecated_in_favor_of": "mopub-ios-sdk",
  "default_subspecs": [
    "Classes"
  ],
  "subspecs": [
    {
      "name": "iAdAdapter",
      "source_files": "AdNetworkSupport/iAd/*.{h,m}",
      "frameworks": "iAd",
      "dependencies": {
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "AdMobAdapter",
      "source_files": "AdNetworkSupport/GoogleAdMob/*.{h,m}",
      "dependencies": {
        "Google-AdMob-Ads-SDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "MillenialAdapter",
      "source_files": "AdNetworkSupport/Millennial/*.{h,m}",
      "dependencies": {
        "MillennialMediaSDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "ChartboostAdapter",
      "source_files": "AdNetworkSupport/Chartboost/*.{h,m}",
      "dependencies": {
        "ChartboostSDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "GreystripeAdapter",
      "source_files": "AdNetworkSupport/Greystripe/*.{h,m}",
      "dependencies": {
        "GreystripeSDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "InMobiAdapter",
      "source_files": "AdNetworkSupport/InMobi/*.{h,m}",
      "dependencies": {
        "InMobiSDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "Vungle",
      "source_files": "AdNetworkSupport/Vungle/*.{h,m}",
      "dependencies": {
        "VungleAdvertiserSDK": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "AdColony",
      "source_files": "AdNetworkSupport/AdColony/*.{h,m}",
      "dependencies": {
        "AdColony": [

        ],
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "NativeAds",
      "source_files": "MoPubSDK/Native Ads/**/*.{h,m}",
      "dependencies": {
        "MoPubClient/Classes": [

        ]
      }
    },
    {
      "name": "Classes",
      "source_files": "MoPubSDK/**/*.{h,m}",
      "exclude_files": "MoPubSDK/Native Ads/**/*.*",
      "resources": "MoPubSDK/**/*.{png,bundle,xib,nib}"
    }
  ]
}

Specs/MoPubClient/2.0.0/MoPubClient.podspec.json (diff)
@@ -27,7 +27,9 @@
     "MediaPlayer"
   ],
   "deprecated_in_favor_of": "mopub-ios-sdk",
-  "default_subspec": "Classes",
+  "default_subspecs": [
+    "Classes"
+  ],
   "subspecs": [
     {
       "name": "iAdAdapter",
