Specs/Parse-SDK-Helpers/1.1.0/Parse-SDK-Helpers.podspec.json (before)
{
  "name": "Parse-SDK-Helpers",
  "version": "1.1.0",
  "summary": "Parse iOS and OSX SDK helpers.",
  "homepage": "https://parse.com",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Maxim Khatskevich": "maxim.khatskevich@gmail.com"
  },
  "platforms": {
    "ios": "5.0",
    "osx": "10.8"
  },
  "source": {
    "git": "https://github.com/maximkhatskevich/ParseHelpers.git",
    "tag": "1.1.0"
  },
  "frameworks": "Foundation",
  "ios": {
    "dependencies": {
      "Parse-iOS-SDK": [
        "~> 1.2.19"
      ]
    }
  },
  "osx": {
    "dependencies": {
      "Parse-OSX-SDK": [
        "~> 1.2.18"
      ]
    }
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "Main/Src/*.h",
        "Main/Src/Core/*.{h,m}"
      ]
    },
    {
      "name": "UserExt",
      "source_files": [
        "Main/Src/ParseMacros.h",
        "Main/Src/Core/PFUser+ParseHelpers.{h,m}",
        "Main/Src/UserExt/*.{h,m}"
      ]
    }
  ]
}

Specs/Parse-SDK-Helpers/1.1.0/Parse-SDK-Helpers.podspec.json (after)
{
  "name": "Parse-SDK-Helpers",
  "version": "1.1.0",
  "summary": "Parse iOS and OSX SDK helpers.",
  "homepage": "https://parse.com",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Maxim Khatskevich": "maxim.khatskevich@gmail.com"
  },
  "platforms": {
    "ios": "5.0",
    "osx": "10.8"
  },
  "source": {
    "git": "https://github.com/maximkhatskevich/ParseHelpers.git",
    "tag": "1.1.0"
  },
  "frameworks": "Foundation",
  "ios": {
    "dependencies": {
      "Parse-iOS-SDK": [
        "~> 1.2.19"
      ]
    }
  },
  "osx": {
    "dependencies": {
      "Parse-OSX-SDK": [
        "~> 1.2.18"
      ]
    }
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "Main/Src/*.h",
        "Main/Src/Core/*.{h,m}"
      ]
    },
    {
      "name": "UserExt",
      "source_files": [
        "Main/Src/ParseMacros.h",
        "Main/Src/Core/PFUser+ParseHelpers.{h,m}",
        "Main/Src/UserExt/*.{h,m}"
      ]
    }
  ]
}

Specs/Parse-SDK-Helpers/1.1.0/Parse-SDK-Helpers.podspec.json (diff)
@@ -34,7 +34,9 @@
     }
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
