Specs/Foursquare-iOS-API/1.1.4/Foursquare-iOS-API.podspec.json (before)
{
  "name": "Foursquare-iOS-API",
  "version": "1.1.4",
  "summary": "Foursquare API v2 for iOS.",
  "homepage": "http://www.ba-z.co.jp",
  "license": "BSD",
  "authors": "Ba-Z Communication Inc.",
  "source": {
    "git": "https://github.com/baztokyo/foursquare-ios-api.git",
    "tag": "1.1.4"
  },
  "default_subspec": "Core+SBJson",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "Core+JSONKit",
      "platforms": {
        "ios": "3.0"
      },
      "source_files": "BZFoursquare/*.{h,m}",
      "frameworks": "MobileCoreServices",
      "requires_arc": false,
      "compiler_flags": "-DBZ_USE_JSONKIT",
      "dependencies": {
        "JSONKit": [
          "~> 1.4"
        ]
      }
    },
    {
      "name": "Core+SBJson",
      "platforms": {
        "ios": "3.0"
      },
      "source_files": "BZFoursquare/*.{h,m}",
      "frameworks": "MobileCoreServices",
      "requires_arc": false,
      "compiler_flags": "-DBZ_USE_SBJSON",
      "dependencies": {
        "SBJson": [

        ]
      }
    },
    {
      "name": "Core",
      "platforms": {
        "ios": "5.0"
      },
      "source_files": "BZFoursquare/*.{h,m}",
      "frameworks": "MobileCoreServices",
      "requires_arc": false
    }
  ]
}

Specs/Foursquare-iOS-API/1.1.4/Foursquare-iOS-API.podspec.json (after)
{
  "name": "Foursquare-iOS-API",
  "version": "1.1.4",
  "summary": "Foursquare API v2 for iOS.",
  "homepage": "http://www.ba-z.co.jp",
  "license": "BSD",
  "authors": "Ba-Z Communication Inc.",
  "source": {
    "git": "https://github.com/baztokyo/foursquare-ios-api.git",
    "tag": "1.1.4"
  },
  "default_subspecs": [
    "Core+SBJson"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "Core+JSONKit",
      "platforms": {
        "ios": "3.0"
      },
      "source_files": "BZFoursquare/*.{h,m}",
      "frameworks": "MobileCoreServices",
      "requires_arc": false,
      "compiler_flags": "-DBZ_USE_JSONKIT",
      "dependencies": {
        "JSONKit": [
          "~> 1.4"
        ]
      }
    },
    {
      "name": "Core+SBJson",
      "platforms": {
        "ios": "3.0"
      },
      "source_files": "BZFoursquare/*.{h,m}",
      "frameworks": "MobileCoreServices",
      "requires_arc": false,
      "compiler_flags": "-DBZ_USE_SBJSON",
      "dependencies": {
        "SBJson": [

        ]
      }
    },
    {
      "name": "Core",
      "platforms": {
        "ios": "5.0"
      },
      "source_files": "BZFoursquare/*.{h,m}",
      "frameworks": "MobileCoreServices",
      "requires_arc": false
    }
  ]
}

Specs/Foursquare-iOS-API/1.1.4/Foursquare-iOS-API.podspec.json (diff)
@@ -9,7 +9,9 @@
     "git": "https://github.com/baztokyo/foursquare-ios-api.git",
     "tag": "1.1.4"
   },
-  "default_subspec": "Core+SBJson",
+  "default_subspecs": [
+    "Core+SBJson"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
