Specs/libPusher/1.5/libPusher.podspec.json (before)
{
  "name": "libPusher",
  "version": "1.5",
  "license": "MIT",
  "summary": "An Objective-C client for the Pusher.com service",
  "homepage": "https://github.com/lukeredpath/libPusher",
  "authors": "Luke Redpath",
  "source": {
    "git": "https://github.com/lukeredpath/libPusher.git",
    "tag": "v1.5"
  },
  "requires_arc": true,
  "header_dir": "Pusher",
  "default_subspec": "Core",
  "platforms": {
    "ios": "5.0",
    "osx": "10.8"
  },
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "SocketRocket": [
          "0.3.1-beta2"
        ]
      },
      "source_files": "Library/**/*.{h,m}",
      "private_header_files": "Library/Private Headers/*",
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "kPTPusherClientLibraryVersion=@\\\"1.5\\\""
      }
    },
    {
      "name": "ReactiveExtensions",
      "dependencies": {
        "ReactiveCocoa": [
          "~> 2.1"
        ]
      },
      "source_files": "ReactiveExtensions/*",
      "private_header_files": "*_Internal.h"
    }
  ]
}

Specs/libPusher/1.5/libPusher.podspec.json (after)
{
  "name": "libPusher",
  "version": "1.5",
  "license": "MIT",
  "summary": "An Objective-C client for the Pusher.com service",
  "homepage": "https://github.com/lukeredpath/libPusher",
  "authors": "Luke Redpath",
  "source": {
    "git": "https://github.com/lukeredpath/libPusher.git",
    "tag": "v1.5"
  },
  "requires_arc": true,
  "header_dir": "Pusher",
  "default_subspecs": [
    "Core"
  ],
  "platforms": {
    "ios": "5.0",
    "osx": "10.8"
  },
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "SocketRocket": [
          "0.3.1-beta2"
        ]
      },
      "source_files": "Library/**/*.{h,m}",
      "private_header_files": "Library/Private Headers/*",
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "kPTPusherClientLibraryVersion=@\\\"1.5\\\""
      }
    },
    {
      "name": "ReactiveExtensions",
      "dependencies": {
        "ReactiveCocoa": [
          "~> 2.1"
        ]
      },
      "source_files": "ReactiveExtensions/*",
      "private_header_files": "*_Internal.h"
    }
  ]
}

Specs/libPusher/1.5/libPusher.podspec.json (diff)
@@ -11,7 +11,9 @@
   },
   "requires_arc": true,
   "header_dir": "Pusher",
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "platforms": {
     "ios": "5.0",
     "osx": "10.8"
