Specs/FFmpeg/2.2/FFmpeg.podspec.json (before)
{
  "name": "FFmpeg",
  "version": "2.2",
  "summary": "FFmpeg static libraries compiled for iOS",
  "homepage": "https://github.com/chrisballinger/FFmpeg-iOS",
  "license": {
    "type": "LGPLv2.1+",
    "file": "COPYING.LGPLv2.1"
  },
  "authors": {
    "Chris Ballinger": "chris@chatsecure.org"
  },
  "requires_arc": false,
  "platforms": {
    "ios": null
  },
  "source": {
    "git": "https://github.com/chrisballinger/FFmpeg-iOS.git",
    "tag": "2.2",
    "submodules": true
  },
  "default_subspec": "precompiled",
  "subspecs": [
    {
      "name": "precompiled",
      "source_files": "ffmpeg-ios-static-libs/include/**/*.h",
      "public_header_files": "ffmpeg-ios-static-libs/include/**/*.h",
      "header_mappings_dir": "ffmpeg-ios-static-libs/include",
      "vendored_libraries": "ffmpeg-ios-static-libs/lib/*.a",
      "libraries": [
        "ssl",
        "crypto",
        "rtmp",
        "avcodec",
        "avdevice",
        "avfilter",
        "avformat",
        "avutil",
        "swresample",
        "swscale",
        "iconv",
        "z",
        "bz2"
      ]
    }
  ]
}

Specs/FFmpeg/2.2/FFmpeg.podspec.json (after)
{
  "name": "FFmpeg",
  "version": "2.2",
  "summary": "FFmpeg static libraries compiled for iOS",
  "homepage": "https://github.com/chrisballinger/FFmpeg-iOS",
  "license": {
    "type": "LGPLv2.1+",
    "file": "COPYING.LGPLv2.1"
  },
  "authors": {
    "Chris Ballinger": "chris@chatsecure.org"
  },
  "requires_arc": false,
  "platforms": {
    "ios": null
  },
  "source": {
    "git": "https://github.com/chrisballinger/FFmpeg-iOS.git",
    "tag": "2.2",
    "submodules": true
  },
  "default_subspecs": [
    "precompiled"
  ],
  "subspecs": [
    {
      "name": "precompiled",
      "source_files": "ffmpeg-ios-static-libs/include/**/*.h",
      "public_header_files": "ffmpeg-ios-static-libs/include/**/*.h",
      "header_mappings_dir": "ffmpeg-ios-static-libs/include",
      "vendored_libraries": "ffmpeg-ios-static-libs/lib/*.a",
      "libraries": [
        "ssl",
        "crypto",
        "rtmp",
        "avcodec",
        "avdevice",
        "avfilter",
        "avformat",
        "avutil",
        "swresample",
        "swscale",
        "iconv",
        "z",
        "bz2"
      ]
    }
  ]
}

Specs/FFmpeg/2.2/FFmpeg.podspec.json (diff)
@@ -19,7 +19,9 @@
     "tag": "2.2",
     "submodules": true
   },
-  "default_subspec": "precompiled",
+  "default_subspecs": [
+    "precompiled"
+  ],
   "subspecs": [
     {
       "name": "precompiled",
