Specs/AGImageChecker/1.0.1/AGImageChecker.podspec.json (before)
{
  "name": "AGImageChecker",
  "version": "1.0.1",
  "platforms": {
    "ios": null
  },
  "summary": "Light library to visually check your app images.",
  "homepage": "https://github.com/angelolloqui/AGImageChecker",
  "authors": "Angel G. Olloqui",
  "license": "BSD",
  "source": {
    "git": "https://github.com/angelolloqui/AGImageChecker.git",
    "tag": "1.0.1"
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "src/*.{h,m}",
        "src/categories/*.{h,m}",
        "src/UI/*.{h,m}",
        "src/plugins/*.{h,m}",
        "src/plugins/base/**/*.{h,m}"
      ],
      "resources": "src/UI/**/*.png",
      "frameworks": "QuartzCore"
    },
    {
      "name": "Dropbox",
      "dependencies": {
        "AGImageChecker/Core": [

        ],
        "Dropbox-iOS-SDK": [
          "~>1.3"
        ]
      },
      "source_files": [
        "src/plugins/dropbox/*.{h,m}",
        "src/plugins/dropbox/fixes/*.{h,m}"
      ]
    }
  ]
}

Specs/AGImageChecker/1.0.1/AGImageChecker.podspec.json (after)
{
  "name": "AGImageChecker",
  "version": "1.0.1",
  "platforms": {
    "ios": null
  },
  "summary": "Light library to visually check your app images.",
  "homepage": "https://github.com/angelolloqui/AGImageChecker",
  "authors": "Angel G. Olloqui",
  "license": "BSD",
  "source": {
    "git": "https://github.com/angelolloqui/AGImageChecker.git",
    "tag": "1.0.1"
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": [
        "src/*.{h,m}",
        "src/categories/*.{h,m}",
        "src/UI/*.{h,m}",
        "src/plugins/*.{h,m}",
        "src/plugins/base/**/*.{h,m}"
      ],
      "resources": "src/UI/**/*.png",
      "frameworks": "QuartzCore"
    },
    {
      "name": "Dropbox",
      "dependencies": {
        "AGImageChecker/Core": [

        ],
        "Dropbox-iOS-SDK": [
          "~>1.3"
        ]
      },
      "source_files": [
        "src/plugins/dropbox/*.{h,m}",
        "src/plugins/dropbox/fixes/*.{h,m}"
      ]
    }
  ]
}

Specs/AGImageChecker/1.0.1/AGImageChecker.podspec.json (diff)
@@ -13,7 +13,9 @@
     "tag": "1.0.1"
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
