Specs/ErrorKit/0.0.1/ErrorKit.podspec.json (before)
{
  "name": "ErrorKit",
  "version": "0.0.1",
  "summary": "Error Kit is a handy iOS library for making NSError handling easier.",
  "description": "  Error Kit is a handy iOS library for making NSError handling easier.\n  \n  It covers error object creation, inspection, presentation and recovery.\n",
  "homepage": "https://github.com/hectr/ErrorKit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": "Héctor Marqués Ranea",
  "source": {
    "git": "https://github.com/hectr/ErrorKit.git",
    "tag": "0.0.1"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "ErrorKit",
      "resources": "ErrorKit/ErrorKit.bundle",
      "prefix_header_contents": "#define ERROR_KIT 1"
    },
    {
      "name": "Accounts",
      "source_files": "ErrorKit/Accounts",
      "ios": {
        "frameworks": "Accounts"
      },
      "prefix_header_contents": "#define ERROR_KIT_ACCOUNTS 1"
    },
    {
      "name": "AdMob",
      "source_files": "ErrorKit/AdMob",
      "dependencies": {
        "AdMob": [
          "6.4.0"
        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_ADMOB 1"
    },
    {
      "name": "AFNetworking",
      "source_files": "ErrorKit/AFNetworking",
      "dependencies": {
        "AFNetworking": [
          "1.1.0"
        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_AFNETWORKING 1"
    },
    {
      "name": "AVFoundation",
      "source_files": "ErrorKit/AVFoundation",
      "ios": {
        "frameworks": "AVFoundation"
      },
      "prefix_header_contents": "#define ERROR_KIT_AVFOUNDATION 1"
    },
    {
      "name": "CoreData",
      "source_files": "ErrorKit/CoreData",
      "frameworks": "CoreData",
      "prefix_header_contents": "#define ERROR_KIT_CORE_DATA 1"
    },
    {
      "name": "CoreLocation",
      "source_files": "ErrorKit/CoreLocation",
      "frameworks": "CoreLocation",
      "prefix_header_contents": "#define ERROR_KIT_CORE_LOCATION 1"
    },
    {
      "name": "FacebookSDK",
      "source_files": "ErrorKit/FacebookSDK",
      "dependencies": {
        "Facebook-iOS-SDK": [
          "3.2.1"
        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_FACEBOOK 1"
    },
    {
      "name": "HTTP",
      "source_files": "ErrorKit/HTTP"
    },
    {
      "name": "JSONKit",
      "source_files": "ErrorKit/JSONKit",
      "dependencies": {
        "JSONKit": [
          "1.5pre"
        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_JSON_KIT 1"
    },
    {
      "name": "MapKit",
      "source_files": "ErrorKit/MapKit",
      "ios": {
        "frameworks": "MapKit"
      },
      "prefix_header_contents": "#define ERROR_KIT_MAP_KIT 1"
    },
    {
      "name": "MessageUI",
      "source_files": "ErrorKit/MessageUI",
      "ios": {
        "frameworks": "MessageUI"
      },
      "prefix_header_contents": "#define ERROR_KIT_MESSAGE_UI 1"
    },
    {
      "name": "Security",
      "source_files": "ErrorKit/Security",
      "ios": {
        "frameworks": "Secruity"
      },
      "prefix_header_contents": "#define ERROR_SECURITY 1"
    },
    {
      "name": "StoreKit",
      "source_files": "ErrorKit/StoreKit",
      "ios": {
        "frameworks": "StoreKit"
      },
      "prefix_header_contents": "#define ERROR_KIT_STORE_KIT 1"
    },
    {
      "name": "TransitionKit",
      "source_files": "ErrorKit/TransitionKit",
      "dependencies": {
        "TransitionKit": [
          "1.0.0"
        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_TRANSITION_KIT 1"
    },
    {
      "name": "iAD",
      "source_files": "ErrorKit/iAD.h",
      "ios": {
        "frameworks": "iAD"
      },
      "prefix_header_contents": "#define ERROR_KIT_IAD 1"
    }
  ]
}

Specs/ErrorKit/0.0.1/ErrorKit.podspec.json (after)
{
  "name": "ErrorKit",
  "version": "0.0.1",
  "summary": "Error Kit is a handy iOS library for making NSError handling easier.",
  "description": "  Error Kit is a handy iOS library for making NSError handling easier.\n  \n  It covers error object creation, inspection, presentation and recovery.\n",
  "homepage": "https://github.com/hectr/ErrorKit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": "Héctor Marqués Ranea",
  "source": {
    "git": "https://github.com/hectr/ErrorKit.git",
    "tag": "0.0.1"
  },
  "platforms": {
    "ios": "5.0"
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "subspecs": [
    {
      "name": "Core",
      "source_files": "ErrorKit",
      "resources": "ErrorKit/ErrorKit.bundle",
      "prefix_header_contents": "#define ERROR_KIT 1"
    },
    {
      "name": "Accounts",
      "source_files": "ErrorKit/Accounts",
      "ios": {
        "frameworks": "Accounts"
      },
      "prefix_header_contents": "#define ERROR_KIT_ACCOUNTS 1"
    },
    {
      "name": "AdMob",
      "source_files": "ErrorKit/AdMob",
      "dependencies": {
        "AdMob": [
          "6.4.0"
        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_ADMOB 1"
    },
    {
      "name": "AFNetworking",
      "source_files": "ErrorKit/AFNetworking",
      "dependencies": {
        "AFNetworking": [
          "1.1.0"
        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_AFNETWORKING 1"
    },
    {
      "name": "AVFoundation",
      "source_files": "ErrorKit/AVFoundation",
      "ios": {
        "frameworks": "AVFoundation"
      },
      "prefix_header_contents": "#define ERROR_KIT_AVFOUNDATION 1"
    },
    {
      "name": "CoreData",
      "source_files": "ErrorKit/CoreData",
      "frameworks": "CoreData",
      "prefix_header_contents": "#define ERROR_KIT_CORE_DATA 1"
    },
    {
      "name": "CoreLocation",
      "source_files": "ErrorKit/CoreLocation",
      "frameworks": "CoreLocation",
      "prefix_header_contents": "#define ERROR_KIT_CORE_LOCATION 1"
    },
    {
      "name": "FacebookSDK",
      "source_files": "ErrorKit/FacebookSDK",
      "dependencies": {
        "Facebook-iOS-SDK": [
          "3.2.1"
        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_FACEBOOK 1"
    },
    {
      "name": "HTTP",
      "source_files": "ErrorKit/HTTP"
    },
    {
      "name": "JSONKit",
      "source_files": "ErrorKit/JSONKit",
      "dependencies": {
        "JSONKit": [
          "1.5pre"
        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_JSON_KIT 1"
    },
    {
      "name": "MapKit",
      "source_files": "ErrorKit/MapKit",
      "ios": {
        "frameworks": "MapKit"
      },
      "prefix_header_contents": "#define ERROR_KIT_MAP_KIT 1"
    },
    {
      "name": "MessageUI",
      "source_files": "ErrorKit/MessageUI",
      "ios": {
        "frameworks": "MessageUI"
      },
      "prefix_header_contents": "#define ERROR_KIT_MESSAGE_UI 1"
    },
    {
      "name": "Security",
      "source_files": "ErrorKit/Security",
      "ios": {
        "frameworks": "Secruity"
      },
      "prefix_header_contents": "#define ERROR_SECURITY 1"
    },
    {
      "name": "StoreKit",
      "source_files": "ErrorKit/StoreKit",
      "ios": {
        "frameworks": "StoreKit"
      },
      "prefix_header_contents": "#define ERROR_KIT_STORE_KIT 1"
    },
    {
      "name": "TransitionKit",
      "source_files": "ErrorKit/TransitionKit",
      "dependencies": {
        "TransitionKit": [
          "1.0.0"
        ]
      },
      "prefix_header_contents": "#define ERROR_KIT_TRANSITION_KIT 1"
    },
    {
      "name": "iAD",
      "source_files": "ErrorKit/iAD.h",
      "ios": {
        "frameworks": "iAD"
      },
      "prefix_header_contents": "#define ERROR_KIT_IAD 1"
    }
  ]
}

Specs/ErrorKit/0.0.1/ErrorKit.podspec.json (diff)
@@ -17,7 +17,9 @@
     "ios": "5.0"
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "subspecs": [
     {
       "name": "Core",
