Specs/J2ObjC/0.8.6.1/J2ObjC.podspec.json (before)
{
  "name": "J2ObjC",
  "version": "0.8.6.1",
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "COPYING"
  },
  "summary": "J2ObjC's JRE emulation library, emulates a subset of the Java runtime library.",
  "homepage": "https://code.google.com/p/j2objc/",
  "authors": "Google Inc.",
  "source": {
    "git": "https://github.com/larrytin/j2objc.git",
    "tag": "v0.8.6.1-lib"
  },
  "platforms": {
    "ios": "7.0",
    "osx": "10.8"
  },
  "requires_arc": false,
  "default_subspec": "lib/jre",
  "header_mappings_dir": "dist/include",
  "subspecs": [
    {
      "name": "lib",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/J2ObjC/dist/lib\"",
        "HEADER_SEARCH_PATHS": "\"${PODS_ROOT}/J2ObjC/dist/include\""
      },
      "subspecs": [
        {
          "name": "jre",
          "preserve_paths": "dist",
          "libraries": "jre_emul"
        },
        {
          "name": "junit",
          "dependencies": {
            "J2ObjC/lib/jre": [

            ]
          },
          "libraries": "junit"
        }
      ]
    }
  ]
}

Specs/J2ObjC/0.8.6.1/J2ObjC.podspec.json (after)
{
  "name": "J2ObjC",
  "version": "0.8.6.1",
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "COPYING"
  },
  "summary": "J2ObjC's JRE emulation library, emulates a subset of the Java runtime library.",
  "homepage": "https://code.google.com/p/j2objc/",
  "authors": "Google Inc.",
  "source": {
    "git": "https://github.com/larrytin/j2objc.git",
    "tag": "v0.8.6.1-lib"
  },
  "platforms": {
    "ios": "7.0",
    "osx": "10.8"
  },
  "requires_arc": false,
  "default_subspecs": [
    "lib/jre"
  ],
  "header_mappings_dir": "dist/include",
  "subspecs": [
    {
      "name": "lib",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/J2ObjC/dist/lib\"",
        "HEADER_SEARCH_PATHS": "\"${PODS_ROOT}/J2ObjC/dist/include\""
      },
      "subspecs": [
        {
          "name": "jre",
          "preserve_paths": "dist",
          "libraries": "jre_emul"
        },
        {
          "name": "junit",
          "dependencies": {
            "J2ObjC/lib/jre": [

            ]
          },
          "libraries": "junit"
        }
      ]
    }
  ]
}

Specs/J2ObjC/0.8.6.1/J2ObjC.podspec.json (diff)
@@ -17,7 +17,9 @@
     "osx": "10.8"
   },
   "requires_arc": false,
-  "default_subspec": "lib/jre",
+  "default_subspecs": [
+    "lib/jre"
+  ],
   "header_mappings_dir": "dist/include",
   "subspecs": [
     {
