Specs/FlurrySDK/4.3.2/FlurrySDK.podspec.json (before)
{
  "name": "FlurrySDK",
  "version": "4.3.2",
  "license": {
    "type": "Commercial",
    "text": "Developer's use of the SDK is governed by the license in the applicable Flurry Terms of Service.  Some components of the SDK are governed by open source software licenses.  In the event of any conflict between the license in the applicable Flurry Terms of Service and the applicable open source license, the terms of the open source license shall prevail with respect to those components."
  },
  "summary": "FlurrySDK for analytics reporting.",
  "homepage": "http://www.flurry.com",
  "authors": {
    "Flurry": "http://www.flurry.com"
  },
  "source": {
    "git": "https://github.com/AntonPalich/Flurry.git",
    "tag": "4.3.2"
  },
  "description": "FlurrySDK for analytics tracking and reporting.",
  "platforms": {
    "ios": null
  },
  "frameworks": [
    "SystemConfiguration",
    "UIKit",
    "Security",
    "CoreGraphics"
  ],
  "default_subspec": "FlurrySDK",
  "requires_arc": false,
  "subspecs": [
    {
      "name": "FlurrySDK",
      "source_files": "Flurry/**/*.h",
      "preserve_paths": "Flurry/**/*.a",
      "libraries": "Flurry_4.3.2",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/FlurrySDK/Flurry\""
      }
    },
    {
      "name": "FlurryAds",
      "source_files": "FlurryAds/**/*.h",
      "preserve_paths": "FlurryAds/**/*.a",
      "libraries": "FlurryAds_4.3.2",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/FlurrySDK/FlurryAds\""
      },
      "dependencies": {
        "FlurrySDK/FlurrySDK": [

        ]
      }
    }
  ]
}

Specs/FlurrySDK/4.3.2/FlurrySDK.podspec.json (after)
{
  "name": "FlurrySDK",
  "version": "4.3.2",
  "license": {
    "type": "Commercial",
    "text": "Developer's use of the SDK is governed by the license in the applicable Flurry Terms of Service.  Some components of the SDK are governed by open source software licenses.  In the event of any conflict between the license in the applicable Flurry Terms of Service and the applicable open source license, the terms of the open source license shall prevail with respect to those components."
  },
  "summary": "FlurrySDK for analytics reporting.",
  "homepage": "http://www.flurry.com",
  "authors": {
    "Flurry": "http://www.flurry.com"
  },
  "source": {
    "git": "https://github.com/AntonPalich/Flurry.git",
    "tag": "4.3.2"
  },
  "description": "FlurrySDK for analytics tracking and reporting.",
  "platforms": {
    "ios": null
  },
  "frameworks": [
    "SystemConfiguration",
    "UIKit",
    "Security",
    "CoreGraphics"
  ],
  "default_subspecs": [
    "FlurrySDK"
  ],
  "requires_arc": false,
  "subspecs": [
    {
      "name": "FlurrySDK",
      "source_files": "Flurry/**/*.h",
      "preserve_paths": "Flurry/**/*.a",
      "libraries": "Flurry_4.3.2",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/FlurrySDK/Flurry\""
      }
    },
    {
      "name": "FlurryAds",
      "source_files": "FlurryAds/**/*.h",
      "preserve_paths": "FlurryAds/**/*.a",
      "libraries": "FlurryAds_4.3.2",
      "xcconfig": {
        "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/FlurrySDK/FlurryAds\""
      },
      "dependencies": {
        "FlurrySDK/FlurrySDK": [

        ]
      }
    }
  ],
  "deprecated_in_favor_of": "Flurry-iOS-SDK"
}

Specs/FlurrySDK/4.3.2/FlurrySDK.podspec.json (diff)
@@ -24,7 +24,9 @@
     "Security",
     "CoreGraphics"
   ],
-  "default_subspec": "FlurrySDK",
+  "default_subspecs": [
+    "FlurrySDK"
+  ],
   "requires_arc": false,
   "subspecs": [
     {
@@ -50,5 +52,6 @@
         ]
       }
     }
-  ]
+  ],
+  "deprecated_in_favor_of": "Flurry-iOS-SDK"
 }
