Specs/SAX-JSON-Parser/1.1.0/SAX-JSON-Parser.podspec.json (before)
{
  "name": "SAX-JSON-Parser",
  "version": "1.1.0",
  "platforms": {
    "ios": "7.0"
  },
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "LICENSE"
  },
  "summary": "SAX Style JSON Parser, really a helper for NSJSONSerialization.",
  "homepage": "https://github.com/dhoerl/SAX-JSON-Parser-ForStreamingData",
  "authors": {
    "David Hoerl": "david.hoerl+git@gmail.com"
  },
  "source": {
    "git": "https://github.com/dhoerl/SAX-JSON-Parser-ForStreamingData.git",
    "tag": "v1.1.0"
  },
  "requires_arc": true,
  "default_subspec": "Core",
  "description": "The JSONObjectExtractor utility class can provide a SAX style parser for the special case of JSON arrays containing dictionaries. Itaccepts a stream of NSData objects from a NSURLConnection or NSURLSession, which comprise a JSON array. Then, it passes NSJSONSerialization decoded objects back to the delegate as they are detected. In addition, if the JSON stream is from a MongoDB service, it intercepts and rewrites 'ObjectID(...)' and 'new Date(...)' fields, so the JSON can be parsed by NSJSONSerialization. The overhead cost for this rewriting is trivial, and several orders of magnitude faster than using regular expressions on the raw text to do it. For proper usage, see the demo project on github.\n",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "SAX-JSON-Parser-ForStreamingData/Extractor/*.{h,m}",
      "frameworks": "Foundation"
    },
    {
      "name": "Mongo",
      "source_files": "SAX-JSON-Parser-ForStreamingData/Extractor/*.{h,m}",
      "frameworks": "Foundation",
      "compiler_flags": "-DMONGO_DB"
    }
  ]
}

Specs/SAX-JSON-Parser/1.1.0/SAX-JSON-Parser.podspec.json (after)
{
  "name": "SAX-JSON-Parser",
  "version": "1.1.0",
  "platforms": {
    "ios": "7.0"
  },
  "license": {
    "type": "Apache License, Version 2.0",
    "file": "LICENSE"
  },
  "summary": "SAX Style JSON Parser, really a helper for NSJSONSerialization.",
  "homepage": "https://github.com/dhoerl/SAX-JSON-Parser-ForStreamingData",
  "authors": {
    "David Hoerl": "david.hoerl+git@gmail.com"
  },
  "source": {
    "git": "https://github.com/dhoerl/SAX-JSON-Parser-ForStreamingData.git",
    "tag": "v1.1.0"
  },
  "requires_arc": true,
  "default_subspecs": [
    "Core"
  ],
  "description": "The JSONObjectExtractor utility class can provide a SAX style parser for the special case of JSON arrays containing dictionaries. Itaccepts a stream of NSData objects from a NSURLConnection or NSURLSession, which comprise a JSON array. Then, it passes NSJSONSerialization decoded objects back to the delegate as they are detected. In addition, if the JSON stream is from a MongoDB service, it intercepts and rewrites 'ObjectID(...)' and 'new Date(...)' fields, so the JSON can be parsed by NSJSONSerialization. The overhead cost for this rewriting is trivial, and several orders of magnitude faster than using regular expressions on the raw text to do it. For proper usage, see the demo project on github.\n",
  "subspecs": [
    {
      "name": "Core",
      "source_files": "SAX-JSON-Parser-ForStreamingData/Extractor/*.{h,m}",
      "frameworks": "Foundation"
    },
    {
      "name": "Mongo",
      "source_files": "SAX-JSON-Parser-ForStreamingData/Extractor/*.{h,m}",
      "frameworks": "Foundation",
      "compiler_flags": "-DMONGO_DB"
    }
  ]
}

Specs/SAX-JSON-Parser/1.1.0/SAX-JSON-Parser.podspec.json (diff)
@@ -18,7 +18,9 @@
     "tag": "v1.1.0"
   },
   "requires_arc": true,
-  "default_subspec": "Core",
+  "default_subspecs": [
+    "Core"
+  ],
   "description": "The JSONObjectExtractor utility class can provide a SAX style parser for the special case of JSON arrays containing dictionaries. Itaccepts a stream of NSData objects from a NSURLConnection or NSURLSession, which comprise a JSON array. Then, it passes NSJSONSerialization decoded objects back to the delegate as they are detected. In addition, if the JSON stream is from a MongoDB service, it intercepts and rewrites 'ObjectID(...)' and 'new Date(...)' fields, so the JSON can be parsed by NSJSONSerialization. The overhead cost for this rewriting is trivial, and several orders of magnitude faster than using regular expressions on the raw text to do it. For proper usage, see the demo project on github.\n",
   "subspecs": [
     {
